..  _`demo_conversion`:

#######################################################
Data Conversion -- ETL with Validation
#######################################################

This follows the design patterns shown earlier.

See ``demo/conversion.py``.

Builder
=======

..  literalinclude:: ../../../demo/conversion.py
    :lines: 32-37

Persistence
===========

..  literalinclude:: ../../../demo/conversion.py
    :lines: 40-56

Validation
===========

..  literalinclude:: ../../../demo/conversion.py
    :lines: 59-69

Target Schema for Output
========================

..  literalinclude:: ../../../demo/conversion.py
    :lines: 72-83

Process Sheet
=============

..  literalinclude:: ../../../demo/conversion.py
    :lines: 86-103

Main Program
============

..  literalinclude:: ../../../demo/conversion.py
    :lines: 106-119

..  literalinclude:: ../../../demo/conversion.py
    :lines: 122-131
