stingray.estruct
================


.. automodule:: stingray.estruct

   
   
   

   
   
Calcsize Function
-----------------

..  autofunction:: calcsize

Unpack Function
---------------

..  autofunction:: unpack


RECFM_Reader
------------

..  autoclass:: RECFM_Reader
    :members:
    :undoc-members:

RECFM_F
-------

..  autoclass:: RECFM_F
    :members:
    :undoc-members:

RECFM_FB
--------

..  autoclass:: RECFM_FB
    :members:
    :undoc-members:

RECFM_N
-------

..  autoclass:: RECFM_N
    :members:
    :undoc-members:

RECFM_V
-------

..  autoclass:: RECFM_V
    :members:
    :undoc-members:

RECFM_VB
--------

..  autoclass:: RECFM_VB
    :members:
    :undoc-members:

Representation
--------------

..  autoclass:: Representation
    :members:
    :undoc-members:


   

   
DesignError
-----------

..  autoexception:: DesignError
    :members:
   
   



