\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deeper Issues}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Misdirections}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Historical Solutions}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.4}COBOL Schema Solution}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}DBMS Schema Solution}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}CSV Schema Solution}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}XML Non-Solution}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Summary}{8}{subsection.1.1.8}
\contentsline {subsubsection}{Schema Representation Considerations}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.9}The COBOL Issues}{9}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Licensing}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The \texttt {stingray} Package}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}stingray \texttt {\_\_init\_\_.py}}{11}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Cell Module -- Data Element Containers and Conversions}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Capture Use Case}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Convert Use Cases}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Model}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Overheads}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Cell}{14}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}EmptyCell}{15}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}TextCell}{15}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}NumberCell}{16}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}FloatDateCell}{17}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}BooleanCell}{17}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}ErrorCell}{17}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}DateCell}{17}{subsection.1.4.12}
\contentsline {subsection}{\numberline {1.4.13}Conversion Functions}{18}{subsection.1.4.13}
\contentsline {subsubsection}{Dates}{18}{subsubsection*.14}
\contentsline {subsubsection}{Numbers}{19}{subsubsection*.18}
\contentsline {section}{\numberline {1.5}Sheet Module -- Sheet and Row Access}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Get Embedded Schema Use Case}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Get External Schema Use Case}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Get Rows Use Case}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Sheet Identification}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Model}{21}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Overheads}{22}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Sheet Class}{22}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Row Class}{23}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}ExternalSchemaSheet Class}{25}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}EmbeddedSchemaSheet Class}{25}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}Rows of a Sheet}{26}{subsection.1.5.11}
\contentsline {section}{\numberline {1.6}Schema Package -- Schema and Attribute Definitions}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Load a Schema Use Case}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Use a Schema Use Case}{28}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Builder}{28}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Model}{30}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Overheads}{30}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Schema Class}{30}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Attribute Class}{31}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Schema Loader Module -- Load Embedded or External Schema}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Embedded Schema Use Case}{33}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}External Schema Use Case}{33}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Manual Schema Use Case}{33}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Model}{34}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Overheads}{34}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}No Schema Exception}{35}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}Schema Loader}{35}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}Embedded Schema Loader}{35}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}External Schema Loader}{36}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}Worst-Case Loader}{38}{subsection.1.7.10}
\contentsline {subsection}{\numberline {1.7.11}Parsing and Loading a COBOL Schema}{39}{subsection.1.7.11}
\contentsline {section}{\numberline {1.8}Workbook Package -- Uniform Wrappers for Workbooks}{39}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{39}{subsection.1.8.1}
\contentsline {subsubsection}{Use Case}{39}{subsubsection*.33}
\contentsline {subsubsection}{Physical Formats}{40}{subsubsection*.34}
\contentsline {subsubsection}{iWork Numbers}{41}{subsubsection*.35}
\contentsline {subsubsection}{Model}{41}{subsubsection*.36}
\contentsline {subsubsection}{Implementation Overheads}{41}{subsubsection*.37}
\contentsline {subsubsection}{Workbook Subclasses}{42}{subsubsection*.38}
\contentsline {subsubsection}{Workbook Factory}{43}{subsubsection*.39}
\contentsline {subsection}{\numberline {1.8.2}Workbook Base Definition}{44}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}CSV Workbook}{45}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}XLS Workbook}{46}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}XLSX or XLSM Workbook}{48}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}ODS Workbook}{52}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Numbers 09 Workbook}{55}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}Numbers 13 Workbook}{60}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}Fixed-Format Workbook}{65}{subsection.1.8.9}
\contentsline {section}{\numberline {1.9}The iWork `13 Numbers Modules}{66}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Snappy Module -- Unpacking iWork 13 files.}{66}{subsection.1.9.1}
\contentsline {subsubsection}{The iWork `13 use of Snappy}{67}{subsubsection*.78}
\contentsline {subsubsection}{Snappy}{67}{subsubsection*.79}
\contentsline {subsubsection}{Implementation}{67}{subsubsection*.80}
\contentsline {subsection}{\numberline {1.9.2}Protobuf Module -- Unpacking iWork 13 files.}{70}{subsection.1.9.2}
\contentsline {subsubsection}{The iWork `13 use of protobuf}{71}{subsubsection*.85}
\contentsline {subsubsection}{protobuf}{72}{subsubsection*.86}
\contentsline {subsubsection}{IWA Structure}{72}{subsubsection*.87}
\contentsline {subsubsection}{Implementation}{72}{subsubsection*.88}
\contentsline {section}{\numberline {1.10}The COBOL Package}{75}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Requirements}{76}{subsection.1.10.1}
\contentsline {subsubsection}{High-Level Processing}{76}{subsubsection*.91}
\contentsline {subsubsection}{Access Elements Via Schema}{77}{subsubsection*.92}
\contentsline {subsubsection}{Possible Added Fluency}{77}{subsubsection*.93}
\contentsline {subsubsection}{Generic Processing}{78}{subsubsection*.94}
\contentsline {subsubsection}{The Occurs Depending On Problem}{78}{subsubsection*.95}
\contentsline {subsubsection}{Variable-Length COBOL Records}{79}{subsubsection*.96}
\contentsline {subsubsection}{Low-Level Split Processing}{81}{subsubsection*.97}
\contentsline {subsubsection}{The Bad Data Problem}{82}{subsubsection*.98}
\contentsline {subsection}{\numberline {1.10.2}Implementation}{82}{subsection.1.10.2}
\contentsline {subsubsection}{COBOL Package -- Extend Schema to Handle EBCDIC}{82}{subsubsection*.99}
\contentsline {paragraph}{Module Overheads}{82}{paragraph*.100}
\contentsline {paragraph}{RepeatingAttribute Subclasses of Attribute}{83}{paragraph*.101}
\contentsline {paragraph}{COBOL LazyRow}{87}{paragraph*.104}
\contentsline {paragraph}{Dump a Record}{87}{paragraph*.106}
\contentsline {paragraph}{COBOL ``Workbook'' Files}{88}{paragraph*.109}
\contentsline {subparagraph}{COBOL File}{89}{subparagraph*.110}
\contentsline {subparagraph}{Character File}{91}{subparagraph*.114}
\contentsline {subparagraph}{EBCDIC File}{92}{subparagraph*.116}
\contentsline {subparagraph}{ASCII File}{97}{subparagraph*.125}
\contentsline {subsubsection}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{97}{subsubsection*.126}
\contentsline {paragraph}{Load A Schema Use Case}{97}{paragraph*.127}
\contentsline {paragraph}{Use A Schema Use Case}{98}{paragraph*.128}
\contentsline {paragraph}{Extensions and Special Cases}{99}{paragraph*.129}
\contentsline {paragraph}{Design}{100}{paragraph*.130}
\contentsline {subparagraph}{DDE Class}{100}{subparagraph*.131}
\contentsline {subparagraph}{DDE Post-processing}{100}{subparagraph*.132}
\contentsline {subparagraph}{DDE Parser}{101}{subparagraph*.133}
\contentsline {subparagraph}{Field Values}{101}{subparagraph*.134}
\contentsline {subparagraph}{Additional Requirements}{101}{subparagraph*.135}
\contentsline {subparagraph}{Model}{102}{subparagraph*.136}
\contentsline {paragraph}{Overheads}{103}{paragraph*.137}
\contentsline {paragraph}{Parsing Exceptions}{104}{paragraph*.138}
\contentsline {paragraph}{Picture Clause Parsing}{104}{paragraph*.140}
\contentsline {paragraph}{Lexical Scanning}{105}{paragraph*.143}
\contentsline {paragraph}{Parsing}{107}{paragraph*.148}
\contentsline {paragraph}{COBOL Schema Loader}{113}{paragraph*.153}
\contentsline {subsubsection}{COBOL Definitions Module -- Handle COBOL DDE's}{116}{subsubsection*.160}
\contentsline {paragraph}{The Architecture Problem}{116}{paragraph*.161}
\contentsline {subparagraph}{Where To Recompute}{117}{subparagraph*.162}
\contentsline {subparagraph}{The Module Dependency Problem}{117}{subparagraph*.163}
\contentsline {subparagraph}{Resolution}{117}{subparagraph*.164}
\contentsline {paragraph}{Overheads}{118}{paragraph*.165}
\contentsline {paragraph}{Exception}{118}{paragraph*.166}
\contentsline {paragraph}{Cell Subclasses and Conversions}{118}{paragraph*.168}
\contentsline {paragraph}{Essential Class Definitions}{120}{paragraph*.175}
\contentsline {subparagraph}{Usage Strategy Hierarchy}{120}{subparagraph*.176}
\contentsline {subparagraph}{Allocation Strategy Hierarchy}{123}{subparagraph*.183}
\contentsline {subparagraph}{Occurs Strategy Hierarchy}{127}{subparagraph*.195}
\contentsline {subparagraph}{DDE Class}{128}{subparagraph*.200}
\contentsline {paragraph}{DDE Preparation Processing}{132}{paragraph*.203}
\contentsline {paragraph}{Set Size and Offset}{133}{paragraph*.209}
\contentsline {section}{\numberline {1.11}The \textbf {Stingray} Developer's Guide}{135}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Concepts}{135}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Binding a Schema to a File}{136}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Data Attribute Mapping -- Using a Schema}{136}{subsection.1.11.3}
\contentsline {subsubsection}{Adding Fluency}{137}{subsubsection*.212}
\contentsline {subsection}{\numberline {1.11.4}Data Transformation}{138}{subsection.1.11.4}
\contentsline {subsection}{\numberline {1.11.5}\textbf {Stingray} Application Design}{138}{subsection.1.11.5}
\contentsline {subsubsection}{Row-Level Processing}{138}{subsubsection*.213}
\contentsline {subsubsection}{Configuration Options}{139}{subsubsection*.214}
\contentsline {subsubsection}{Sheet-Level Processing}{140}{subsubsection*.215}
\contentsline {subsubsection}{Workbook Processing}{140}{subsubsection*.217}
\contentsline {subsubsection}{Command-Line Interface}{141}{subsubsection*.219}
\contentsline {subsection}{\numberline {1.11.6}Variant Records and COBOL REDEFINES}{142}{subsection.1.11.6}
\contentsline {subsubsection}{Trivial Filtering}{142}{subsubsection*.220}
\contentsline {subsubsection}{Multiple Passes and Filters}{142}{subsubsection*.221}
\contentsline {subsubsection}{One Pass and Switch}{143}{subsubsection*.222}
\contentsline {subsubsection}{Lazy Switch Processing}{144}{subsubsection*.223}
\contentsline {subsection}{\numberline {1.11.7}Big Data Performance}{144}{subsection.1.11.7}
\contentsline {subsection}{\numberline {1.11.8}File Naming and External Schema}{145}{subsection.1.11.8}
\contentsline {subsubsection}{Well Known Formats}{145}{subsubsection*.224}
\contentsline {subsubsection}{Fixed Formats and COBOL}{145}{subsubsection*.225}
\contentsline {subsubsection}{External Schema Workbooks}{146}{subsubsection*.226}
\contentsline {subsection}{\numberline {1.11.9}Binding a Schema to an Application}{146}{subsection.1.11.9}
\contentsline {subsection}{\numberline {1.11.10}Schema Version Numbering}{146}{subsection.1.11.10}
\contentsline {subsection}{\numberline {1.11.11}Frequently Asked Questions}{147}{subsection.1.11.11}
\contentsline {subsubsection}{Junk Data}{147}{subsubsection*.227}
\contentsline {section}{\numberline {1.12}\textbf {Stingray} Demo Applications}{147}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Unit Level Validation for Application and Data}{147}{subsection.1.12.1}
\contentsline {subsubsection}{Overheads}{148}{subsubsection*.228}
\contentsline {subsubsection}{Builder Functions}{148}{subsubsection*.229}
\contentsline {subsubsection}{Mock Workbook}{149}{subsubsection*.231}
\contentsline {subsubsection}{Unit Test The Builder Function}{149}{subsubsection*.232}
\contentsline {subsubsection}{Live Data Test The Builder Function}{149}{subsubsection*.233}
\contentsline {subsubsection}{Sheet-Level Testing}{150}{subsubsection*.234}
\contentsline {subsubsection}{Main Program Switch}{151}{subsubsection*.236}
\contentsline {subsubsection}{Running the Demo}{151}{subsubsection*.237}
\contentsline {subsection}{\numberline {1.12.2}Application Level Data Validation Technique}{151}{subsection.1.12.2}
\contentsline {subsubsection}{State Change Commands}{152}{subsubsection*.238}
\contentsline {subsubsection}{Persistence Context Manager}{152}{subsubsection*.239}
\contentsline {subsubsection}{Example Application}{153}{subsubsection*.240}
\contentsline {paragraph}{ORM Layer}{154}{paragraph*.241}
\contentsline {paragraph}{Persistence Context Manager}{154}{paragraph*.242}
\contentsline {paragraph}{Builder Functions}{155}{paragraph*.243}
\contentsline {paragraph}{Processing}{155}{paragraph*.244}
\contentsline {paragraph}{High-Level Interfaces}{156}{paragraph*.245}
\contentsline {paragraph}{Command-Line Interface}{157}{paragraph*.246}
\contentsline {subsubsection}{Running the Demo}{157}{subsubsection*.247}
\contentsline {subsection}{\numberline {1.12.3}Data Profiling Demonstration}{158}{subsection.1.12.3}
\contentsline {subsubsection}{Overheads}{158}{subsubsection*.248}
\contentsline {subsubsection}{Processing Context}{158}{subsubsection*.249}
\contentsline {subsubsection}{Processing}{159}{subsubsection*.250}
\contentsline {subsubsection}{High-Level Interfaces}{160}{subsubsection*.251}
\contentsline {subsubsection}{Command-Line Interface}{160}{subsubsection*.252}
\contentsline {paragraph}{Running the Demo}{161}{paragraph*.253}
\contentsline {subsection}{\numberline {1.12.4}Reading COBOL Files}{163}{subsection.1.12.4}
\contentsline {subsubsection}{Implementation}{164}{subsubsection*.254}
\contentsline {subsubsection}{Running the demo}{166}{subsubsection*.255}
\contentsline {subsubsection}{Working with Archives}{166}{subsubsection*.256}
\contentsline {section}{\numberline {1.13}History}{166}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Version 4}{166}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Version 3}{168}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Version 2}{168}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Version 1}{168}{subsection.1.13.4}
\contentsline {subsection}{\numberline {1.13.5}Version 0}{168}{subsection.1.13.5}
\contentsline {section}{\numberline {1.14}Testing}{169}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Main Test Script}{169}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Cell Module Tests}{170}{subsection.1.14.2}
\contentsline {subsubsection}{Overheads}{170}{subsubsection*.257}
\contentsline {subsubsection}{Cell Tests}{170}{subsubsection*.258}
\contentsline {subsubsection}{Other Conversions}{173}{subsubsection*.259}
\contentsline {subsubsection}{Test Suite and Runner}{173}{subsubsection*.260}
\contentsline {subsection}{\numberline {1.14.3}Sheet Module Tests}{174}{subsection.1.14.3}
\contentsline {subsubsection}{Overheads}{174}{subsubsection*.261}
\contentsline {subsubsection}{Sheet Tests}{174}{subsubsection*.262}
\contentsline {subsubsection}{Eager Row Tests}{175}{subsubsection*.263}
\contentsline {subsubsection}{Lazy Row Tests}{175}{subsubsection*.264}
\contentsline {subsubsection}{Test Suite and Runner}{176}{subsubsection*.265}
\contentsline {subsection}{\numberline {1.14.4}Schema Module Tests}{176}{subsection.1.14.4}
\contentsline {subsubsection}{Overheads}{177}{subsubsection*.266}
\contentsline {subsubsection}{Mocks}{177}{subsubsection*.267}
\contentsline {subsubsection}{Attribute Features}{177}{subsubsection*.268}
\contentsline {subsubsection}{Baseline Attribute Conversion}{177}{subsubsection*.269}
\contentsline {subsubsection}{Schema}{178}{subsubsection*.270}
\contentsline {subsubsection}{Test Suite and Runner}{178}{subsubsection*.271}
\contentsline {subsection}{\numberline {1.14.5}Schema Loader Testing}{179}{subsection.1.14.5}
\contentsline {subsubsection}{Overheads}{179}{subsubsection*.272}
\contentsline {subsubsection}{HeadingRowSchemaLoader Tests}{180}{subsubsection*.273}
\contentsline {subsubsection}{ExternalSchemaLoader}{180}{subsubsection*.274}
\contentsline {subsubsection}{ExternalSchemaSheet Tests}{181}{subsubsection*.275}
\contentsline {subsubsection}{EmbeddedSchemaSheet Tests}{182}{subsubsection*.276}
\contentsline {subsubsection}{Test Suite and Runner}{182}{subsubsection*.277}
\contentsline {subsection}{\numberline {1.14.6}Workbook Testing}{183}{subsection.1.14.6}
\contentsline {subsubsection}{Overheads}{183}{subsubsection*.278}
\contentsline {subsubsection}{CSV\_Workbook Tests}{183}{subsubsection*.279}
\contentsline {subsubsection}{CSV\_Workbook with Tab delimiters}{184}{subsubsection*.280}
\contentsline {subsubsection}{Fixed\_Workbook Tests}{184}{subsubsection*.281}
\contentsline {subsubsection}{ODS\_Workbook Tests}{185}{subsubsection*.282}
\contentsline {subsubsection}{XLS\_Workbook Tests}{185}{subsubsection*.283}
\contentsline {subsubsection}{XLSX\_Workbook Tests}{186}{subsubsection*.284}
\contentsline {subsubsection}{Numbers09\_Workbook Tests}{186}{subsubsection*.285}
\contentsline {subsubsection}{Numbers13\_Workbook Tests}{186}{subsubsection*.286}
\contentsline {subsubsection}{Workbook Factory Function}{187}{subsubsection*.287}
\contentsline {subsubsection}{Test Suite and Runner}{187}{subsubsection*.288}
\contentsline {subsection}{\numberline {1.14.7}COBOL Schema Testing}{187}{subsection.1.14.7}
\contentsline {subsubsection}{Overheads}{188}{subsubsection*.289}
\contentsline {subsubsection}{Handy Mocks}{188}{subsubsection*.290}
\contentsline {subsubsection}{Repeating Attribute}{189}{subsubsection*.291}
\contentsline {subsubsection}{DDE Data Access}{190}{subsubsection*.292}
\contentsline {subsubsection}{Workbook File Access}{191}{subsubsection*.293}
\contentsline {subsubsection}{Test Conversions}{196}{subsubsection*.294}
\contentsline {subsubsection}{Test Suite and Runner}{196}{subsubsection*.295}
\contentsline {subsection}{\numberline {1.14.8}COBOL Schema Loader Unit Tests}{197}{subsection.1.14.8}
\contentsline {subsubsection}{Overheads}{197}{subsubsection*.296}
\contentsline {subsubsection}{Lexical Scanner}{197}{subsubsection*.297}
\contentsline {subsubsection}{Long Lexical Scanner}{198}{subsubsection*.298}
\contentsline {subsubsection}{Picture Parsing}{199}{subsubsection*.299}
\contentsline {subsubsection}{Usage}{200}{subsubsection*.300}
\contentsline {subsubsection}{Allocation}{201}{subsubsection*.301}
\contentsline {subsubsection}{Size And Offset Function}{202}{subsubsection*.302}
\contentsline {paragraph}{Size and Offset Mocks}{202}{paragraph*.303}
\contentsline {paragraph}{Size and Offset Cases}{204}{paragraph*.304}
\contentsline {subsubsection}{Resolve Redefines}{207}{subsubsection*.305}
\contentsline {subsubsection}{Set Dimensionality}{208}{subsubsection*.306}
\contentsline {subsubsection}{DDE Construction Methods}{208}{subsubsection*.307}
\contentsline {subsubsection}{Parsing Single DDE}{209}{subsubsection*.308}
\contentsline {subsubsection}{Parsing Complete DDE}{213}{subsubsection*.309}
\contentsline {subsubsection}{Schema Maker}{215}{subsubsection*.310}
\contentsline {subsubsection}{Test Suite and Runner}{216}{subsubsection*.311}
\contentsline {subsection}{\numberline {1.14.9}COBOL Integration Tests}{216}{subsection.1.14.9}
\contentsline {subsubsection}{Overheads}{216}{subsubsection*.312}
\contentsline {subsubsection}{Superclass For Tests}{216}{subsubsection*.313}
\contentsline {subsubsection}{DDE Test copybook 1 with basic features}{216}{subsubsection*.314}
\contentsline {subsubsection}{DDE Test copybook 2 with 88-level item}{217}{subsubsection*.315}
\contentsline {subsubsection}{DDE Test copybook 3 with nested occurs level}{218}{subsubsection*.316}
\contentsline {subsubsection}{DDE Test copybook 4 from page 174 with nested occurs level}{219}{subsubsection*.317}
\contentsline {subsubsection}{DDE Test copybook 5 from page 195 with simple redefines}{219}{subsubsection*.318}
\contentsline {subsubsection}{DDE Test copybook 6 from page 197 with another redefines}{220}{subsubsection*.319}
\contentsline {subsubsection}{DDE Test copybook 7 from page 198, example ``A''}{221}{subsubsection*.320}
\contentsline {subsubsection}{DDE Test copybook 8 from page 198, example ``B''}{222}{subsubsection*.321}
\contentsline {subsubsection}{Test Copybook 9, Multiple 01 Levels with REDEFINES}{224}{subsubsection*.322}
\contentsline {subsubsection}{Test Copybook 10, Occurs Depending On}{225}{subsubsection*.323}
\contentsline {subsubsection}{Test Copybook 11, Complex Occurs Depending On}{226}{subsubsection*.324}
\contentsline {subsubsection}{Test Copybook 12, Multiple 01 Levels -- unrelated}{227}{subsubsection*.325}
\contentsline {subsubsection}{Test Suite and Runner}{228}{subsubsection*.326}
\contentsline {subsection}{\numberline {1.14.10}Test Snappy and Protobuf}{229}{subsection.1.14.10}
\contentsline {subsubsection}{Overheads}{229}{subsubsection*.327}
\contentsline {subsubsection}{Snappy Reader}{229}{subsubsection*.328}
\contentsline {subsubsection}{Protobuf Decoder}{229}{subsubsection*.329}
\contentsline {subsubsection}{Test Suite and Runner}{231}{subsubsection*.330}
\contentsline {subsection}{\numberline {1.14.11}stingray.test \texttt {\_\_init\_\_.py}}{231}{subsection.1.14.11}
\contentsline {section}{\numberline {1.15}Stingray Build}{232}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Build Procedure}{232}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Build Script Design}{233}{subsection.1.15.2}
\contentsline {subsubsection}{Overheads}{233}{subsubsection*.331}
\contentsline {subsubsection}{Sphinx Build}{233}{subsubsection*.332}
\contentsline {subsubsection}{PyLit Build}{234}{subsubsection*.334}
\contentsline {subsubsection}{Make Directories}{234}{subsubsection*.336}
\contentsline {subsubsection}{Copy Data File}{234}{subsubsection*.338}
\contentsline {subsubsection}{Run the Test Script}{235}{subsubsection*.340}
\contentsline {subsubsection}{The Build Sequence}{235}{subsubsection*.342}
\contentsline {subsubsection}{Main Program Switch}{236}{subsubsection*.343}
\contentsline {subsection}{\numberline {1.15.3}Additional Builds}{236}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}Installation via \texttt {setup.py}}{236}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Optional Build-from-Scratch}{236}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Installation via Distutils}{237}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}The \texttt {setup.py} File}{237}{subsection.1.16.3}
\contentsline {chapter}{\numberline {2}License}{239}{chapter.2}
\contentsline {chapter}{\numberline {3}The TODO List}{241}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and Tables}{243}{chapter.4}
\contentsline {chapter}{Python Module Index}{245}{section*.344}
