\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-stingray-schema-based-file-reader}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction:intro}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deeper Issues}{4}{subsection.1.1.1}}
\newlabel{introduction:deeper-issues}{{1.1.1}{4}{Deeper Issues}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directions}{5}{subsection.1.1.2}}
\newlabel{introduction:directions}{{1.1.2}{5}{Directions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Misdirections}{6}{subsection.1.1.3}}
\newlabel{introduction:misdirections}{{1.1.3}{6}{Misdirections}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Solutions}{6}{subsubsection*.3}}
\newlabel{introduction:historical-solutions}{{1.1.3}{6}{Historical Solutions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}COBOL Schema Solution}{6}{subsection.1.1.4}}
\newlabel{introduction:cobol-schema-solution}{{1.1.4}{6}{COBOL Schema Solution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}DBMS Schema Solution}{7}{subsection.1.1.5}}
\newlabel{introduction:dbms-schema-solution}{{1.1.5}{7}{DBMS Schema Solution}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CSV Schema Solution}{7}{subsection.1.1.6}}
\newlabel{introduction:csv-schema-solution}{{1.1.6}{7}{CSV Schema Solution}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}XML Non-Solution}{8}{subsection.1.1.7}}
\newlabel{introduction:xml-non-solution}{{1.1.7}{8}{XML Non-Solution}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Summary}{8}{subsection.1.1.8}}
\newlabel{introduction:summary}{{1.1.8}{8}{Summary}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema Representation Considerations}{9}{subsubsection*.4}}
\newlabel{introduction:schema-representation-considerations}{{1.1.8}{9}{Schema Representation Considerations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The COBOL Issues}{9}{subsection.1.1.9}}
\newlabel{introduction:the-cobol-issues}{{1.1.9}{9}{The COBOL Issues}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Licensing}{10}{section.1.2}}
\newlabel{license::doc}{{1.2}{10}{Licensing}{section.1.2}{}}
\newlabel{license:licensing}{{1.2}{10}{Licensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {stingray} Package}{10}{section.1.3}}
\newlabel{package::doc}{{1.3}{10}{The \texttt {stingray} Package}{section.1.3}{}}
\newlabel{package:the-stingray-package}{{1.3}{10}{The \texttt {stingray} Package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}stingray \texttt  {\_\_init\_\_.py}}{11}{subsection.1.3.1}}
\newlabel{stingray_init::doc}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:stingray-init}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:stingray-init-py}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:module-__init__}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cell Module -- Data Element Containers and Conversions}{12}{section.1.4}}
\newlabel{cell:cell-module-data-element-containers-and-conversions}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell::doc}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:cells}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:module-cell}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Capture Use Case}{12}{subsection.1.4.1}}
\newlabel{cell:capture-use-case}{{1.4.1}{12}{Capture Use Case}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convert Use Cases}{13}{subsection.1.4.2}}
\newlabel{cell:convert-use-cases}{{1.4.2}{13}{Convert Use Cases}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Model}{13}{subsection.1.4.3}}
\newlabel{cell:model}{{1.4.3}{13}{Model}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Overheads}{14}{subsection.1.4.4}}
\newlabel{cell:overheads}{{1.4.4}{14}{Overheads}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cell}{14}{subsection.1.4.5}}
\newlabel{cell:cell}{{1.4.5}{14}{Cell}{subsection.1.4.5}{}}
\newlabel{cell:cell.Cell}{{1.4.5}{14}{Cell}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}EmptyCell}{15}{subsection.1.4.6}}
\newlabel{cell:emptycell}{{1.4.6}{15}{EmptyCell}{subsection.1.4.6}{}}
\newlabel{cell:cell.EmptyCell}{{1.4.6}{15}{EmptyCell}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}TextCell}{15}{subsection.1.4.7}}
\newlabel{cell:textcell}{{1.4.7}{15}{TextCell}{subsection.1.4.7}{}}
\newlabel{cell:cell.TextCell}{{1.4.7}{15}{TextCell}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}NumberCell}{16}{subsection.1.4.8}}
\newlabel{cell:numbercell}{{1.4.8}{16}{NumberCell}{subsection.1.4.8}{}}
\newlabel{cell:cell.NumberCell}{{1.4.8}{16}{NumberCell}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}FloatDateCell}{17}{subsection.1.4.9}}
\newlabel{cell:floatdatecell}{{1.4.9}{17}{FloatDateCell}{subsection.1.4.9}{}}
\newlabel{cell:cell.FloatDateCell}{{1.4.9}{17}{FloatDateCell}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}BooleanCell}{17}{subsection.1.4.10}}
\newlabel{cell:booleancell}{{1.4.10}{17}{BooleanCell}{subsection.1.4.10}{}}
\newlabel{cell:cell.BooleanCell}{{1.4.10}{17}{BooleanCell}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}ErrorCell}{17}{subsection.1.4.11}}
\newlabel{cell:errorcell}{{1.4.11}{17}{ErrorCell}{subsection.1.4.11}{}}
\newlabel{cell:cell.ErrorCell}{{1.4.11}{17}{ErrorCell}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}DateCell}{17}{subsection.1.4.12}}
\newlabel{cell:datecell}{{1.4.12}{17}{DateCell}{subsection.1.4.12}{}}
\newlabel{cell:cell.DateCell}{{1.4.12}{17}{DateCell}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Conversion Functions}{18}{subsection.1.4.13}}
\newlabel{cell:conversion-functions}{{1.4.13}{18}{Conversion Functions}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dates}{18}{subsubsection*.14}}
\newlabel{cell:dates}{{1.4.13}{18}{Dates}{subsubsection*.14}{}}
\newlabel{cell:cell.date_from_string}{{1.4.13}{18}{Dates}{section*.15}{}}
\newlabel{cell:cell.datecell_from_string}{{1.4.13}{18}{Dates}{section*.16}{}}
\newlabel{cell:cell.date_from_float}{{1.4.13}{19}{Dates}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers}{19}{subsubsection*.18}}
\newlabel{cell:numbers}{{1.4.13}{19}{Numbers}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sheet Module -- Sheet and Row Access}{19}{section.1.5}}
\newlabel{sheet::doc}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:module-sheet}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:sheet-module-sheet-and-row-access}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:sheets}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Get Embedded Schema Use Case}{20}{subsection.1.5.1}}
\newlabel{sheet:get-embedded-schema-use-case}{{1.5.1}{20}{Get Embedded Schema Use Case}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Get External Schema Use Case}{20}{subsection.1.5.2}}
\newlabel{sheet:get-external-schema-use-case}{{1.5.2}{20}{Get External Schema Use Case}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Get Rows Use Case}{20}{subsection.1.5.3}}
\newlabel{sheet:get-rows-use-case}{{1.5.3}{20}{Get Rows Use Case}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sheet Identification}{21}{subsection.1.5.4}}
\newlabel{sheet:sheet-identification}{{1.5.4}{21}{Sheet Identification}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Model}{21}{subsection.1.5.5}}
\newlabel{sheet:model}{{1.5.5}{21}{Model}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Overheads}{22}{subsection.1.5.6}}
\newlabel{sheet:overheads}{{1.5.6}{22}{Overheads}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sheet Class}{22}{subsection.1.5.7}}
\newlabel{sheet:sheet-class}{{1.5.7}{22}{Sheet Class}{subsection.1.5.7}{}}
\newlabel{sheet:sheet.Sheet}{{1.5.7}{22}{Sheet Class}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Row Class}{23}{subsection.1.5.8}}
\newlabel{sheet:row-class}{{1.5.8}{23}{Row Class}{subsection.1.5.8}{}}
\newlabel{sheet:sheet.Row}{{1.5.8}{23}{Row Class}{section*.20}{}}
\newlabel{sheet:sheet.LazyRow}{{1.5.8}{24}{Row Class}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}ExternalSchemaSheet Class}{25}{subsection.1.5.9}}
\newlabel{sheet:externalschemasheet-class}{{1.5.9}{25}{ExternalSchemaSheet Class}{subsection.1.5.9}{}}
\newlabel{sheet:sheet.ExternalSchemaSheet}{{1.5.9}{25}{ExternalSchemaSheet Class}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}EmbeddedSchemaSheet Class}{25}{subsection.1.5.10}}
\newlabel{sheet:embeddedschemasheet-class}{{1.5.10}{25}{EmbeddedSchemaSheet Class}{subsection.1.5.10}{}}
\newlabel{sheet:sheet.EmbeddedSchemaSheet}{{1.5.10}{25}{EmbeddedSchemaSheet Class}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Rows of a Sheet}{26}{subsection.1.5.11}}
\newlabel{sheet:rows-of-a-sheet}{{1.5.11}{26}{Rows of a Sheet}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Schema Package -- Schema and Attribute Definitions}{27}{section.1.6}}
\newlabel{schema::doc}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:schema-package-schema-and-attribute-definitions}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:module-schema}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:schema}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Load a Schema Use Case}{27}{subsection.1.6.1}}
\newlabel{schema:load-a-schema-use-case}{{1.6.1}{27}{Load a Schema Use Case}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Use a Schema Use Case}{28}{subsection.1.6.2}}
\newlabel{schema:use-a-schema-use-case}{{1.6.2}{28}{Use a Schema Use Case}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Builder}{28}{subsection.1.6.3}}
\newlabel{schema:the-builder}{{1.6.3}{28}{The Builder}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Model}{30}{subsection.1.6.4}}
\newlabel{schema:model}{{1.6.4}{30}{Model}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Overheads}{30}{subsection.1.6.5}}
\newlabel{schema:overheads}{{1.6.5}{30}{Overheads}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Schema Class}{30}{subsection.1.6.6}}
\newlabel{schema:schema-class}{{1.6.6}{30}{Schema Class}{subsection.1.6.6}{}}
\newlabel{schema:schema.Schema}{{1.6.6}{30}{Schema Class}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Attribute Class}{31}{subsection.1.6.7}}
\newlabel{schema:attribute-class}{{1.6.7}{31}{Attribute Class}{subsection.1.6.7}{}}
\newlabel{schema:schema.Attribute}{{1.6.7}{31}{Attribute Class}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schema Loader Module -- Load Embedded or External Schema}{32}{section.1.7}}
\newlabel{schema_loader::doc}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:schema-loader-module-load-embedded-or-external-schema}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:schema-loader}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:module-schema.loader}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Embedded Schema Use Case}{33}{subsection.1.7.1}}
\newlabel{schema_loader:embedded-schema-use-case}{{1.7.1}{33}{Embedded Schema Use Case}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}External Schema Use Case}{33}{subsection.1.7.2}}
\newlabel{schema_loader:external-schema-use-case}{{1.7.2}{33}{External Schema Use Case}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Manual Schema Use Case}{33}{subsection.1.7.3}}
\newlabel{schema_loader:manual-schema-use-case}{{1.7.3}{33}{Manual Schema Use Case}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Model}{34}{subsection.1.7.4}}
\newlabel{schema_loader:model}{{1.7.4}{34}{Model}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Overheads}{34}{subsection.1.7.5}}
\newlabel{schema_loader:overheads}{{1.7.5}{34}{Overheads}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}No Schema Exception}{35}{subsection.1.7.6}}
\newlabel{schema_loader:no-schema-exception}{{1.7.6}{35}{No Schema Exception}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Schema Loader}{35}{subsection.1.7.7}}
\newlabel{schema_loader:id1}{{1.7.7}{35}{Schema Loader}{subsection.1.7.7}{}}
\newlabel{schema_loader:schema.loader.SchemaLoader}{{1.7.7}{35}{Schema Loader}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Embedded Schema Loader}{35}{subsection.1.7.8}}
\newlabel{schema_loader:embedded-schema-loader}{{1.7.8}{35}{Embedded Schema Loader}{subsection.1.7.8}{}}
\newlabel{schema_loader:schema.loader.HeadingRowSchemaLoader}{{1.7.8}{35}{Embedded Schema Loader}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}External Schema Loader}{36}{subsection.1.7.9}}
\newlabel{schema_loader:external-schema-loader}{{1.7.9}{36}{External Schema Loader}{subsection.1.7.9}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader}{{1.7.9}{36}{External Schema Loader}{section*.28}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.build_attr}{{1.7.9}{37}{External Schema Loader}{section*.29}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.attr_dict_iter}{{1.7.9}{38}{External Schema Loader}{section*.30}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.schema}{{1.7.9}{38}{External Schema Loader}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Worst-Case Loader}{38}{subsection.1.7.10}}
\newlabel{schema_loader:worst-case-loader}{{1.7.10}{38}{Worst-Case Loader}{subsection.1.7.10}{}}
\newlabel{schema_loader:schema.loader.BareExternalSchemaLoader}{{1.7.10}{38}{Worst-Case Loader}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Parsing and Loading a COBOL Schema}{39}{subsection.1.7.11}}
\newlabel{schema_loader:parsing-and-loading-a-cobol-schema}{{1.7.11}{39}{Parsing and Loading a COBOL Schema}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Workbook Package -- Uniform Wrappers for Workbooks}{39}{section.1.8}}
\newlabel{workbook/index::doc}{{1.8}{39}{Workbook Package -- Uniform Wrappers for Workbooks}{section.1.8}{}}
\newlabel{workbook/index:workbook-package-uniform-wrappers-for-workbooks}{{1.8}{39}{Workbook Package -- Uniform Wrappers for Workbooks}{section.1.8}{}}
\newlabel{workbook/index:workbook}{{1.8}{39}{Workbook Package -- Uniform Wrappers for Workbooks}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{39}{subsection.1.8.1}}
\newlabel{workbook/init::doc}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\newlabel{workbook/init:workbook-init}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\newlabel{workbook/init:workbook-init-module-wrapper-for-all-implementations}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\newlabel{workbook/init:module-workbook}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{39}{subsubsection*.33}}
\newlabel{workbook/init:use-case}{{1.8.1}{39}{Use Case}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Formats}{40}{subsubsection*.34}}
\newlabel{workbook/init:physical-formats}{{1.8.1}{40}{Physical Formats}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{iWork Numbers}{41}{subsubsection*.35}}
\newlabel{workbook/init:iwork-numbers}{{1.8.1}{41}{iWork Numbers}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{41}{subsubsection*.36}}
\newlabel{workbook/init:model}{{1.8.1}{41}{Model}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Overheads}{41}{subsubsection*.37}}
\newlabel{workbook/init:implementation-overheads}{{1.8.1}{41}{Implementation Overheads}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Subclasses}{42}{subsubsection*.38}}
\newlabel{workbook/init:workbook-subclasses}{{1.8.1}{42}{Workbook Subclasses}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Factory}{43}{subsubsection*.39}}
\newlabel{workbook/init:workbook-factory}{{1.8.1}{43}{Workbook Factory}{subsubsection*.39}{}}
\newlabel{workbook/init:workbook.No_Schema}{{1.8.1}{43}{Workbook Factory}{section*.40}{}}
\newlabel{workbook/init:workbook.Opener}{{1.8.1}{43}{Workbook Factory}{section*.41}{}}
\newlabel{workbook/init:workbook.open_workbook}{{1.8.1}{44}{Workbook Factory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Workbook Base Definition}{44}{subsection.1.8.2}}
\newlabel{workbook/base::doc}{{1.8.2}{44}{Workbook Base Definition}{subsection.1.8.2}{}}
\newlabel{workbook/base:workbook-base}{{1.8.2}{44}{Workbook Base Definition}{subsection.1.8.2}{}}
\newlabel{workbook/base:workbook-base-definition}{{1.8.2}{44}{Workbook Base Definition}{subsection.1.8.2}{}}
\newlabel{workbook/base:module-workbook}{{1.8.2}{44}{Workbook Base Definition}{section*.43}{}}
\newlabel{workbook/base:workbook.Workbook}{{1.8.2}{44}{Workbook Base Definition}{section*.44}{}}
\newlabel{workbook/base:workbook.Workbook.sheet}{{1.8.2}{45}{Workbook Base Definition}{section*.45}{}}
\newlabel{workbook/base:workbook.Workbook.sheets}{{1.8.2}{45}{Workbook Base Definition}{section*.46}{}}
\newlabel{workbook/base:workbook.Workbook.rows_of}{{1.8.2}{45}{Workbook Base Definition}{section*.47}{}}
\newlabel{workbook/base:workbook.Workbook.row_get}{{1.8.2}{45}{Workbook Base Definition}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}CSV Workbook}{45}{subsection.1.8.3}}
\newlabel{workbook/csv::doc}{{1.8.3}{45}{CSV Workbook}{subsection.1.8.3}{}}
\newlabel{workbook/csv:csv-workbook}{{1.8.3}{45}{CSV Workbook}{subsection.1.8.3}{}}
\newlabel{workbook/csv:workbook-csv}{{1.8.3}{45}{CSV Workbook}{subsection.1.8.3}{}}
\newlabel{workbook/csv:module-workbook}{{1.8.3}{46}{CSV Workbook}{section*.49}{}}
\newlabel{workbook/csv:workbook.CSV_Workbook}{{1.8.3}{46}{CSV Workbook}{section*.50}{}}
\newlabel{workbook/csv:workbook.CSV_Workbook.rows_of}{{1.8.3}{46}{CSV Workbook}{section*.51}{}}
\newlabel{workbook/csv:workbook.CSV_Workbook.row_get}{{1.8.3}{46}{CSV Workbook}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}XLS Workbook}{46}{subsection.1.8.4}}
\newlabel{workbook/xls::doc}{{1.8.4}{46}{XLS Workbook}{subsection.1.8.4}{}}
\newlabel{workbook/xls:xls-workbook}{{1.8.4}{46}{XLS Workbook}{subsection.1.8.4}{}}
\newlabel{workbook/xls:workbook-xls}{{1.8.4}{46}{XLS Workbook}{subsection.1.8.4}{}}
\newlabel{workbook/xls:module-workbook}{{1.8.4}{47}{XLS Workbook}{section*.53}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook}{{1.8.4}{47}{XLS Workbook}{section*.54}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook.sheets}{{1.8.4}{47}{XLS Workbook}{section*.55}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook.rows_of}{{1.8.4}{47}{XLS Workbook}{section*.56}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook.row_get}{{1.8.4}{47}{XLS Workbook}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}XLSX or XLSM Workbook}{48}{subsection.1.8.5}}
\newlabel{workbook/xlsx::doc}{{1.8.5}{48}{XLSX or XLSM Workbook}{subsection.1.8.5}{}}
\newlabel{workbook/xlsx:workbook-xlsx}{{1.8.5}{48}{XLSX or XLSM Workbook}{subsection.1.8.5}{}}
\newlabel{workbook/xlsx:xlsx-or-xlsm-workbook}{{1.8.5}{48}{XLSX or XLSM Workbook}{subsection.1.8.5}{}}
\newlabel{workbook/xlsx:module-workbook}{{1.8.5}{48}{XLSX or XLSM Workbook}{section*.58}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook}{{1.8.5}{48}{XLSX or XLSM Workbook}{section*.59}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook.sheets}{{1.8.5}{50}{XLSX or XLSM Workbook}{section*.60}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook.rows_of}{{1.8.5}{50}{XLSX or XLSM Workbook}{section*.61}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook.row_get}{{1.8.5}{51}{XLSX or XLSM Workbook}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}ODS Workbook}{52}{subsection.1.8.6}}
\newlabel{workbook/ods:ods-workbook}{{1.8.6}{52}{ODS Workbook}{subsection.1.8.6}{}}
\newlabel{workbook/ods::doc}{{1.8.6}{52}{ODS Workbook}{subsection.1.8.6}{}}
\newlabel{workbook/ods:workbook-ods}{{1.8.6}{52}{ODS Workbook}{subsection.1.8.6}{}}
\newlabel{workbook/ods:module-workbook}{{1.8.6}{52}{ODS Workbook}{section*.63}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook}{{1.8.6}{52}{ODS Workbook}{section*.64}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook.sheets}{{1.8.6}{53}{ODS Workbook}{section*.65}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook.rows_of}{{1.8.6}{53}{ODS Workbook}{section*.66}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook.row_get}{{1.8.6}{53}{ODS Workbook}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Numbers 09 Workbook}{55}{subsection.1.8.7}}
\newlabel{workbook/numbers_09:numbers-09-workbook}{{1.8.7}{55}{Numbers 09 Workbook}{subsection.1.8.7}{}}
\newlabel{workbook/numbers_09::doc}{{1.8.7}{55}{Numbers 09 Workbook}{subsection.1.8.7}{}}
\newlabel{workbook/numbers_09:workbook-number09}{{1.8.7}{55}{Numbers 09 Workbook}{subsection.1.8.7}{}}
\newlabel{workbook/numbers_09:module-workbook}{{1.8.7}{55}{Numbers 09 Workbook}{section*.68}{}}
\newlabel{workbook/numbers_09:workbook.Numbers09_Workbook}{{1.8.7}{55}{Numbers 09 Workbook}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Numbers 13 Workbook}{60}{subsection.1.8.8}}
\newlabel{workbook/numbers_13::doc}{{1.8.8}{60}{Numbers 13 Workbook}{subsection.1.8.8}{}}
\newlabel{workbook/numbers_13:numbers-13-workbook}{{1.8.8}{60}{Numbers 13 Workbook}{subsection.1.8.8}{}}
\newlabel{workbook/numbers_13:workbook-number13}{{1.8.8}{60}{Numbers 13 Workbook}{subsection.1.8.8}{}}
\newlabel{workbook/numbers_13:module-workbook}{{1.8.8}{60}{Numbers 13 Workbook}{section*.70}{}}
\newlabel{workbook/numbers_13:workbook.Numbers13_Workbook}{{1.8.8}{61}{Numbers 13 Workbook}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Fixed-Format Workbook}{65}{subsection.1.8.9}}
\newlabel{workbook/fixed::doc}{{1.8.9}{65}{Fixed-Format Workbook}{subsection.1.8.9}{}}
\newlabel{workbook/fixed:workbook-fixed}{{1.8.9}{65}{Fixed-Format Workbook}{subsection.1.8.9}{}}
\newlabel{workbook/fixed:fixed-format-workbook}{{1.8.9}{65}{Fixed-Format Workbook}{subsection.1.8.9}{}}
\newlabel{workbook/fixed:module-workbook}{{1.8.9}{65}{Fixed-Format Workbook}{section*.72}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook}{{1.8.9}{65}{Fixed-Format Workbook}{section*.73}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook.sheet}{{1.8.9}{66}{Fixed-Format Workbook}{section*.74}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook.rows_of}{{1.8.9}{66}{Fixed-Format Workbook}{section*.75}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook.row_get}{{1.8.9}{66}{Fixed-Format Workbook}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The iWork `13 Numbers Modules}{66}{section.1.9}}
\newlabel{iwork13::doc}{{1.9}{66}{The iWork `13 Numbers Modules}{section.1.9}{}}
\newlabel{iwork13:iwork13}{{1.9}{66}{The iWork `13 Numbers Modules}{section.1.9}{}}
\newlabel{iwork13:the-iwork-13-numbers-modules}{{1.9}{66}{The iWork `13 Numbers Modules}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Snappy Module -- Unpacking iWork 13 files.}{66}{subsection.1.9.1}}
\newlabel{snappy::doc}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:snappy}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:snappy-module-unpacking-iwork-13-files}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:module-snappy}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iWork `13 use of Snappy}{67}{subsubsection*.78}}
\newlabel{snappy:the-iwork-13-use-of-snappy}{{1.9.1}{67}{The iWork `13 use of Snappy}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snappy}{67}{subsubsection*.79}}
\newlabel{snappy:id1}{{1.9.1}{67}{Snappy}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{67}{subsubsection*.80}}
\newlabel{snappy:implementation}{{1.9.1}{67}{Implementation}{subsubsection*.80}{}}
\newlabel{snappy:snappy.bytes_int}{{1.9.1}{67}{Implementation}{section*.81}{}}
\newlabel{snappy:snappy.varint}{{1.9.1}{67}{Implementation}{section*.82}{}}
\newlabel{snappy:snappy.Snappy}{{1.9.1}{68}{Implementation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Protobuf Module -- Unpacking iWork 13 files.}{70}{subsection.1.9.2}}
\newlabel{protobuf:protobuf}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf::doc}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:protobuf-module-unpacking-iwork-13-files}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:module-protobuf}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iWork `13 use of protobuf}{71}{subsubsection*.85}}
\newlabel{protobuf:the-iwork-13-use-of-protobuf}{{1.9.2}{71}{The iWork `13 use of protobuf}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{protobuf}{72}{subsubsection*.86}}
\newlabel{protobuf:id1}{{1.9.2}{72}{protobuf}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{IWA Structure}{72}{subsubsection*.87}}
\newlabel{protobuf:iwa-structure}{{1.9.2}{72}{IWA Structure}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{72}{subsubsection*.88}}
\newlabel{protobuf:implementation}{{1.9.2}{72}{Implementation}{subsubsection*.88}{}}
\newlabel{protobuf:protobuf.Message}{{1.9.2}{72}{Implementation}{section*.89}{}}
\newlabel{protobuf:protobuf.Archive_Reader}{{1.9.2}{74}{Implementation}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The COBOL Package}{75}{section.1.10}}
\newlabel{cobol::doc}{{1.10}{75}{The COBOL Package}{section.1.10}{}}
\newlabel{cobol:the-cobol-package}{{1.10}{75}{The COBOL Package}{section.1.10}{}}
\newlabel{cobol:cobol}{{1.10}{75}{The COBOL Package}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Requirements}{76}{subsection.1.10.1}}
\newlabel{cobol:requirements}{{1.10.1}{76}{Requirements}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Processing}{76}{subsubsection*.91}}
\newlabel{cobol:high-level-processing}{{1.10.1}{76}{High-Level Processing}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access Elements Via Schema}{77}{subsubsection*.92}}
\newlabel{cobol:access-elements-via-schema}{{1.10.1}{77}{Access Elements Via Schema}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Added Fluency}{77}{subsubsection*.93}}
\newlabel{cobol:possible-added-fluency}{{1.10.1}{77}{Possible Added Fluency}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Processing}{78}{subsubsection*.94}}
\newlabel{cobol:generic-processing}{{1.10.1}{78}{Generic Processing}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Occurs Depending On Problem}{78}{subsubsection*.95}}
\newlabel{cobol:the-occurs-depending-on-problem}{{1.10.1}{78}{The Occurs Depending On Problem}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable-Length COBOL Records}{79}{subsubsection*.96}}
\newlabel{cobol:variable-length-cobol-records}{{1.10.1}{79}{Variable-Length COBOL Records}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-Level Split Processing}{81}{subsubsection*.97}}
\newlabel{cobol:low-level-split-processing}{{1.10.1}{81}{Low-Level Split Processing}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bad Data Problem}{82}{subsubsection*.98}}
\newlabel{cobol:the-bad-data-problem}{{1.10.1}{82}{The Bad Data Problem}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Implementation}{82}{subsection.1.10.2}}
\newlabel{cobol:implementation}{{1.10.2}{82}{Implementation}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Package -- Extend Schema to Handle EBCDIC}{82}{subsubsection*.99}}
\newlabel{cobol_init:cobol-package-extend-schema-to-handle-ebcdic}{{1.10.2}{82}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.99}{}}
\newlabel{cobol_init::doc}{{1.10.2}{82}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.99}{}}
\newlabel{cobol_init:cobol-init}{{1.10.2}{82}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Overheads}{82}{paragraph*.100}}
\newlabel{cobol_init:module-cobol}{{1.10.2}{82}{Module Overheads}{paragraph*.100}{}}
\newlabel{cobol_init:module-overheads}{{1.10.2}{82}{Module Overheads}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{RepeatingAttribute Subclasses of Attribute}{83}{paragraph*.101}}
\newlabel{cobol_init:repeatingattribute-subclasses-of-attribute}{{1.10.2}{83}{RepeatingAttribute Subclasses of Attribute}{paragraph*.101}{}}
\newlabel{cobol_init:cobol.RepeatingAttribute}{{1.10.2}{85}{RepeatingAttribute Subclasses of Attribute}{section*.102}{}}
\newlabel{cobol_init:cobol.RepeatingAttribute.index}{{1.10.2}{85}{RepeatingAttribute Subclasses of Attribute}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL LazyRow}{87}{paragraph*.104}}
\newlabel{cobol_init:cobol-lazyrow}{{1.10.2}{87}{COBOL LazyRow}{paragraph*.104}{}}
\newlabel{cobol_init:cobol.ODO_LazyRow}{{1.10.2}{87}{COBOL LazyRow}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Dump a Record}{87}{paragraph*.106}}
\newlabel{cobol_init:dump-a-record}{{1.10.2}{87}{Dump a Record}{paragraph*.106}{}}
\newlabel{cobol_init:cobol.dump_iter}{{1.10.2}{87}{Dump a Record}{section*.107}{}}
\newlabel{cobol_init:cobol.dump}{{1.10.2}{88}{Dump a Record}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL ``Workbook'' Files}{88}{paragraph*.109}}
\newlabel{cobol_init:cobol-workbook-files}{{1.10.2}{88}{COBOL ``Workbook'' Files}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{COBOL File}{89}{subparagraph*.110}}
\newlabel{cobol_init:cobol-file}{{1.10.2}{89}{COBOL File}{subparagraph*.110}{}}
\newlabel{cobol_init:cobol.COBOL_File}{{1.10.2}{89}{COBOL File}{section*.111}{}}
\newlabel{cobol_init:cobol.COBOL_File.row_get_index}{{1.10.2}{89}{COBOL File}{section*.112}{}}
\newlabel{cobol_init:cobol.COBOL_File.row_get}{{1.10.2}{90}{COBOL File}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Character File}{91}{subparagraph*.114}}
\newlabel{cobol_init:character-file}{{1.10.2}{91}{Character File}{subparagraph*.114}{}}
\newlabel{cobol_init:cobol.Character_File}{{1.10.2}{91}{Character File}{section*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{EBCDIC File}{92}{subparagraph*.116}}
\newlabel{cobol_init:ebcdic-file}{{1.10.2}{92}{EBCDIC File}{subparagraph*.116}{}}
\newlabel{cobol_init:cobol.RECFM_Parser}{{1.10.2}{93}{EBCDIC File}{section*.117}{}}
\newlabel{cobol_init:cobol.RECFM_F}{{1.10.2}{93}{EBCDIC File}{section*.118}{}}
\newlabel{cobol_init:cobol.RECFM_FB}{{1.10.2}{93}{EBCDIC File}{section*.119}{}}
\newlabel{cobol_init:cobol.RECFM_V}{{1.10.2}{93}{EBCDIC File}{section*.120}{}}
\newlabel{cobol_init:cobol.RECFM_VB}{{1.10.2}{94}{EBCDIC File}{section*.121}{}}
\newlabel{cobol_init:cobol.RECFM_N}{{1.10.2}{95}{EBCDIC File}{section*.122}{}}
\newlabel{cobol_init:cobol.EBCDIC_File}{{1.10.2}{95}{EBCDIC File}{section*.123}{}}
\newlabel{cobol_init:cobol.EBCDIC_File.rows_of}{{1.10.2}{96}{EBCDIC File}{section*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{ASCII File}{97}{subparagraph*.125}}
\newlabel{cobol_init:ascii-file}{{1.10.2}{97}{ASCII File}{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{97}{subsubsection*.126}}
\newlabel{cobol_loader::doc}{{1.10.2}{97}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.126}{}}
\newlabel{cobol_loader:module-cobol.loader}{{1.10.2}{97}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.126}{}}
\newlabel{cobol_loader:cobol-loader}{{1.10.2}{97}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.126}{}}
\newlabel{cobol_loader:cobol-loader-module-parse-cobol-source-to-load-a-schema}{{1.10.2}{97}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Load A Schema Use Case}{97}{paragraph*.127}}
\newlabel{cobol_loader:load-a-schema-use-case}{{1.10.2}{97}{Load A Schema Use Case}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Use A Schema Use Case}{98}{paragraph*.128}}
\newlabel{cobol_loader:use-a-schema-use-case}{{1.10.2}{98}{Use A Schema Use Case}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions and Special Cases}{99}{paragraph*.129}}
\newlabel{cobol_loader:extensions-and-special-cases}{{1.10.2}{99}{Extensions and Special Cases}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{100}{paragraph*.130}}
\newlabel{cobol_loader:design}{{1.10.2}{100}{Design}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Class}{100}{subparagraph*.131}}
\newlabel{cobol_loader:dde-class}{{1.10.2}{100}{DDE Class}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Post-processing}{100}{subparagraph*.132}}
\newlabel{cobol_loader:dde-post-processing}{{1.10.2}{100}{DDE Post-processing}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Parser}{101}{subparagraph*.133}}
\newlabel{cobol_loader:dde-parser}{{1.10.2}{101}{DDE Parser}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Field Values}{101}{subparagraph*.134}}
\newlabel{cobol_loader:field-values}{{1.10.2}{101}{Field Values}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional Requirements}{101}{subparagraph*.135}}
\newlabel{cobol_loader:additional-requirements}{{1.10.2}{101}{Additional Requirements}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model}{102}{subparagraph*.136}}
\newlabel{cobol_loader:model}{{1.10.2}{102}{Model}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Overheads}{103}{paragraph*.137}}
\newlabel{cobol_loader:overheads}{{1.10.2}{103}{Overheads}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing Exceptions}{104}{paragraph*.138}}
\newlabel{cobol_loader:parsing-exceptions}{{1.10.2}{104}{Parsing Exceptions}{paragraph*.138}{}}
\newlabel{cobol_loader:cobol.loader.SyntaxError}{{1.10.2}{104}{Parsing Exceptions}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Picture Clause Parsing}{104}{paragraph*.140}}
\newlabel{cobol_loader:picture-clause-parsing}{{1.10.2}{104}{Picture Clause Parsing}{paragraph*.140}{}}
\newlabel{cobol_loader:cobol.loader.Picture}{{1.10.2}{104}{Picture Clause Parsing}{section*.141}{}}
\newlabel{cobol_loader:cobol.loader.picture_parser}{{1.10.2}{104}{Picture Clause Parsing}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Lexical Scanning}{105}{paragraph*.143}}
\newlabel{cobol_loader:lexical-scanning}{{1.10.2}{105}{Lexical Scanning}{paragraph*.143}{}}
\newlabel{cobol_loader:cobol.loader.Lexer}{{1.10.2}{105}{Lexical Scanning}{section*.144}{}}
\newlabel{cobol_loader:cobol.loader.Lexer.clean}{{1.10.2}{106}{Lexical Scanning}{section*.145}{}}
\newlabel{cobol_loader:cobol.loader.Lexer.scan}{{1.10.2}{106}{Lexical Scanning}{section*.146}{}}
\newlabel{cobol_loader:cobol.loader.Lexer_Long_Lines}{{1.10.2}{106}{Lexical Scanning}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{107}{paragraph*.148}}
\newlabel{cobol_loader:parsing}{{1.10.2}{107}{Parsing}{paragraph*.148}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory}{{1.10.2}{107}{Parsing}{section*.149}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.dde_iter}{{1.10.2}{110}{Parsing}{section*.150}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.makeRecord}{{1.10.2}{112}{Parsing}{section*.151}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.decorate}{{1.10.2}{112}{Parsing}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL Schema Loader}{113}{paragraph*.153}}
\newlabel{cobol_loader:cobol-schema-loader}{{1.10.2}{113}{COBOL Schema Loader}{paragraph*.153}{}}
\newlabel{cobol_loader:cobol.loader.make_attr}{{1.10.2}{114}{COBOL Schema Loader}{section*.154}{}}
\newlabel{cobol_loader:cobol.loader.make_schema}{{1.10.2}{114}{COBOL Schema Loader}{section*.155}{}}
\newlabel{cobol_loader:cobol.loader.COBOLSchemaLoader}{{1.10.2}{114}{COBOL Schema Loader}{section*.156}{}}
\newlabel{cobol_loader:cobol.loader.COBOLSchemaLoader.load}{{1.10.2}{115}{COBOL Schema Loader}{section*.157}{}}
\newlabel{cobol_loader:cobol.loader.COBOL_schema}{{1.10.2}{115}{COBOL Schema Loader}{section*.158}{}}
\newlabel{cobol_loader:cobol.loader.COBOL_schemata}{{1.10.2}{115}{COBOL Schema Loader}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Definitions Module -- Handle COBOL DDE's}{116}{subsubsection*.160}}
\newlabel{cobol_defs::doc}{{1.10.2}{116}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.160}{}}
\newlabel{cobol_defs:module-cobol.defs}{{1.10.2}{116}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.160}{}}
\newlabel{cobol_defs:cobol-defs}{{1.10.2}{116}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.160}{}}
\newlabel{cobol_defs:cobol-definitions-module-handle-cobol-dde-s}{{1.10.2}{116}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{The Architecture Problem}{116}{paragraph*.161}}
\newlabel{cobol_defs:the-architecture-problem}{{1.10.2}{116}{The Architecture Problem}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where To Recompute}{117}{subparagraph*.162}}
\newlabel{cobol_defs:where-to-recompute}{{1.10.2}{117}{Where To Recompute}{subparagraph*.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Module Dependency Problem}{117}{subparagraph*.163}}
\newlabel{cobol_defs:the-module-dependency-problem}{{1.10.2}{117}{The Module Dependency Problem}{subparagraph*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resolution}{117}{subparagraph*.164}}
\newlabel{cobol_defs:resolution}{{1.10.2}{117}{Resolution}{subparagraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Overheads}{118}{paragraph*.165}}
\newlabel{cobol_defs:overheads}{{1.10.2}{118}{Overheads}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{118}{paragraph*.166}}
\newlabel{cobol_defs:exception}{{1.10.2}{118}{Exception}{paragraph*.166}{}}
\newlabel{cobol_defs:cobol.defs.UnsupportedError}{{1.10.2}{118}{Exception}{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Subclasses and Conversions}{118}{paragraph*.168}}
\newlabel{cobol_defs:cell-subclasses-and-conversions}{{1.10.2}{118}{Cell Subclasses and Conversions}{paragraph*.168}{}}
\newlabel{cobol_defs:cobol.defs.TextCell}{{1.10.2}{119}{Cell Subclasses and Conversions}{section*.169}{}}
\newlabel{cobol_defs:cobol.defs.NumberCell}{{1.10.2}{119}{Cell Subclasses and Conversions}{section*.170}{}}
\newlabel{cobol_defs:cobol.defs.NumberDisplayCell}{{1.10.2}{119}{Cell Subclasses and Conversions}{section*.171}{}}
\newlabel{cobol_defs:cobol.defs.NumberCompCell}{{1.10.2}{119}{Cell Subclasses and Conversions}{section*.172}{}}
\newlabel{cobol_defs:cobol.defs.NumberComp3Cell}{{1.10.2}{119}{Cell Subclasses and Conversions}{section*.173}{}}
\newlabel{cobol_defs:cobol.defs.ErrorCell}{{1.10.2}{120}{Cell Subclasses and Conversions}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Essential Class Definitions}{120}{paragraph*.175}}
\newlabel{cobol_defs:essential-class-definitions}{{1.10.2}{120}{Essential Class Definitions}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{Usage Strategy Hierarchy}{120}{subparagraph*.176}}
\newlabel{cobol_defs:usage-strategy-hierarchy}{{1.10.2}{120}{Usage Strategy Hierarchy}{subparagraph*.176}{}}
\newlabel{cobol_defs:cobol.defs.Usage}{{1.10.2}{121}{Usage Strategy Hierarchy}{section*.177}{}}
\newlabel{cobol_defs:cobol.defs.Usage.create_func}{{1.10.2}{122}{Usage Strategy Hierarchy}{section*.178}{}}
\newlabel{cobol_defs:cobol.defs.Usage.size}{{1.10.2}{122}{Usage Strategy Hierarchy}{section*.179}{}}
\newlabel{cobol_defs:cobol.defs.UsageDisplay}{{1.10.2}{122}{Usage Strategy Hierarchy}{section*.180}{}}
\newlabel{cobol_defs:cobol.defs.UsageComp}{{1.10.2}{122}{Usage Strategy Hierarchy}{section*.181}{}}
\newlabel{cobol_defs:cobol.defs.UsageComp3}{{1.10.2}{123}{Usage Strategy Hierarchy}{section*.182}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation Strategy Hierarchy}{123}{subparagraph*.183}}
\newlabel{cobol_defs:allocation-strategy-hierarchy}{{1.10.2}{123}{Allocation Strategy Hierarchy}{subparagraph*.183}{}}
\newlabel{cobol_defs:cobol.defs.Allocation}{{1.10.2}{124}{Allocation Strategy Hierarchy}{section*.184}{}}
\newlabel{cobol_defs:cobol.defs.Redefines}{{1.10.2}{124}{Allocation Strategy Hierarchy}{section*.185}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.resolve}{{1.10.2}{125}{Allocation Strategy Hierarchy}{section*.186}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.offset}{{1.10.2}{125}{Allocation Strategy Hierarchy}{section*.187}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.totalSize}{{1.10.2}{125}{Allocation Strategy Hierarchy}{section*.188}{}}
\newlabel{cobol_defs:cobol.defs.Successor}{{1.10.2}{125}{Allocation Strategy Hierarchy}{section*.189}{}}
\newlabel{cobol_defs:cobol.defs.Successor.offset}{{1.10.2}{125}{Allocation Strategy Hierarchy}{section*.190}{}}
\newlabel{cobol_defs:cobol.defs.Successor.totalSize}{{1.10.2}{126}{Allocation Strategy Hierarchy}{section*.191}{}}
\newlabel{cobol_defs:cobol.defs.Group}{{1.10.2}{126}{Allocation Strategy Hierarchy}{section*.192}{}}
\newlabel{cobol_defs:cobol.defs.Group.offset}{{1.10.2}{126}{Allocation Strategy Hierarchy}{section*.193}{}}
\newlabel{cobol_defs:cobol.defs.Group.totalSize}{{1.10.2}{126}{Allocation Strategy Hierarchy}{section*.194}{}}
\@writefile{toc}{\contentsline {subparagraph}{Occurs Strategy Hierarchy}{127}{subparagraph*.195}}
\newlabel{cobol_defs:occurs-strategy-hierarchy}{{1.10.2}{127}{Occurs Strategy Hierarchy}{subparagraph*.195}{}}
\newlabel{cobol_defs:cobol.defs.Occurs}{{1.10.2}{127}{Occurs Strategy Hierarchy}{section*.196}{}}
\newlabel{cobol_defs:cobol.defs.OccursFixed}{{1.10.2}{127}{Occurs Strategy Hierarchy}{section*.197}{}}
\newlabel{cobol_defs:cobol.defs.OccursDependingOn}{{1.10.2}{127}{Occurs Strategy Hierarchy}{section*.198}{}}
\newlabel{cobol_defs:cobol.defs.OccursDependingOnLimit}{{1.10.2}{128}{Occurs Strategy Hierarchy}{section*.199}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Class}{128}{subparagraph*.200}}
\newlabel{cobol_defs:dde-class}{{1.10.2}{128}{DDE Class}{subparagraph*.200}{}}
\newlabel{cobol_defs:cobol.defs.DDE}{{1.10.2}{128}{DDE Class}{section*.201}{}}
\newlabel{cobol_defs:cobol.defs.DDE.__iter__}{{1.10.2}{131}{DDE Class}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{DDE Preparation Processing}{132}{paragraph*.203}}
\newlabel{cobol_defs:dde-preparation-processing}{{1.10.2}{132}{DDE Preparation Processing}{paragraph*.203}{}}
\newlabel{cobol_defs:cobol.defs.report}{{1.10.2}{132}{DDE Preparation Processing}{section*.204}{}}
\newlabel{cobol_defs:cobol.defs.source}{{1.10.2}{132}{DDE Preparation Processing}{section*.205}{}}
\newlabel{cobol_defs:cobol.defs.search}{{1.10.2}{132}{DDE Preparation Processing}{section*.206}{}}
\newlabel{cobol_defs:cobol.defs.resolver}{{1.10.2}{132}{DDE Preparation Processing}{section*.207}{}}
\newlabel{cobol_defs:cobol.defs.setDimensionality}{{1.10.2}{133}{DDE Preparation Processing}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Set Size and Offset}{133}{paragraph*.209}}
\newlabel{cobol_defs:set-size-and-offset}{{1.10.2}{133}{Set Size and Offset}{paragraph*.209}{}}
\newlabel{cobol_defs:cobol.defs.setSizeAndOffset}{{1.10.2}{133}{Set Size and Offset}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The \textbf  {Stingray} Developer's Guide}{135}{section.1.11}}
\newlabel{developer::doc}{{1.11}{135}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\newlabel{developer:developer}{{1.11}{135}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\newlabel{developer:the-stingray-developer-s-guide}{{1.11}{135}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Concepts}{135}{subsection.1.11.1}}
\newlabel{developer:concepts}{{1.11.1}{135}{Concepts}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Binding a Schema to a File}{136}{subsection.1.11.2}}
\newlabel{developer:binding-a-schema-to-a-file}{{1.11.2}{136}{Binding a Schema to a File}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Data Attribute Mapping -- Using a Schema}{136}{subsection.1.11.3}}
\newlabel{developer:data-attribute-mapping-using-a-schema}{{1.11.3}{136}{Data Attribute Mapping -- Using a Schema}{subsection.1.11.3}{}}
\newlabel{developer:make_builder}{{1.11.3}{137}{Data Attribute Mapping -- Using a Schema}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Fluency}{137}{subsubsection*.212}}
\newlabel{developer:adding-fluency}{{1.11.3}{137}{Adding Fluency}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Data Transformation}{138}{subsection.1.11.4}}
\newlabel{developer:data-transformation}{{1.11.4}{138}{Data Transformation}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}\textbf  {Stingray} Application Design}{138}{subsection.1.11.5}}
\newlabel{developer:stingray-application-design}{{1.11.5}{138}{\textbf {Stingray} Application Design}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row-Level Processing}{138}{subsubsection*.213}}
\newlabel{developer:row-level-processing}{{1.11.5}{138}{Row-Level Processing}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Options}{139}{subsubsection*.214}}
\newlabel{developer:configuration-options}{{1.11.5}{139}{Configuration Options}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet-Level Processing}{140}{subsubsection*.215}}
\newlabel{developer:sheet-level-processing}{{1.11.5}{140}{Sheet-Level Processing}{subsubsection*.215}{}}
\newlabel{developer:process_sheet}{{1.11.5}{140}{Sheet-Level Processing}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Processing}{140}{subsubsection*.217}}
\newlabel{developer:workbook-processing}{{1.11.5}{140}{Workbook Processing}{subsubsection*.217}{}}
\newlabel{developer:process_workbook}{{1.11.5}{140}{Workbook Processing}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface}{141}{subsubsection*.219}}
\newlabel{developer:command-line-interface}{{1.11.5}{141}{Command-Line Interface}{subsubsection*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Variant Records and COBOL REDEFINES}{142}{subsection.1.11.6}}
\newlabel{developer:variant-records-and-cobol-redefines}{{1.11.6}{142}{Variant Records and COBOL REDEFINES}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trivial Filtering}{142}{subsubsection*.220}}
\newlabel{developer:trivial-filtering}{{1.11.6}{142}{Trivial Filtering}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Passes and Filters}{142}{subsubsection*.221}}
\newlabel{developer:multiple-passes-and-filters}{{1.11.6}{142}{Multiple Passes and Filters}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{One Pass and Switch}{143}{subsubsection*.222}}
\newlabel{developer:one-pass-and-switch}{{1.11.6}{143}{One Pass and Switch}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Switch Processing}{144}{subsubsection*.223}}
\newlabel{developer:lazy-switch-processing}{{1.11.6}{144}{Lazy Switch Processing}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Big Data Performance}{144}{subsection.1.11.7}}
\newlabel{developer:big-data-performance}{{1.11.7}{144}{Big Data Performance}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}File Naming and External Schema}{145}{subsection.1.11.8}}
\newlabel{developer:file-naming-and-external-schema}{{1.11.8}{145}{File Naming and External Schema}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well Known Formats}{145}{subsubsection*.224}}
\newlabel{developer:well-known-formats}{{1.11.8}{145}{Well Known Formats}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Formats and COBOL}{145}{subsubsection*.225}}
\newlabel{developer:fixed-formats-and-cobol}{{1.11.8}{145}{Fixed Formats and COBOL}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Schema Workbooks}{146}{subsubsection*.226}}
\newlabel{developer:external-schema-workbooks}{{1.11.8}{146}{External Schema Workbooks}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}Binding a Schema to an Application}{146}{subsection.1.11.9}}
\newlabel{developer:binding-a-schema-to-an-application}{{1.11.9}{146}{Binding a Schema to an Application}{subsection.1.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}Schema Version Numbering}{146}{subsection.1.11.10}}
\newlabel{developer:schema-version-numbering}{{1.11.10}{146}{Schema Version Numbering}{subsection.1.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}Frequently Asked Questions}{147}{subsection.1.11.11}}
\newlabel{developer:frequently-asked-questions}{{1.11.11}{147}{Frequently Asked Questions}{subsection.1.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junk Data}{147}{subsubsection*.227}}
\newlabel{developer:junk-data}{{1.11.11}{147}{Junk Data}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\textbf  {Stingray} Demo Applications}{147}{section.1.12}}
\newlabel{demo/index::doc}{{1.12}{147}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\newlabel{demo/index:stingray-demo-applications}{{1.12}{147}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\newlabel{demo/index:demo}{{1.12}{147}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Unit Level Validation for Application and Data}{147}{subsection.1.12.1}}
\newlabel{demo/data_quality::doc}{{1.12.1}{147}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\newlabel{demo/data_quality:unit-level-validation-for-application-and-data}{{1.12.1}{147}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\newlabel{demo/data_quality:demo-sqa}{{1.12.1}{147}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{148}{subsubsection*.228}}
\newlabel{demo/data_quality:overheads}{{1.12.1}{148}{Overheads}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Builder Functions}{148}{subsubsection*.229}}
\newlabel{demo/data_quality:builder-functions}{{1.12.1}{148}{Builder Functions}{subsubsection*.229}{}}
\newlabel{demo/data_quality:some_builder}{{1.12.1}{148}{Builder Functions}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Workbook}{149}{subsubsection*.231}}
\newlabel{demo/data_quality:mock-workbook}{{1.12.1}{149}{Mock Workbook}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test The Builder Function}{149}{subsubsection*.232}}
\newlabel{demo/data_quality:unit-test-the-builder-function}{{1.12.1}{149}{Unit Test The Builder Function}{subsubsection*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Live Data Test The Builder Function}{149}{subsubsection*.233}}
\newlabel{demo/data_quality:live-data-test-the-builder-function}{{1.12.1}{149}{Live Data Test The Builder Function}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet-Level Testing}{150}{subsubsection*.234}}
\newlabel{demo/data_quality:sheet-level-testing}{{1.12.1}{150}{Sheet-Level Testing}{subsubsection*.234}{}}
\newlabel{demo/data_quality:process_some_sheet}{{1.12.1}{150}{Sheet-Level Testing}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Program Switch}{151}{subsubsection*.236}}
\newlabel{demo/data_quality:main-program-switch}{{1.12.1}{151}{Main Program Switch}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Demo}{151}{subsubsection*.237}}
\newlabel{demo/data_quality:running-the-demo}{{1.12.1}{151}{Running the Demo}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Application Level Data Validation Technique}{151}{subsection.1.12.2}}
\newlabel{demo/validation:demo-validate}{{1.12.2}{151}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\newlabel{demo/validation::doc}{{1.12.2}{151}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\newlabel{demo/validation:application-level-data-validation-technique}{{1.12.2}{151}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Change Commands}{152}{subsubsection*.238}}
\newlabel{demo/validation:state-change-commands}{{1.12.2}{152}{State Change Commands}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence Context Manager}{152}{subsubsection*.239}}
\newlabel{demo/validation:persistence-context-manager}{{1.12.2}{152}{Persistence Context Manager}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Application}{153}{subsubsection*.240}}
\newlabel{demo/validation:example-application}{{1.12.2}{153}{Example Application}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{ORM Layer}{154}{paragraph*.241}}
\newlabel{demo/validation:orm-layer}{{1.12.2}{154}{ORM Layer}{paragraph*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Context Manager}{154}{paragraph*.242}}
\newlabel{demo/validation:id1}{{1.12.2}{154}{Persistence Context Manager}{paragraph*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Builder Functions}{155}{paragraph*.243}}
\newlabel{demo/validation:builder-functions}{{1.12.2}{155}{Builder Functions}{paragraph*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{155}{paragraph*.244}}
\newlabel{demo/validation:processing}{{1.12.2}{155}{Processing}{paragraph*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{High-Level Interfaces}{156}{paragraph*.245}}
\newlabel{demo/validation:high-level-interfaces}{{1.12.2}{156}{High-Level Interfaces}{paragraph*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-Line Interface}{157}{paragraph*.246}}
\newlabel{demo/validation:command-line-interface}{{1.12.2}{157}{Command-Line Interface}{paragraph*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Demo}{157}{subsubsection*.247}}
\newlabel{demo/validation:running-the-demo}{{1.12.2}{157}{Running the Demo}{subsubsection*.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Data Profiling Demonstration}{158}{subsection.1.12.3}}
\newlabel{demo/profile::doc}{{1.12.3}{158}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\newlabel{demo/profile:demo-profile}{{1.12.3}{158}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\newlabel{demo/profile:data-profiling-demonstration}{{1.12.3}{158}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{158}{subsubsection*.248}}
\newlabel{demo/profile:overheads}{{1.12.3}{158}{Overheads}{subsubsection*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Context}{158}{subsubsection*.249}}
\newlabel{demo/profile:processing-context}{{1.12.3}{158}{Processing Context}{subsubsection*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing}{159}{subsubsection*.250}}
\newlabel{demo/profile:processing}{{1.12.3}{159}{Processing}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Interfaces}{160}{subsubsection*.251}}
\newlabel{demo/profile:high-level-interfaces}{{1.12.3}{160}{High-Level Interfaces}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface}{160}{subsubsection*.252}}
\newlabel{demo/profile:command-line-interface}{{1.12.3}{160}{Command-Line Interface}{subsubsection*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Running the Demo}{161}{paragraph*.253}}
\newlabel{demo/profile:running-the-demo}{{1.12.3}{161}{Running the Demo}{paragraph*.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Reading COBOL Files}{163}{subsection.1.12.4}}
\newlabel{demo/cobol_reader::doc}{{1.12.4}{163}{Reading COBOL Files}{subsection.1.12.4}{}}
\newlabel{demo/cobol_reader:demo-cobol}{{1.12.4}{163}{Reading COBOL Files}{subsection.1.12.4}{}}
\newlabel{demo/cobol_reader:reading-cobol-files}{{1.12.4}{163}{Reading COBOL Files}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{164}{subsubsection*.254}}
\newlabel{demo/cobol_reader:implementation}{{1.12.4}{164}{Implementation}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the demo}{166}{subsubsection*.255}}
\newlabel{demo/cobol_reader:running-the-demo}{{1.12.4}{166}{Running the demo}{subsubsection*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working with Archives}{166}{subsubsection*.256}}
\newlabel{demo/cobol_reader:working-with-archives}{{1.12.4}{166}{Working with Archives}{subsubsection*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}History}{166}{section.1.13}}
\newlabel{history::doc}{{1.13}{166}{History}{section.1.13}{}}
\newlabel{history:id1}{{1.13}{166}{History}{section.1.13}{}}
\newlabel{history:history}{{1.13}{166}{History}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Version 4}{166}{subsection.1.13.1}}
\newlabel{history:version-4}{{1.13.1}{166}{Version 4}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Version 3}{168}{subsection.1.13.2}}
\newlabel{history:version-3}{{1.13.2}{168}{Version 3}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Version 2}{168}{subsection.1.13.3}}
\newlabel{history:version-2}{{1.13.3}{168}{Version 2}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Version 1}{168}{subsection.1.13.4}}
\newlabel{history:version-1}{{1.13.4}{168}{Version 1}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Version 0}{168}{subsection.1.13.5}}
\newlabel{history:version-0}{{1.13.5}{168}{Version 0}{subsection.1.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Testing}{169}{section.1.14}}
\newlabel{testing/index::doc}{{1.14}{169}{Testing}{section.1.14}{}}
\newlabel{testing/index:testing}{{1.14}{169}{Testing}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Main Test Script}{169}{subsection.1.14.1}}
\newlabel{testing/main::doc}{{1.14.1}{169}{Main Test Script}{subsection.1.14.1}{}}
\newlabel{testing/main:main-test-script}{{1.14.1}{169}{Main Test Script}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Cell Module Tests}{170}{subsection.1.14.2}}
\newlabel{testing/cell::doc}{{1.14.2}{170}{Cell Module Tests}{subsection.1.14.2}{}}
\newlabel{testing/cell:test-cells}{{1.14.2}{170}{Cell Module Tests}{subsection.1.14.2}{}}
\newlabel{testing/cell:cell-module-tests}{{1.14.2}{170}{Cell Module Tests}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{170}{subsubsection*.257}}
\newlabel{testing/cell:overheads}{{1.14.2}{170}{Overheads}{subsubsection*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Tests}{170}{subsubsection*.258}}
\newlabel{testing/cell:cell-tests}{{1.14.2}{170}{Cell Tests}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Conversions}{173}{subsubsection*.259}}
\newlabel{testing/cell:other-conversions}{{1.14.2}{173}{Other Conversions}{subsubsection*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{173}{subsubsection*.260}}
\newlabel{testing/cell:test-suite-and-runner}{{1.14.2}{173}{Test Suite and Runner}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Sheet Module Tests}{174}{subsection.1.14.3}}
\newlabel{testing/sheet::doc}{{1.14.3}{174}{Sheet Module Tests}{subsection.1.14.3}{}}
\newlabel{testing/sheet:sheet-module-tests}{{1.14.3}{174}{Sheet Module Tests}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{174}{subsubsection*.261}}
\newlabel{testing/sheet:overheads}{{1.14.3}{174}{Overheads}{subsubsection*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet Tests}{174}{subsubsection*.262}}
\newlabel{testing/sheet:sheet-tests}{{1.14.3}{174}{Sheet Tests}{subsubsection*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eager Row Tests}{175}{subsubsection*.263}}
\newlabel{testing/sheet:eager-row-tests}{{1.14.3}{175}{Eager Row Tests}{subsubsection*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Row Tests}{175}{subsubsection*.264}}
\newlabel{testing/sheet:lazy-row-tests}{{1.14.3}{175}{Lazy Row Tests}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{176}{subsubsection*.265}}
\newlabel{testing/sheet:test-suite-and-runner}{{1.14.3}{176}{Test Suite and Runner}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Schema Module Tests}{176}{subsection.1.14.4}}
\newlabel{testing/schema::doc}{{1.14.4}{176}{Schema Module Tests}{subsection.1.14.4}{}}
\newlabel{testing/schema:schema-module-tests}{{1.14.4}{176}{Schema Module Tests}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{177}{subsubsection*.266}}
\newlabel{testing/schema:overheads}{{1.14.4}{177}{Overheads}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mocks}{177}{subsubsection*.267}}
\newlabel{testing/schema:mocks}{{1.14.4}{177}{Mocks}{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Features}{177}{subsubsection*.268}}
\newlabel{testing/schema:attribute-features}{{1.14.4}{177}{Attribute Features}{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Attribute Conversion}{177}{subsubsection*.269}}
\newlabel{testing/schema:baseline-attribute-conversion}{{1.14.4}{177}{Baseline Attribute Conversion}{subsubsection*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema}{178}{subsubsection*.270}}
\newlabel{testing/schema:schema}{{1.14.4}{178}{Schema}{subsubsection*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{178}{subsubsection*.271}}
\newlabel{testing/schema:test-suite-and-runner}{{1.14.4}{178}{Test Suite and Runner}{subsubsection*.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Schema Loader Testing}{179}{subsection.1.14.5}}
\newlabel{testing/schema_loader:schema-loader-testing}{{1.14.5}{179}{Schema Loader Testing}{subsection.1.14.5}{}}
\newlabel{testing/schema_loader::doc}{{1.14.5}{179}{Schema Loader Testing}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{179}{subsubsection*.272}}
\newlabel{testing/schema_loader:overheads}{{1.14.5}{179}{Overheads}{subsubsection*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{HeadingRowSchemaLoader Tests}{180}{subsubsection*.273}}
\newlabel{testing/schema_loader:headingrowschemaloader-tests}{{1.14.5}{180}{HeadingRowSchemaLoader Tests}{subsubsection*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExternalSchemaLoader}{180}{subsubsection*.274}}
\newlabel{testing/schema_loader:externalschemaloader}{{1.14.5}{180}{ExternalSchemaLoader}{subsubsection*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExternalSchemaSheet Tests}{181}{subsubsection*.275}}
\newlabel{testing/schema_loader:externalschemasheet-tests}{{1.14.5}{181}{ExternalSchemaSheet Tests}{subsubsection*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmbeddedSchemaSheet Tests}{182}{subsubsection*.276}}
\newlabel{testing/schema_loader:embeddedschemasheet-tests}{{1.14.5}{182}{EmbeddedSchemaSheet Tests}{subsubsection*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{182}{subsubsection*.277}}
\newlabel{testing/schema_loader:test-suite-and-runner}{{1.14.5}{182}{Test Suite and Runner}{subsubsection*.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Workbook Testing}{183}{subsection.1.14.6}}
\newlabel{testing/workbook::doc}{{1.14.6}{183}{Workbook Testing}{subsection.1.14.6}{}}
\newlabel{testing/workbook:workbook-testing}{{1.14.6}{183}{Workbook Testing}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{183}{subsubsection*.278}}
\newlabel{testing/workbook:overheads}{{1.14.6}{183}{Overheads}{subsubsection*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_Workbook Tests}{183}{subsubsection*.279}}
\newlabel{testing/workbook:csv-workbook-tests}{{1.14.6}{183}{CSV\_Workbook Tests}{subsubsection*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_Workbook with Tab delimiters}{184}{subsubsection*.280}}
\newlabel{testing/workbook:csv-workbook-with-tab-delimiters}{{1.14.6}{184}{CSV\_Workbook with Tab delimiters}{subsubsection*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed\_Workbook Tests}{184}{subsubsection*.281}}
\newlabel{testing/workbook:fixed-workbook-tests}{{1.14.6}{184}{Fixed\_Workbook Tests}{subsubsection*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{ODS\_Workbook Tests}{185}{subsubsection*.282}}
\newlabel{testing/workbook:ods-workbook-tests}{{1.14.6}{185}{ODS\_Workbook Tests}{subsubsection*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLS\_Workbook Tests}{185}{subsubsection*.283}}
\newlabel{testing/workbook:xls-workbook-tests}{{1.14.6}{185}{XLS\_Workbook Tests}{subsubsection*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLSX\_Workbook Tests}{186}{subsubsection*.284}}
\newlabel{testing/workbook:xlsx-workbook-tests}{{1.14.6}{186}{XLSX\_Workbook Tests}{subsubsection*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers09\_Workbook Tests}{186}{subsubsection*.285}}
\newlabel{testing/workbook:numbers09-workbook-tests}{{1.14.6}{186}{Numbers09\_Workbook Tests}{subsubsection*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers13\_Workbook Tests}{186}{subsubsection*.286}}
\newlabel{testing/workbook:numbers13-workbook-tests}{{1.14.6}{186}{Numbers13\_Workbook Tests}{subsubsection*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Factory Function}{187}{subsubsection*.287}}
\newlabel{testing/workbook:workbook-factory-function}{{1.14.6}{187}{Workbook Factory Function}{subsubsection*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{187}{subsubsection*.288}}
\newlabel{testing/workbook:test-suite-and-runner}{{1.14.6}{187}{Test Suite and Runner}{subsubsection*.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}COBOL Schema Testing}{187}{subsection.1.14.7}}
\newlabel{testing/cobol::doc}{{1.14.7}{187}{COBOL Schema Testing}{subsection.1.14.7}{}}
\newlabel{testing/cobol:cobol-schema-testing}{{1.14.7}{187}{COBOL Schema Testing}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{188}{subsubsection*.289}}
\newlabel{testing/cobol:overheads}{{1.14.7}{188}{Overheads}{subsubsection*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handy Mocks}{188}{subsubsection*.290}}
\newlabel{testing/cobol:handy-mocks}{{1.14.7}{188}{Handy Mocks}{subsubsection*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating Attribute}{189}{subsubsection*.291}}
\newlabel{testing/cobol:repeating-attribute}{{1.14.7}{189}{Repeating Attribute}{subsubsection*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Data Access}{190}{subsubsection*.292}}
\newlabel{testing/cobol:dde-data-access}{{1.14.7}{190}{DDE Data Access}{subsubsection*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook File Access}{191}{subsubsection*.293}}
\newlabel{testing/cobol:workbook-file-access}{{1.14.7}{191}{Workbook File Access}{subsubsection*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Conversions}{196}{subsubsection*.294}}
\newlabel{testing/cobol:test-conversions}{{1.14.7}{196}{Test Conversions}{subsubsection*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{196}{subsubsection*.295}}
\newlabel{testing/cobol:test-suite-and-runner}{{1.14.7}{196}{Test Suite and Runner}{subsubsection*.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}COBOL Schema Loader Unit Tests}{197}{subsection.1.14.8}}
\newlabel{testing/cobol_loader::doc}{{1.14.8}{197}{COBOL Schema Loader Unit Tests}{subsection.1.14.8}{}}
\newlabel{testing/cobol_loader:cobol-schema-loader-unit-tests}{{1.14.8}{197}{COBOL Schema Loader Unit Tests}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{197}{subsubsection*.296}}
\newlabel{testing/cobol_loader:overheads}{{1.14.8}{197}{Overheads}{subsubsection*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Scanner}{197}{subsubsection*.297}}
\newlabel{testing/cobol_loader:lexical-scanner}{{1.14.8}{197}{Lexical Scanner}{subsubsection*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Lexical Scanner}{198}{subsubsection*.298}}
\newlabel{testing/cobol_loader:long-lexical-scanner}{{1.14.8}{198}{Long Lexical Scanner}{subsubsection*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Parsing}{199}{subsubsection*.299}}
\newlabel{testing/cobol_loader:picture-parsing}{{1.14.8}{199}{Picture Parsing}{subsubsection*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{200}{subsubsection*.300}}
\newlabel{testing/cobol_loader:usage}{{1.14.8}{200}{Usage}{subsubsection*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation}{201}{subsubsection*.301}}
\newlabel{testing/cobol_loader:allocation}{{1.14.8}{201}{Allocation}{subsubsection*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size And Offset Function}{202}{subsubsection*.302}}
\newlabel{testing/cobol_loader:size-and-offset-function}{{1.14.8}{202}{Size And Offset Function}{subsubsection*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{Size and Offset Mocks}{202}{paragraph*.303}}
\newlabel{testing/cobol_loader:size-and-offset-mocks}{{1.14.8}{202}{Size and Offset Mocks}{paragraph*.303}{}}
\@writefile{toc}{\contentsline {paragraph}{Size and Offset Cases}{204}{paragraph*.304}}
\newlabel{testing/cobol_loader:size-and-offset-cases}{{1.14.8}{204}{Size and Offset Cases}{paragraph*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolve Redefines}{207}{subsubsection*.305}}
\newlabel{testing/cobol_loader:resolve-redefines}{{1.14.8}{207}{Resolve Redefines}{subsubsection*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Dimensionality}{208}{subsubsection*.306}}
\newlabel{testing/cobol_loader:set-dimensionality}{{1.14.8}{208}{Set Dimensionality}{subsubsection*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Construction Methods}{208}{subsubsection*.307}}
\newlabel{testing/cobol_loader:dde-construction-methods}{{1.14.8}{208}{DDE Construction Methods}{subsubsection*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Single DDE}{209}{subsubsection*.308}}
\newlabel{testing/cobol_loader:parsing-single-dde}{{1.14.8}{209}{Parsing Single DDE}{subsubsection*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Complete DDE}{213}{subsubsection*.309}}
\newlabel{testing/cobol_loader:parsing-complete-dde}{{1.14.8}{213}{Parsing Complete DDE}{subsubsection*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema Maker}{215}{subsubsection*.310}}
\newlabel{testing/cobol_loader:schema-maker}{{1.14.8}{215}{Schema Maker}{subsubsection*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{216}{subsubsection*.311}}
\newlabel{testing/cobol_loader:test-suite-and-runner}{{1.14.8}{216}{Test Suite and Runner}{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}COBOL Integration Tests}{216}{subsection.1.14.9}}
\newlabel{testing/cobol_2::doc}{{1.14.9}{216}{COBOL Integration Tests}{subsection.1.14.9}{}}
\newlabel{testing/cobol_2:cobol-integration-tests}{{1.14.9}{216}{COBOL Integration Tests}{subsection.1.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{216}{subsubsection*.312}}
\newlabel{testing/cobol_2:overheads}{{1.14.9}{216}{Overheads}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superclass For Tests}{216}{subsubsection*.313}}
\newlabel{testing/cobol_2:superclass-for-tests}{{1.14.9}{216}{Superclass For Tests}{subsubsection*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 1 with basic features}{216}{subsubsection*.314}}
\newlabel{testing/cobol_2:dde-test-copybook-1-with-basic-features}{{1.14.9}{216}{DDE Test copybook 1 with basic features}{subsubsection*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 2 with 88-level item}{217}{subsubsection*.315}}
\newlabel{testing/cobol_2:dde-test-copybook-2-with-88-level-item}{{1.14.9}{217}{DDE Test copybook 2 with 88-level item}{subsubsection*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 3 with nested occurs level}{218}{subsubsection*.316}}
\newlabel{testing/cobol_2:dde-test-copybook-3-with-nested-occurs-level}{{1.14.9}{218}{DDE Test copybook 3 with nested occurs level}{subsubsection*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 4 from page 174 with nested occurs level}{219}{subsubsection*.317}}
\newlabel{testing/cobol_2:dde-test-copybook-4-from-page-174-with-nested-occurs-level}{{1.14.9}{219}{DDE Test copybook 4 from page 174 with nested occurs level}{subsubsection*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 5 from page 195 with simple redefines}{219}{subsubsection*.318}}
\newlabel{testing/cobol_2:dde-test-copybook-5-from-page-195-with-simple-redefines}{{1.14.9}{219}{DDE Test copybook 5 from page 195 with simple redefines}{subsubsection*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 6 from page 197 with another redefines}{220}{subsubsection*.319}}
\newlabel{testing/cobol_2:dde-test-copybook-6-from-page-197-with-another-redefines}{{1.14.9}{220}{DDE Test copybook 6 from page 197 with another redefines}{subsubsection*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 7 from page 198, example ``A''}{221}{subsubsection*.320}}
\newlabel{testing/cobol_2:dde-test-copybook-7-from-page-198-example-a}{{1.14.9}{221}{DDE Test copybook 7 from page 198, example ``A''}{subsubsection*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 8 from page 198, example ``B''}{222}{subsubsection*.321}}
\newlabel{testing/cobol_2:dde-test-copybook-8-from-page-198-example-b}{{1.14.9}{222}{DDE Test copybook 8 from page 198, example ``B''}{subsubsection*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 9, Multiple 01 Levels with REDEFINES}{224}{subsubsection*.322}}
\newlabel{testing/cobol_2:test-copybook-9-multiple-01-levels-with-redefines}{{1.14.9}{224}{Test Copybook 9, Multiple 01 Levels with REDEFINES}{subsubsection*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 10, Occurs Depending On}{225}{subsubsection*.323}}
\newlabel{testing/cobol_2:test-copybook-10-occurs-depending-on}{{1.14.9}{225}{Test Copybook 10, Occurs Depending On}{subsubsection*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 11, Complex Occurs Depending On}{226}{subsubsection*.324}}
\newlabel{testing/cobol_2:test-copybook-11-complex-occurs-depending-on}{{1.14.9}{226}{Test Copybook 11, Complex Occurs Depending On}{subsubsection*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 12, Multiple 01 Levels -- unrelated}{227}{subsubsection*.325}}
\newlabel{testing/cobol_2:test-copybook-12-multiple-01-levels-unrelated}{{1.14.9}{227}{Test Copybook 12, Multiple 01 Levels -- unrelated}{subsubsection*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{228}{subsubsection*.326}}
\newlabel{testing/cobol_2:test-suite-and-runner}{{1.14.9}{228}{Test Suite and Runner}{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}Test Snappy and Protobuf}{229}{subsection.1.14.10}}
\newlabel{testing/snappy_protobuf::doc}{{1.14.10}{229}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\newlabel{testing/snappy_protobuf:test-snappy-and-protobuf}{{1.14.10}{229}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\newlabel{testing/snappy_protobuf:test-snappy-protobuf}{{1.14.10}{229}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{229}{subsubsection*.327}}
\newlabel{testing/snappy_protobuf:overheads}{{1.14.10}{229}{Overheads}{subsubsection*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snappy Reader}{229}{subsubsection*.328}}
\newlabel{testing/snappy_protobuf:snappy-reader}{{1.14.10}{229}{Snappy Reader}{subsubsection*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protobuf Decoder}{229}{subsubsection*.329}}
\newlabel{testing/snappy_protobuf:protobuf-decoder}{{1.14.10}{229}{Protobuf Decoder}{subsubsection*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{231}{subsubsection*.330}}
\newlabel{testing/snappy_protobuf:test-suite-and-runner}{{1.14.10}{231}{Test Suite and Runner}{subsubsection*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}stingray.test \texttt  {\_\_init\_\_.py}}{231}{subsection.1.14.11}}
\newlabel{testing/test_init::doc}{{1.14.11}{231}{stingray.test \texttt {\_\_init\_\_.py}}{subsection.1.14.11}{}}
\newlabel{testing/test_init:stingray-test-init-py}{{1.14.11}{231}{stingray.test \texttt {\_\_init\_\_.py}}{subsection.1.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Stingray Build}{232}{section.1.15}}
\newlabel{build::doc}{{1.15}{232}{Stingray Build}{section.1.15}{}}
\newlabel{build:build}{{1.15}{232}{Stingray Build}{section.1.15}{}}
\newlabel{build:stingray-build}{{1.15}{232}{Stingray Build}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Build Procedure}{232}{subsection.1.15.1}}
\newlabel{build:build-procedure}{{1.15.1}{232}{Build Procedure}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Build Script Design}{233}{subsection.1.15.2}}
\newlabel{build:build-script-design}{{1.15.2}{233}{Build Script Design}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{233}{subsubsection*.331}}
\newlabel{build:overheads}{{1.15.2}{233}{Overheads}{subsubsection*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx Build}{233}{subsubsection*.332}}
\newlabel{build:sphinx-build}{{1.15.2}{233}{Sphinx Build}{subsubsection*.332}{}}
\newlabel{build:sphinx_build}{{1.15.2}{233}{Sphinx Build}{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyLit Build}{234}{subsubsection*.334}}
\newlabel{build:pylit-build}{{1.15.2}{234}{PyLit Build}{subsubsection*.334}{}}
\newlabel{build:pylit_build}{{1.15.2}{234}{PyLit Build}{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make Directories}{234}{subsubsection*.336}}
\newlabel{build:make-directories}{{1.15.2}{234}{Make Directories}{subsubsection*.336}{}}
\newlabel{build:mkdir}{{1.15.2}{234}{Make Directories}{section*.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copy Data File}{234}{subsubsection*.338}}
\newlabel{build:copy-data-file}{{1.15.2}{234}{Copy Data File}{subsubsection*.338}{}}
\newlabel{build:copy_file}{{1.15.2}{234}{Copy Data File}{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the Test Script}{235}{subsubsection*.340}}
\newlabel{build:run-the-test-script}{{1.15.2}{235}{Run the Test Script}{subsubsection*.340}{}}
\newlabel{build:run_test}{{1.15.2}{235}{Run the Test Script}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Build Sequence}{235}{subsubsection*.342}}
\newlabel{build:the-build-sequence}{{1.15.2}{235}{The Build Sequence}{subsubsection*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Program Switch}{236}{subsubsection*.343}}
\newlabel{build:main-program-switch}{{1.15.2}{236}{Main Program Switch}{subsubsection*.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Additional Builds}{236}{subsection.1.15.3}}
\newlabel{build:additional-builds}{{1.15.3}{236}{Additional Builds}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Installation via \texttt  {setup.py}}{236}{section.1.16}}
\newlabel{installation::doc}{{1.16}{236}{Installation via \texttt {setup.py}}{section.1.16}{}}
\newlabel{installation:installation}{{1.16}{236}{Installation via \texttt {setup.py}}{section.1.16}{}}
\newlabel{installation:installation-via-setup-py}{{1.16}{236}{Installation via \texttt {setup.py}}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Optional Build-from-Scratch}{236}{subsection.1.16.1}}
\newlabel{installation:optional-build-from-scratch}{{1.16.1}{236}{Optional Build-from-Scratch}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Installation via Distutils}{237}{subsection.1.16.2}}
\newlabel{installation:installation-via-distutils}{{1.16.2}{237}{Installation via Distutils}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}The \texttt  {setup.py} File}{237}{subsection.1.16.3}}
\newlabel{installation:the-setup-py-file}{{1.16.3}{237}{The \texttt {setup.py} File}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{239}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{2}{239}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The TODO List}{241}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-todo-list}{{3}{241}{The TODO List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and Tables}{243}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{243}{Indices and Tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{245}{section*.344}}
