\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deeper Issues}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Misdirections}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Historical Solutions}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.4}COBOL Schema Solution}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}DBMS Schema Solution}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}CSV Schema Solution}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}XML Non-Solution}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Summary}{8}{subsection.1.1.8}
\contentsline {subsubsection}{Schema Representation Considerations}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.9}The COBOL Issues}{9}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Licensing}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The \texttt {stingray} Package}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}stingray \texttt {\_\_init\_\_.py}}{11}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Cell Module -- Data Element Containers and Conversions}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Capture Use Case}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Convert Use Cases}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Model}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Overheads}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Cell}{14}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}EmptyCell}{15}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}TextCell}{15}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}NumberCell}{16}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}FloatDateCell}{17}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}BooleanCell}{17}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}ErrorCell}{17}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}DateCell}{17}{subsection.1.4.12}
\contentsline {subsection}{\numberline {1.4.13}Conversion Functions}{18}{subsection.1.4.13}
\contentsline {subsubsection}{Dates}{18}{subsubsection*.14}
\contentsline {subsubsection}{Numbers}{19}{subsubsection*.18}
\contentsline {section}{\numberline {1.5}Sheet Module -- Sheet and Row Access}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Get Embedded Schema Use Case}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Get External Schema Use Case}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Get Rows Use Case}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Sheet Identification}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Model}{21}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Overheads}{22}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Sheet Class}{22}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Row Class}{23}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}ExternalSchemaSheet Class}{25}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}EmbeddedSchemaSheet Class}{25}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}Rows of a Sheet}{26}{subsection.1.5.11}
\contentsline {section}{\numberline {1.6}Schema Package -- Schema and Attribute Definitions}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Load a Schema Use Case}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Use a Schema Use Case}{28}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Builder}{28}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Model}{30}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Overheads}{30}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Schema Class}{30}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Attribute Class}{31}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Schema Loader Module -- Load Embedded or External Schema}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Embedded Schema Use Case}{33}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}External Schema Use Case}{33}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Manual Schema Use Case}{33}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Model}{34}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Overheads}{34}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Schema Loader}{35}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}Embedded Schema Loader}{35}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}External Schema Loader}{36}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}Worst-Case Loader}{38}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}Parsing and Loading a COBOL Schema}{38}{subsection.1.7.10}
\contentsline {section}{\numberline {1.8}Workbook Package -- Uniform Wrappers for Workbooks}{38}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{39}{subsection.1.8.1}
\contentsline {subsubsection}{Use Case}{39}{subsubsection*.33}
\contentsline {subsubsection}{Physical Formats}{40}{subsubsection*.34}
\contentsline {subsubsection}{iWork Numbers}{40}{subsubsection*.35}
\contentsline {subsubsection}{Model}{40}{subsubsection*.36}
\contentsline {subsubsection}{Implementation Overheads}{41}{subsubsection*.37}
\contentsline {subsubsection}{Workbook Subclasses}{42}{subsubsection*.38}
\contentsline {subsubsection}{Workbook Factory}{43}{subsubsection*.39}
\contentsline {subsection}{\numberline {1.8.2}Workbook Base Definition}{44}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}CSV Workbook}{45}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}XLS Workbook}{46}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}XLSX or XLSM Workbook}{47}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}ODS Workbook}{51}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Numbers 09 Workbook}{54}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}Numbers 13 Workbook}{60}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}Fixed-Format Workbook}{65}{subsection.1.8.9}
\contentsline {section}{\numberline {1.9}The iWork `13 Numbers Modules}{66}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Snappy Module -- Unpacking iWork 13 files.}{66}{subsection.1.9.1}
\contentsline {subsubsection}{The iWork `13 use of Snappy}{66}{subsubsection*.78}
\contentsline {subsubsection}{Snappy}{67}{subsubsection*.79}
\contentsline {subsubsection}{Implementation}{67}{subsubsection*.80}
\contentsline {subsection}{\numberline {1.9.2}Protobuf Module -- Unpacking iWork 13 files.}{70}{subsection.1.9.2}
\contentsline {subsubsection}{The iWork `13 use of protobuf}{70}{subsubsection*.85}
\contentsline {subsubsection}{protobuf}{71}{subsubsection*.86}
\contentsline {subsubsection}{IWA Structure}{71}{subsubsection*.87}
\contentsline {subsubsection}{Implementation}{72}{subsubsection*.88}
\contentsline {section}{\numberline {1.10}The COBOL Package}{75}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Requirements}{75}{subsection.1.10.1}
\contentsline {subsubsection}{High-Level Processing}{76}{subsubsection*.91}
\contentsline {subsubsection}{Access Elements Via Schema}{76}{subsubsection*.92}
\contentsline {subsubsection}{Possible Added Fluency}{77}{subsubsection*.93}
\contentsline {subsubsection}{Generic Processing}{78}{subsubsection*.94}
\contentsline {subsubsection}{The Occurs Depending On Problem}{78}{subsubsection*.95}
\contentsline {subsubsection}{Variable-Length COBOL Records}{79}{subsubsection*.96}
\contentsline {subsubsection}{Low-Level Split Processing}{81}{subsubsection*.97}
\contentsline {subsubsection}{The Bad Data Problem}{82}{subsubsection*.98}
\contentsline {subsection}{\numberline {1.10.2}Implementation}{82}{subsection.1.10.2}
\contentsline {subsubsection}{COBOL Package -- Extend Schema to Handle EBCDIC}{82}{subsubsection*.99}
\contentsline {paragraph}{Module Overheads}{82}{paragraph*.100}
\contentsline {paragraph}{RepeatingAttribute Subclasses of Attribute}{83}{paragraph*.101}
\contentsline {paragraph}{COBOL LazyRow}{86}{paragraph*.104}
\contentsline {paragraph}{Dump a Record}{87}{paragraph*.106}
\contentsline {paragraph}{COBOL ``Workbook'' Files}{88}{paragraph*.109}
\contentsline {subparagraph}{COBOL File}{88}{subparagraph*.110}
\contentsline {subparagraph}{Character File}{90}{subparagraph*.114}
\contentsline {subparagraph}{EBCDIC File}{92}{subparagraph*.116}
\contentsline {subparagraph}{ASCII File}{96}{subparagraph*.125}
\contentsline {subsubsection}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{96}{subsubsection*.126}
\contentsline {paragraph}{Load A Schema Use Case}{97}{paragraph*.127}
\contentsline {paragraph}{Use A Schema Use Case}{98}{paragraph*.128}
\contentsline {paragraph}{Extensions and Special Cases}{98}{paragraph*.129}
\contentsline {paragraph}{Design}{99}{paragraph*.130}
\contentsline {subparagraph}{DDE Class}{100}{subparagraph*.131}
\contentsline {subparagraph}{DDE Post-processing}{100}{subparagraph*.132}
\contentsline {subparagraph}{DDE Parser}{100}{subparagraph*.133}
\contentsline {subparagraph}{Field Values}{101}{subparagraph*.134}
\contentsline {subparagraph}{Additional Requirements}{101}{subparagraph*.135}
\contentsline {subparagraph}{Model}{102}{subparagraph*.136}
\contentsline {paragraph}{Overheads}{103}{paragraph*.137}
\contentsline {paragraph}{Parsing Exceptions}{103}{paragraph*.138}
\contentsline {paragraph}{Picture Clause Parsing}{103}{paragraph*.140}
\contentsline {paragraph}{Lexical Scanning}{105}{paragraph*.143}
\contentsline {paragraph}{Parsing}{106}{paragraph*.148}
\contentsline {paragraph}{COBOL Schema Loader}{112}{paragraph*.153}
\contentsline {subsubsection}{COBOL Definitions Module -- Handle COBOL DDE's}{114}{subsubsection*.159}
\contentsline {paragraph}{The Architecture Problem}{114}{paragraph*.160}
\contentsline {subparagraph}{Where To Recompute}{115}{subparagraph*.161}
\contentsline {subparagraph}{The Module Dependency Problem}{116}{subparagraph*.162}
\contentsline {subparagraph}{Resolution}{116}{subparagraph*.163}
\contentsline {paragraph}{Overheads}{116}{paragraph*.164}
\contentsline {paragraph}{Exception}{116}{paragraph*.165}
\contentsline {paragraph}{Cell Subclasses and Conversions}{117}{paragraph*.167}
\contentsline {paragraph}{Essential Class Definitions}{118}{paragraph*.174}
\contentsline {subparagraph}{Usage Strategy Hierarchy}{119}{subparagraph*.175}
\contentsline {subparagraph}{Allocation Strategy Hierarchy}{122}{subparagraph*.182}
\contentsline {subparagraph}{Occurs Strategy Hierarchy}{126}{subparagraph*.194}
\contentsline {subparagraph}{DDE Class}{127}{subparagraph*.199}
\contentsline {paragraph}{DDE Preparation Processing}{131}{paragraph*.202}
\contentsline {paragraph}{Set Size and Offset}{132}{paragraph*.208}
\contentsline {section}{\numberline {1.11}The \textbf {Stingray} Developer's Guide}{134}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Concepts}{134}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Binding a Schema to a File}{135}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Data Attribute Mapping -- Using a Schema}{135}{subsection.1.11.3}
\contentsline {subsubsection}{Adding Fluency}{136}{subsubsection*.211}
\contentsline {subsection}{\numberline {1.11.4}Data Transformation}{137}{subsection.1.11.4}
\contentsline {subsection}{\numberline {1.11.5}\textbf {Stingray} Application Design}{137}{subsection.1.11.5}
\contentsline {subsubsection}{Row-Level Processing}{137}{subsubsection*.212}
\contentsline {subsubsection}{Configuration Options}{138}{subsubsection*.213}
\contentsline {subsubsection}{Sheet-Level Processing}{139}{subsubsection*.214}
\contentsline {subsubsection}{Workbook Processing}{139}{subsubsection*.216}
\contentsline {subsubsection}{Command-Line Interface}{140}{subsubsection*.218}
\contentsline {subsection}{\numberline {1.11.6}Variant Records and COBOL REDEFINES}{141}{subsection.1.11.6}
\contentsline {subsubsection}{Trivial Filtering}{141}{subsubsection*.219}
\contentsline {subsubsection}{Multiple Passes and Filters}{141}{subsubsection*.220}
\contentsline {subsubsection}{One Pass and Switch}{142}{subsubsection*.221}
\contentsline {subsubsection}{Lazy Switch Processing}{143}{subsubsection*.222}
\contentsline {subsection}{\numberline {1.11.7}Big Data Performance}{143}{subsection.1.11.7}
\contentsline {subsection}{\numberline {1.11.8}File Naming and External Schema}{144}{subsection.1.11.8}
\contentsline {subsubsection}{Well Known Formats}{144}{subsubsection*.223}
\contentsline {subsubsection}{Fixed Formats and COBOL}{144}{subsubsection*.224}
\contentsline {subsubsection}{External Schema Workbooks}{145}{subsubsection*.225}
\contentsline {subsection}{\numberline {1.11.9}Binding a Schema to an Application}{145}{subsection.1.11.9}
\contentsline {subsection}{\numberline {1.11.10}Schema Version Numbering}{145}{subsection.1.11.10}
\contentsline {subsection}{\numberline {1.11.11}Frequently Asked Questions}{146}{subsection.1.11.11}
\contentsline {subsubsection}{Junk Data}{146}{subsubsection*.226}
\contentsline {section}{\numberline {1.12}\textbf {Stingray} Demo Applications}{146}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Unit Level Validation for Application and Data}{146}{subsection.1.12.1}
\contentsline {subsubsection}{Overheads}{147}{subsubsection*.227}
\contentsline {subsubsection}{Builder Functions}{147}{subsubsection*.228}
\contentsline {subsubsection}{Mock Workbook}{148}{subsubsection*.230}
\contentsline {subsubsection}{Unit Test The Builder Function}{148}{subsubsection*.231}
\contentsline {subsubsection}{Live Data Test The Builder Function}{148}{subsubsection*.232}
\contentsline {subsubsection}{Sheet-Level Testing}{149}{subsubsection*.233}
\contentsline {subsubsection}{Main Program Switch}{150}{subsubsection*.235}
\contentsline {subsubsection}{Running the Demo}{150}{subsubsection*.236}
\contentsline {subsection}{\numberline {1.12.2}Application Level Data Validation Technique}{150}{subsection.1.12.2}
\contentsline {subsubsection}{State Change Commands}{150}{subsubsection*.237}
\contentsline {subsubsection}{Persistence Context Manager}{151}{subsubsection*.238}
\contentsline {subsubsection}{Example Application}{152}{subsubsection*.239}
\contentsline {paragraph}{ORM Layer}{152}{paragraph*.240}
\contentsline {paragraph}{Persistence Context Manager}{153}{paragraph*.241}
\contentsline {paragraph}{Builder Functions}{153}{paragraph*.242}
\contentsline {paragraph}{Processing}{154}{paragraph*.243}
\contentsline {paragraph}{High-Level Interfaces}{155}{paragraph*.244}
\contentsline {paragraph}{Command-Line Interface}{155}{paragraph*.245}
\contentsline {subsubsection}{Running the Demo}{156}{subsubsection*.246}
\contentsline {subsection}{\numberline {1.12.3}Data Profiling Demonstration}{157}{subsection.1.12.3}
\contentsline {subsubsection}{Overheads}{157}{subsubsection*.247}
\contentsline {subsubsection}{Processing Context}{157}{subsubsection*.248}
\contentsline {subsubsection}{Processing}{157}{subsubsection*.249}
\contentsline {subsubsection}{High-Level Interfaces}{158}{subsubsection*.250}
\contentsline {subsubsection}{Command-Line Interface}{159}{subsubsection*.251}
\contentsline {paragraph}{Running the Demo}{160}{paragraph*.252}
\contentsline {subsection}{\numberline {1.12.4}Reading COBOL Files}{162}{subsection.1.12.4}
\contentsline {subsubsection}{Implementation}{163}{subsubsection*.253}
\contentsline {subsubsection}{Running the demo}{164}{subsubsection*.254}
\contentsline {subsubsection}{Working with Archives}{165}{subsubsection*.255}
\contentsline {section}{\numberline {1.13}History}{165}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Version 4}{165}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Version 3}{166}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Version 2}{166}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Version 1}{167}{subsection.1.13.4}
\contentsline {subsection}{\numberline {1.13.5}Version 0}{167}{subsection.1.13.5}
\contentsline {section}{\numberline {1.14}Testing}{168}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Main Test Script}{168}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Cell Module Tests}{168}{subsection.1.14.2}
\contentsline {subsubsection}{Overheads}{168}{subsubsection*.256}
\contentsline {subsubsection}{Cell Tests}{169}{subsubsection*.257}
\contentsline {subsubsection}{Other Conversions}{172}{subsubsection*.258}
\contentsline {subsubsection}{Test Suite and Runner}{172}{subsubsection*.259}
\contentsline {subsection}{\numberline {1.14.3}Sheet Module Tests}{172}{subsection.1.14.3}
\contentsline {subsubsection}{Overheads}{172}{subsubsection*.260}
\contentsline {subsubsection}{Sheet Tests}{172}{subsubsection*.261}
\contentsline {subsubsection}{Eager Row Tests}{173}{subsubsection*.262}
\contentsline {subsubsection}{Lazy Row Tests}{174}{subsubsection*.263}
\contentsline {subsubsection}{Test Suite and Runner}{175}{subsubsection*.264}
\contentsline {subsection}{\numberline {1.14.4}Schema Module Tests}{175}{subsection.1.14.4}
\contentsline {subsubsection}{Overheads}{175}{subsubsection*.265}
\contentsline {subsubsection}{Mocks}{175}{subsubsection*.266}
\contentsline {subsubsection}{Attribute Features}{176}{subsubsection*.267}
\contentsline {subsubsection}{Baseline Attribute Conversion}{176}{subsubsection*.268}
\contentsline {subsubsection}{Schema}{177}{subsubsection*.269}
\contentsline {subsubsection}{Test Suite and Runner}{177}{subsubsection*.270}
\contentsline {subsection}{\numberline {1.14.5}Schema Loader Testing}{177}{subsection.1.14.5}
\contentsline {subsubsection}{Overheads}{178}{subsubsection*.271}
\contentsline {subsubsection}{HeadingRowSchemaLoader Tests}{178}{subsubsection*.272}
\contentsline {subsubsection}{ExternalSchemaLoader}{179}{subsubsection*.273}
\contentsline {subsubsection}{ExternalSchemaSheet Tests}{179}{subsubsection*.274}
\contentsline {subsubsection}{EmbeddedSchemaSheet Tests}{180}{subsubsection*.275}
\contentsline {subsubsection}{Test Suite and Runner}{181}{subsubsection*.276}
\contentsline {subsection}{\numberline {1.14.6}Workbook Testing}{181}{subsection.1.14.6}
\contentsline {subsubsection}{Overheads}{182}{subsubsection*.277}
\contentsline {subsubsection}{CSV\_Workbook Tests}{182}{subsubsection*.278}
\contentsline {subsubsection}{CSV\_Workbook with Tab delimiters}{183}{subsubsection*.279}
\contentsline {subsubsection}{Fixed\_Workbook Tests}{183}{subsubsection*.280}
\contentsline {subsubsection}{ODS\_Workbook Tests}{183}{subsubsection*.281}
\contentsline {subsubsection}{XLS\_Workbook Tests}{184}{subsubsection*.282}
\contentsline {subsubsection}{XLSX\_Workbook Tests}{184}{subsubsection*.283}
\contentsline {subsubsection}{Numbers09\_Workbook Tests}{184}{subsubsection*.284}
\contentsline {subsubsection}{Numbers13\_Workbook Tests}{185}{subsubsection*.285}
\contentsline {subsubsection}{Workbook Factory Function}{185}{subsubsection*.286}
\contentsline {subsubsection}{Test Suite and Runner}{186}{subsubsection*.287}
\contentsline {subsection}{\numberline {1.14.7}COBOL Schema Testing}{186}{subsection.1.14.7}
\contentsline {subsubsection}{Overheads}{186}{subsubsection*.288}
\contentsline {subsubsection}{Handy Mocks}{186}{subsubsection*.289}
\contentsline {subsubsection}{Repeating Attribute}{187}{subsubsection*.290}
\contentsline {subsubsection}{DDE Data Access}{189}{subsubsection*.291}
\contentsline {subsubsection}{Workbook File Access}{190}{subsubsection*.292}
\contentsline {subsubsection}{Test Conversions}{194}{subsubsection*.293}
\contentsline {subsubsection}{Test Suite and Runner}{195}{subsubsection*.294}
\contentsline {subsection}{\numberline {1.14.8}COBOL Schema Loader Unit Tests}{195}{subsection.1.14.8}
\contentsline {subsubsection}{Overheads}{195}{subsubsection*.295}
\contentsline {subsubsection}{Lexical Scanner}{195}{subsubsection*.296}
\contentsline {subsubsection}{Long Lexical Scanner}{197}{subsubsection*.297}
\contentsline {subsubsection}{Picture Parsing}{197}{subsubsection*.298}
\contentsline {subsubsection}{Usage}{199}{subsubsection*.299}
\contentsline {subsubsection}{Allocation}{199}{subsubsection*.300}
\contentsline {subsubsection}{Size And Offset Function}{201}{subsubsection*.301}
\contentsline {paragraph}{Size and Offset Mocks}{201}{paragraph*.302}
\contentsline {paragraph}{Size and Offset Cases}{202}{paragraph*.303}
\contentsline {subsubsection}{Resolve Redefines}{205}{subsubsection*.304}
\contentsline {subsubsection}{Set Dimensionality}{206}{subsubsection*.305}
\contentsline {subsubsection}{DDE Construction Methods}{207}{subsubsection*.306}
\contentsline {subsubsection}{Parsing Single DDE}{207}{subsubsection*.307}
\contentsline {subsubsection}{Parsing Complete DDE}{212}{subsubsection*.308}
\contentsline {subsubsection}{Schema Maker}{213}{subsubsection*.309}
\contentsline {subsubsection}{Test Suite and Runner}{214}{subsubsection*.310}
\contentsline {subsection}{\numberline {1.14.9}COBOL Integration Tests}{214}{subsection.1.14.9}
\contentsline {subsubsection}{Overheads}{214}{subsubsection*.311}
\contentsline {subsubsection}{Superclass For Tests}{214}{subsubsection*.312}
\contentsline {subsubsection}{DDE Test copybook 1 with basic features}{215}{subsubsection*.313}
\contentsline {subsubsection}{DDE Test copybook 2 with 88-level item}{216}{subsubsection*.314}
\contentsline {subsubsection}{DDE Test copybook 3 with nested occurs level}{216}{subsubsection*.315}
\contentsline {subsubsection}{DDE Test copybook 4 from page 174 with nested occurs level}{217}{subsubsection*.316}
\contentsline {subsubsection}{DDE Test copybook 5 from page 195 with simple redefines}{218}{subsubsection*.317}
\contentsline {subsubsection}{DDE Test copybook 6 from page 197 with another redefines}{219}{subsubsection*.318}
\contentsline {subsubsection}{DDE Test copybook 7 from page 198, example ``A''}{220}{subsubsection*.319}
\contentsline {subsubsection}{DDE Test copybook 8 from page 198, example ``B''}{221}{subsubsection*.320}
\contentsline {subsubsection}{Test Copybook 9, Multiple 01 Levels}{222}{subsubsection*.321}
\contentsline {subsubsection}{Test Copybook 10, Occurs Depending On}{223}{subsubsection*.322}
\contentsline {subsubsection}{Test Copybook 11, Complex Occurs Depending On}{224}{subsubsection*.323}
\contentsline {subsubsection}{Test Suite and Runner}{225}{subsubsection*.324}
\contentsline {subsection}{\numberline {1.14.10}Test Snappy and Protobuf}{225}{subsection.1.14.10}
\contentsline {subsubsection}{Overheads}{225}{subsubsection*.325}
\contentsline {subsubsection}{Snappy Reader}{226}{subsubsection*.326}
\contentsline {subsubsection}{Protobuf Decoder}{226}{subsubsection*.327}
\contentsline {subsubsection}{Test Suite and Runner}{228}{subsubsection*.328}
\contentsline {subsection}{\numberline {1.14.11}stingray.test \texttt {\_\_init\_\_.py}}{228}{subsection.1.14.11}
\contentsline {section}{\numberline {1.15}Stingray Build}{228}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Build Procedure}{229}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Build Script Design}{230}{subsection.1.15.2}
\contentsline {subsubsection}{Overheads}{230}{subsubsection*.329}
\contentsline {subsubsection}{Sphinx Build}{230}{subsubsection*.330}
\contentsline {subsubsection}{PyLit Build}{230}{subsubsection*.332}
\contentsline {subsubsection}{Make Directories}{231}{subsubsection*.334}
\contentsline {subsubsection}{Copy Data File}{231}{subsubsection*.336}
\contentsline {subsubsection}{Run the Test Script}{231}{subsubsection*.338}
\contentsline {subsubsection}{The Build Sequence}{231}{subsubsection*.340}
\contentsline {subsubsection}{Main Program Switch}{233}{subsubsection*.341}
\contentsline {subsection}{\numberline {1.15.3}Additional Builds}{233}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}Installation via \texttt {setup.py}}{233}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Optional Build-from-Scratch}{233}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Installation via Distutils}{234}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}The \texttt {setup.py} File}{234}{subsection.1.16.3}
\contentsline {chapter}{\numberline {2}License}{237}{chapter.2}
\contentsline {chapter}{\numberline {3}The TODO List}{239}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and Tables}{241}{chapter.4}
\contentsline {chapter}{Python Module Index}{243}{section*.342}
