\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:the-stingray-schema-based-file-reader}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction:intro}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deeper Issues}{4}{subsection.1.1.1}}
\newlabel{introduction:deeper-issues}{{1.1.1}{4}{Deeper Issues}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directions}{5}{subsection.1.1.2}}
\newlabel{introduction:directions}{{1.1.2}{5}{Directions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Misdirections}{6}{subsection.1.1.3}}
\newlabel{introduction:misdirections}{{1.1.3}{6}{Misdirections}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Solutions}{6}{subsubsection*.3}}
\newlabel{introduction:historical-solutions}{{1.1.3}{6}{Historical Solutions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}COBOL Schema Solution}{6}{subsection.1.1.4}}
\newlabel{introduction:cobol-schema-solution}{{1.1.4}{6}{COBOL Schema Solution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}DBMS Schema Solution}{7}{subsection.1.1.5}}
\newlabel{introduction:dbms-schema-solution}{{1.1.5}{7}{DBMS Schema Solution}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CSV Schema Solution}{7}{subsection.1.1.6}}
\newlabel{introduction:csv-schema-solution}{{1.1.6}{7}{CSV Schema Solution}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}XML Non-Solution}{8}{subsection.1.1.7}}
\newlabel{introduction:xml-non-solution}{{1.1.7}{8}{XML Non-Solution}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Summary}{8}{subsection.1.1.8}}
\newlabel{introduction:summary}{{1.1.8}{8}{Summary}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema Representation Considerations}{9}{subsubsection*.4}}
\newlabel{introduction:schema-representation-considerations}{{1.1.8}{9}{Schema Representation Considerations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The COBOL Issues}{9}{subsection.1.1.9}}
\newlabel{introduction:the-cobol-issues}{{1.1.9}{9}{The COBOL Issues}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Licensing}{10}{section.1.2}}
\newlabel{license::doc}{{1.2}{10}{Licensing}{section.1.2}{}}
\newlabel{license:licensing}{{1.2}{10}{Licensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {stingray} Package}{10}{section.1.3}}
\newlabel{package::doc}{{1.3}{10}{The \texttt {stingray} Package}{section.1.3}{}}
\newlabel{package:the-stingray-package}{{1.3}{10}{The \texttt {stingray} Package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}stingray \texttt  {\_\_init\_\_.py}}{11}{subsection.1.3.1}}
\newlabel{stingray_init::doc}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:stingray-init}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:stingray-init-py}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:module-__init__}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cell Module -- Data Element Containers and Conversions}{12}{section.1.4}}
\newlabel{cell::doc}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:cells}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:module-cell}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:cell-module-data-element-containers-and-conversions}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Capture Use Case}{12}{subsection.1.4.1}}
\newlabel{cell:capture-use-case}{{1.4.1}{12}{Capture Use Case}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convert Use Cases}{13}{subsection.1.4.2}}
\newlabel{cell:convert-use-cases}{{1.4.2}{13}{Convert Use Cases}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Model}{13}{subsection.1.4.3}}
\newlabel{cell:model}{{1.4.3}{13}{Model}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Overheads}{14}{subsection.1.4.4}}
\newlabel{cell:overheads}{{1.4.4}{14}{Overheads}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cell}{14}{subsection.1.4.5}}
\newlabel{cell:cell}{{1.4.5}{14}{Cell}{subsection.1.4.5}{}}
\newlabel{cell:cell.Cell}{{1.4.5}{14}{Cell}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}EmptyCell}{15}{subsection.1.4.6}}
\newlabel{cell:emptycell}{{1.4.6}{15}{EmptyCell}{subsection.1.4.6}{}}
\newlabel{cell:cell.EmptyCell}{{1.4.6}{15}{EmptyCell}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}TextCell}{15}{subsection.1.4.7}}
\newlabel{cell:textcell}{{1.4.7}{15}{TextCell}{subsection.1.4.7}{}}
\newlabel{cell:cell.TextCell}{{1.4.7}{15}{TextCell}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}NumberCell}{16}{subsection.1.4.8}}
\newlabel{cell:numbercell}{{1.4.8}{16}{NumberCell}{subsection.1.4.8}{}}
\newlabel{cell:cell.NumberCell}{{1.4.8}{16}{NumberCell}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}FloatDateCell}{17}{subsection.1.4.9}}
\newlabel{cell:floatdatecell}{{1.4.9}{17}{FloatDateCell}{subsection.1.4.9}{}}
\newlabel{cell:cell.FloatDateCell}{{1.4.9}{17}{FloatDateCell}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}BooleanCell}{17}{subsection.1.4.10}}
\newlabel{cell:booleancell}{{1.4.10}{17}{BooleanCell}{subsection.1.4.10}{}}
\newlabel{cell:cell.BooleanCell}{{1.4.10}{17}{BooleanCell}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}ErrorCell}{17}{subsection.1.4.11}}
\newlabel{cell:errorcell}{{1.4.11}{17}{ErrorCell}{subsection.1.4.11}{}}
\newlabel{cell:cell.ErrorCell}{{1.4.11}{17}{ErrorCell}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}DateCell}{17}{subsection.1.4.12}}
\newlabel{cell:datecell}{{1.4.12}{17}{DateCell}{subsection.1.4.12}{}}
\newlabel{cell:cell.DateCell}{{1.4.12}{17}{DateCell}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Conversion Functions}{18}{subsection.1.4.13}}
\newlabel{cell:conversion-functions}{{1.4.13}{18}{Conversion Functions}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dates}{18}{subsubsection*.14}}
\newlabel{cell:dates}{{1.4.13}{18}{Dates}{subsubsection*.14}{}}
\newlabel{cell:cell.date_from_string}{{1.4.13}{18}{Dates}{section*.15}{}}
\newlabel{cell:cell.datecell_from_string}{{1.4.13}{18}{Dates}{section*.16}{}}
\newlabel{cell:cell.date_from_float}{{1.4.13}{19}{Dates}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers}{19}{subsubsection*.18}}
\newlabel{cell:numbers}{{1.4.13}{19}{Numbers}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sheet Module -- Sheet and Row Access}{19}{section.1.5}}
\newlabel{sheet:module-sheet}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet::doc}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:sheets}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:sheet-module-sheet-and-row-access}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Get Embedded Schema Use Case}{20}{subsection.1.5.1}}
\newlabel{sheet:get-embedded-schema-use-case}{{1.5.1}{20}{Get Embedded Schema Use Case}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Get External Schema Use Case}{20}{subsection.1.5.2}}
\newlabel{sheet:get-external-schema-use-case}{{1.5.2}{20}{Get External Schema Use Case}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Get Rows Use Case}{20}{subsection.1.5.3}}
\newlabel{sheet:get-rows-use-case}{{1.5.3}{20}{Get Rows Use Case}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sheet Identification}{21}{subsection.1.5.4}}
\newlabel{sheet:sheet-identification}{{1.5.4}{21}{Sheet Identification}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Model}{21}{subsection.1.5.5}}
\newlabel{sheet:model}{{1.5.5}{21}{Model}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Overheads}{22}{subsection.1.5.6}}
\newlabel{sheet:overheads}{{1.5.6}{22}{Overheads}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sheet Class}{22}{subsection.1.5.7}}
\newlabel{sheet:sheet-class}{{1.5.7}{22}{Sheet Class}{subsection.1.5.7}{}}
\newlabel{sheet:sheet.Sheet}{{1.5.7}{22}{Sheet Class}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Row Class}{23}{subsection.1.5.8}}
\newlabel{sheet:row-class}{{1.5.8}{23}{Row Class}{subsection.1.5.8}{}}
\newlabel{sheet:sheet.Row}{{1.5.8}{23}{Row Class}{section*.20}{}}
\newlabel{sheet:sheet.LazyRow}{{1.5.8}{24}{Row Class}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}ExternalSchemaSheet Class}{25}{subsection.1.5.9}}
\newlabel{sheet:externalschemasheet-class}{{1.5.9}{25}{ExternalSchemaSheet Class}{subsection.1.5.9}{}}
\newlabel{sheet:sheet.ExternalSchemaSheet}{{1.5.9}{25}{ExternalSchemaSheet Class}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}EmbeddedSchemaSheet Class}{25}{subsection.1.5.10}}
\newlabel{sheet:embeddedschemasheet-class}{{1.5.10}{25}{EmbeddedSchemaSheet Class}{subsection.1.5.10}{}}
\newlabel{sheet:sheet.EmbeddedSchemaSheet}{{1.5.10}{25}{EmbeddedSchemaSheet Class}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Rows of a Sheet}{26}{subsection.1.5.11}}
\newlabel{sheet:rows-of-a-sheet}{{1.5.11}{26}{Rows of a Sheet}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Schema Package -- Schema and Attribute Definitions}{27}{section.1.6}}
\newlabel{schema::doc}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:schema-package-schema-and-attribute-definitions}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:schema}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:module-schema}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Load a Schema Use Case}{27}{subsection.1.6.1}}
\newlabel{schema:load-a-schema-use-case}{{1.6.1}{27}{Load a Schema Use Case}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Use a Schema Use Case}{28}{subsection.1.6.2}}
\newlabel{schema:use-a-schema-use-case}{{1.6.2}{28}{Use a Schema Use Case}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Builder}{28}{subsection.1.6.3}}
\newlabel{schema:the-builder}{{1.6.3}{28}{The Builder}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Model}{30}{subsection.1.6.4}}
\newlabel{schema:model}{{1.6.4}{30}{Model}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Overheads}{30}{subsection.1.6.5}}
\newlabel{schema:overheads}{{1.6.5}{30}{Overheads}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Schema Class}{30}{subsection.1.6.6}}
\newlabel{schema:schema-class}{{1.6.6}{30}{Schema Class}{subsection.1.6.6}{}}
\newlabel{schema:schema.Schema}{{1.6.6}{30}{Schema Class}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Attribute Class}{31}{subsection.1.6.7}}
\newlabel{schema:attribute-class}{{1.6.7}{31}{Attribute Class}{subsection.1.6.7}{}}
\newlabel{schema:schema.Attribute}{{1.6.7}{31}{Attribute Class}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schema Loader Module -- Load Embedded or External Schema}{32}{section.1.7}}
\newlabel{schema_loader:module-schema.loader}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader::doc}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:schema-loader}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:schema-loader-module-load-embedded-or-external-schema}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Embedded Schema Use Case}{33}{subsection.1.7.1}}
\newlabel{schema_loader:embedded-schema-use-case}{{1.7.1}{33}{Embedded Schema Use Case}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}External Schema Use Case}{33}{subsection.1.7.2}}
\newlabel{schema_loader:external-schema-use-case}{{1.7.2}{33}{External Schema Use Case}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Manual Schema Use Case}{33}{subsection.1.7.3}}
\newlabel{schema_loader:manual-schema-use-case}{{1.7.3}{33}{Manual Schema Use Case}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Model}{34}{subsection.1.7.4}}
\newlabel{schema_loader:model}{{1.7.4}{34}{Model}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Overheads}{34}{subsection.1.7.5}}
\newlabel{schema_loader:overheads}{{1.7.5}{34}{Overheads}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}No Schema Exception}{35}{subsection.1.7.6}}
\newlabel{schema_loader:no-schema-exception}{{1.7.6}{35}{No Schema Exception}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Schema Loader}{35}{subsection.1.7.7}}
\newlabel{schema_loader:id1}{{1.7.7}{35}{Schema Loader}{subsection.1.7.7}{}}
\newlabel{schema_loader:schema.loader.SchemaLoader}{{1.7.7}{35}{Schema Loader}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Embedded Schema Loader}{35}{subsection.1.7.8}}
\newlabel{schema_loader:embedded-schema-loader}{{1.7.8}{35}{Embedded Schema Loader}{subsection.1.7.8}{}}
\newlabel{schema_loader:schema.loader.HeadingRowSchemaLoader}{{1.7.8}{35}{Embedded Schema Loader}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}External Schema Loader}{36}{subsection.1.7.9}}
\newlabel{schema_loader:external-schema-loader}{{1.7.9}{36}{External Schema Loader}{subsection.1.7.9}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader}{{1.7.9}{36}{External Schema Loader}{section*.28}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.build_attr}{{1.7.9}{37}{External Schema Loader}{section*.29}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.attr_dict_iter}{{1.7.9}{38}{External Schema Loader}{section*.30}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.schema}{{1.7.9}{38}{External Schema Loader}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Worst-Case Loader}{38}{subsection.1.7.10}}
\newlabel{schema_loader:worst-case-loader}{{1.7.10}{38}{Worst-Case Loader}{subsection.1.7.10}{}}
\newlabel{schema_loader:schema.loader.BareExternalSchemaLoader}{{1.7.10}{38}{Worst-Case Loader}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Parsing and Loading a COBOL Schema}{39}{subsection.1.7.11}}
\newlabel{schema_loader:parsing-and-loading-a-cobol-schema}{{1.7.11}{39}{Parsing and Loading a COBOL Schema}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Workbook Package -- Uniform Wrappers for Workbooks}{39}{section.1.8}}
\newlabel{workbook/index::doc}{{1.8}{39}{Workbook Package -- Uniform Wrappers for Workbooks}{section.1.8}{}}
\newlabel{workbook/index:workbook-package-uniform-wrappers-for-workbooks}{{1.8}{39}{Workbook Package -- Uniform Wrappers for Workbooks}{section.1.8}{}}
\newlabel{workbook/index:workbook}{{1.8}{39}{Workbook Package -- Uniform Wrappers for Workbooks}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{39}{subsection.1.8.1}}
\newlabel{workbook/init::doc}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\newlabel{workbook/init:workbook-init}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\newlabel{workbook/init:module-workbook}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\newlabel{workbook/init:workbook-init-module-wrapper-for-all-implementations}{{1.8.1}{39}{Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{39}{subsubsection*.33}}
\newlabel{workbook/init:use-case}{{1.8.1}{39}{Use Case}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Formats}{40}{subsubsection*.34}}
\newlabel{workbook/init:physical-formats}{{1.8.1}{40}{Physical Formats}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{iWork Numbers}{41}{subsubsection*.35}}
\newlabel{workbook/init:iwork-numbers}{{1.8.1}{41}{iWork Numbers}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{41}{subsubsection*.36}}
\newlabel{workbook/init:model}{{1.8.1}{41}{Model}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Overheads}{41}{subsubsection*.37}}
\newlabel{workbook/init:implementation-overheads}{{1.8.1}{41}{Implementation Overheads}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Subclasses}{42}{subsubsection*.38}}
\newlabel{workbook/init:workbook-subclasses}{{1.8.1}{42}{Workbook Subclasses}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Factory}{43}{subsubsection*.39}}
\newlabel{workbook/init:workbook-factory}{{1.8.1}{43}{Workbook Factory}{subsubsection*.39}{}}
\newlabel{workbook/init:workbook.No_Schema}{{1.8.1}{43}{Workbook Factory}{section*.40}{}}
\newlabel{workbook/init:workbook.Opener}{{1.8.1}{43}{Workbook Factory}{section*.41}{}}
\newlabel{workbook/init:workbook.open_workbook}{{1.8.1}{44}{Workbook Factory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Workbook Base Definition}{44}{subsection.1.8.2}}
\newlabel{workbook/base::doc}{{1.8.2}{44}{Workbook Base Definition}{subsection.1.8.2}{}}
\newlabel{workbook/base:workbook-base}{{1.8.2}{44}{Workbook Base Definition}{subsection.1.8.2}{}}
\newlabel{workbook/base:workbook-base-definition}{{1.8.2}{44}{Workbook Base Definition}{subsection.1.8.2}{}}
\newlabel{workbook/base:module-workbook}{{1.8.2}{44}{Workbook Base Definition}{section*.43}{}}
\newlabel{workbook/base:workbook.Workbook}{{1.8.2}{44}{Workbook Base Definition}{section*.44}{}}
\newlabel{workbook/base:workbook.Workbook.sheet}{{1.8.2}{45}{Workbook Base Definition}{section*.45}{}}
\newlabel{workbook/base:workbook.Workbook.sheets}{{1.8.2}{45}{Workbook Base Definition}{section*.46}{}}
\newlabel{workbook/base:workbook.Workbook.rows_of}{{1.8.2}{45}{Workbook Base Definition}{section*.47}{}}
\newlabel{workbook/base:workbook.Workbook.row_get}{{1.8.2}{45}{Workbook Base Definition}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}CSV Workbook}{45}{subsection.1.8.3}}
\newlabel{workbook/csv::doc}{{1.8.3}{45}{CSV Workbook}{subsection.1.8.3}{}}
\newlabel{workbook/csv:workbook-csv}{{1.8.3}{45}{CSV Workbook}{subsection.1.8.3}{}}
\newlabel{workbook/csv:csv-workbook}{{1.8.3}{45}{CSV Workbook}{subsection.1.8.3}{}}
\newlabel{workbook/csv:module-workbook}{{1.8.3}{46}{CSV Workbook}{section*.49}{}}
\newlabel{workbook/csv:workbook.CSV_Workbook}{{1.8.3}{46}{CSV Workbook}{section*.50}{}}
\newlabel{workbook/csv:workbook.CSV_Workbook.rows_of}{{1.8.3}{46}{CSV Workbook}{section*.51}{}}
\newlabel{workbook/csv:workbook.CSV_Workbook.row_get}{{1.8.3}{46}{CSV Workbook}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}XLS Workbook}{46}{subsection.1.8.4}}
\newlabel{workbook/xls::doc}{{1.8.4}{46}{XLS Workbook}{subsection.1.8.4}{}}
\newlabel{workbook/xls:workbook-xls}{{1.8.4}{46}{XLS Workbook}{subsection.1.8.4}{}}
\newlabel{workbook/xls:xls-workbook}{{1.8.4}{46}{XLS Workbook}{subsection.1.8.4}{}}
\newlabel{workbook/xls:module-workbook}{{1.8.4}{47}{XLS Workbook}{section*.53}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook}{{1.8.4}{47}{XLS Workbook}{section*.54}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook.sheets}{{1.8.4}{47}{XLS Workbook}{section*.55}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook.rows_of}{{1.8.4}{47}{XLS Workbook}{section*.56}{}}
\newlabel{workbook/xls:workbook.XLS_Workbook.row_get}{{1.8.4}{47}{XLS Workbook}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}XLSX or XLSM Workbook}{48}{subsection.1.8.5}}
\newlabel{workbook/xlsx:workbook-xlsx}{{1.8.5}{48}{XLSX or XLSM Workbook}{subsection.1.8.5}{}}
\newlabel{workbook/xlsx::doc}{{1.8.5}{48}{XLSX or XLSM Workbook}{subsection.1.8.5}{}}
\newlabel{workbook/xlsx:xlsx-or-xlsm-workbook}{{1.8.5}{48}{XLSX or XLSM Workbook}{subsection.1.8.5}{}}
\newlabel{workbook/xlsx:module-workbook}{{1.8.5}{48}{XLSX or XLSM Workbook}{section*.58}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook}{{1.8.5}{48}{XLSX or XLSM Workbook}{section*.59}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook.sheets}{{1.8.5}{50}{XLSX or XLSM Workbook}{section*.60}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook.rows_of}{{1.8.5}{50}{XLSX or XLSM Workbook}{section*.61}{}}
\newlabel{workbook/xlsx:workbook.XLSX_Workbook.row_get}{{1.8.5}{51}{XLSX or XLSM Workbook}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}ODS Workbook}{52}{subsection.1.8.6}}
\newlabel{workbook/ods::doc}{{1.8.6}{52}{ODS Workbook}{subsection.1.8.6}{}}
\newlabel{workbook/ods:workbook-ods}{{1.8.6}{52}{ODS Workbook}{subsection.1.8.6}{}}
\newlabel{workbook/ods:ods-workbook}{{1.8.6}{52}{ODS Workbook}{subsection.1.8.6}{}}
\newlabel{workbook/ods:module-workbook}{{1.8.6}{52}{ODS Workbook}{section*.63}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook}{{1.8.6}{52}{ODS Workbook}{section*.64}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook.sheets}{{1.8.6}{53}{ODS Workbook}{section*.65}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook.rows_of}{{1.8.6}{53}{ODS Workbook}{section*.66}{}}
\newlabel{workbook/ods:workbook.ODS_Workbook.row_get}{{1.8.6}{53}{ODS Workbook}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Numbers 09 Workbook}{55}{subsection.1.8.7}}
\newlabel{workbook/numbers_09:numbers-09-workbook}{{1.8.7}{55}{Numbers 09 Workbook}{subsection.1.8.7}{}}
\newlabel{workbook/numbers_09::doc}{{1.8.7}{55}{Numbers 09 Workbook}{subsection.1.8.7}{}}
\newlabel{workbook/numbers_09:workbook-number09}{{1.8.7}{55}{Numbers 09 Workbook}{subsection.1.8.7}{}}
\newlabel{workbook/numbers_09:module-workbook}{{1.8.7}{55}{Numbers 09 Workbook}{section*.68}{}}
\newlabel{workbook/numbers_09:workbook.Numbers09_Workbook}{{1.8.7}{55}{Numbers 09 Workbook}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Numbers 13 Workbook}{60}{subsection.1.8.8}}
\newlabel{workbook/numbers_13:numbers-13-workbook}{{1.8.8}{60}{Numbers 13 Workbook}{subsection.1.8.8}{}}
\newlabel{workbook/numbers_13::doc}{{1.8.8}{60}{Numbers 13 Workbook}{subsection.1.8.8}{}}
\newlabel{workbook/numbers_13:workbook-number13}{{1.8.8}{60}{Numbers 13 Workbook}{subsection.1.8.8}{}}
\newlabel{workbook/numbers_13:module-workbook}{{1.8.8}{60}{Numbers 13 Workbook}{section*.70}{}}
\newlabel{workbook/numbers_13:workbook.Numbers13_Workbook}{{1.8.8}{61}{Numbers 13 Workbook}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Fixed-Format Workbook}{65}{subsection.1.8.9}}
\newlabel{workbook/fixed:workbook-fixed}{{1.8.9}{65}{Fixed-Format Workbook}{subsection.1.8.9}{}}
\newlabel{workbook/fixed::doc}{{1.8.9}{65}{Fixed-Format Workbook}{subsection.1.8.9}{}}
\newlabel{workbook/fixed:fixed-format-workbook}{{1.8.9}{65}{Fixed-Format Workbook}{subsection.1.8.9}{}}
\newlabel{workbook/fixed:module-workbook}{{1.8.9}{65}{Fixed-Format Workbook}{section*.72}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook}{{1.8.9}{65}{Fixed-Format Workbook}{section*.73}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook.sheet}{{1.8.9}{66}{Fixed-Format Workbook}{section*.74}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook.rows_of}{{1.8.9}{66}{Fixed-Format Workbook}{section*.75}{}}
\newlabel{workbook/fixed:workbook.Fixed_Workbook.row_get}{{1.8.9}{66}{Fixed-Format Workbook}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The iWork `13 Numbers Modules}{66}{section.1.9}}
\newlabel{iwork13::doc}{{1.9}{66}{The iWork `13 Numbers Modules}{section.1.9}{}}
\newlabel{iwork13:iwork13}{{1.9}{66}{The iWork `13 Numbers Modules}{section.1.9}{}}
\newlabel{iwork13:the-iwork-13-numbers-modules}{{1.9}{66}{The iWork `13 Numbers Modules}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Snappy Module -- Unpacking iWork 13 files.}{66}{subsection.1.9.1}}
\newlabel{snappy:snappy}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy::doc}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:snappy-module-unpacking-iwork-13-files}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:module-snappy}{{1.9.1}{66}{Snappy Module -- Unpacking iWork 13 files}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iWork `13 use of Snappy}{67}{subsubsection*.78}}
\newlabel{snappy:the-iwork-13-use-of-snappy}{{1.9.1}{67}{The iWork `13 use of Snappy}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snappy}{67}{subsubsection*.79}}
\newlabel{snappy:id1}{{1.9.1}{67}{Snappy}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{67}{subsubsection*.80}}
\newlabel{snappy:implementation}{{1.9.1}{67}{Implementation}{subsubsection*.80}{}}
\newlabel{snappy:snappy.bytes_int}{{1.9.1}{67}{Implementation}{section*.81}{}}
\newlabel{snappy:snappy.varint}{{1.9.1}{67}{Implementation}{section*.82}{}}
\newlabel{snappy:snappy.Snappy}{{1.9.1}{68}{Implementation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Protobuf Module -- Unpacking iWork 13 files.}{70}{subsection.1.9.2}}
\newlabel{protobuf::doc}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:protobuf}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:protobuf-module-unpacking-iwork-13-files}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:module-protobuf}{{1.9.2}{70}{Protobuf Module -- Unpacking iWork 13 files}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iWork `13 use of protobuf}{71}{subsubsection*.85}}
\newlabel{protobuf:the-iwork-13-use-of-protobuf}{{1.9.2}{71}{The iWork `13 use of protobuf}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{protobuf}{72}{subsubsection*.86}}
\newlabel{protobuf:id1}{{1.9.2}{72}{protobuf}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{IWA Structure}{72}{subsubsection*.87}}
\newlabel{protobuf:iwa-structure}{{1.9.2}{72}{IWA Structure}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{72}{subsubsection*.88}}
\newlabel{protobuf:implementation}{{1.9.2}{72}{Implementation}{subsubsection*.88}{}}
\newlabel{protobuf:protobuf.Message}{{1.9.2}{72}{Implementation}{section*.89}{}}
\newlabel{protobuf:protobuf.Archive_Reader}{{1.9.2}{74}{Implementation}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The COBOL Package}{75}{section.1.10}}
\newlabel{cobol:cobol}{{1.10}{75}{The COBOL Package}{section.1.10}{}}
\newlabel{cobol::doc}{{1.10}{75}{The COBOL Package}{section.1.10}{}}
\newlabel{cobol:the-cobol-package}{{1.10}{75}{The COBOL Package}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Requirements}{76}{subsection.1.10.1}}
\newlabel{cobol:requirements}{{1.10.1}{76}{Requirements}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Processing}{76}{subsubsection*.91}}
\newlabel{cobol:high-level-processing}{{1.10.1}{76}{High-Level Processing}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access Elements Via Schema}{77}{subsubsection*.92}}
\newlabel{cobol:access-elements-via-schema}{{1.10.1}{77}{Access Elements Via Schema}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling 01-Level Subrecords}{77}{subsubsection*.93}}
\newlabel{cobol:handling-01-level-subrecords}{{1.10.1}{77}{Handling 01-Level Subrecords}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Added Fluency}{78}{subsubsection*.94}}
\newlabel{cobol:possible-added-fluency}{{1.10.1}{78}{Possible Added Fluency}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Processing}{79}{subsubsection*.95}}
\newlabel{cobol:generic-processing}{{1.10.1}{79}{Generic Processing}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Occurs Depending On Problem}{79}{subsubsection*.96}}
\newlabel{cobol:the-occurs-depending-on-problem}{{1.10.1}{79}{The Occurs Depending On Problem}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable-Length COBOL Records}{80}{subsubsection*.97}}
\newlabel{cobol:variable-length-cobol-records}{{1.10.1}{80}{Variable-Length COBOL Records}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-Level Split Processing}{82}{subsubsection*.98}}
\newlabel{cobol:low-level-split-processing}{{1.10.1}{82}{Low-Level Split Processing}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bad Data Problem}{83}{subsubsection*.99}}
\newlabel{cobol:the-bad-data-problem}{{1.10.1}{83}{The Bad Data Problem}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Implementation}{83}{subsection.1.10.2}}
\newlabel{cobol:implementation}{{1.10.2}{83}{Implementation}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Package -- Extend Schema to Handle EBCDIC}{83}{subsubsection*.100}}
\newlabel{cobol_init::doc}{{1.10.2}{83}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.100}{}}
\newlabel{cobol_init:cobol-package-extend-schema-to-handle-ebcdic}{{1.10.2}{83}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.100}{}}
\newlabel{cobol_init:cobol-init}{{1.10.2}{83}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Overheads}{83}{paragraph*.101}}
\newlabel{cobol_init:module-cobol}{{1.10.2}{83}{Module Overheads}{paragraph*.101}{}}
\newlabel{cobol_init:module-overheads}{{1.10.2}{83}{Module Overheads}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{RepeatingAttribute Subclasses of Attribute}{84}{paragraph*.102}}
\newlabel{cobol_init:repeatingattribute-subclasses-of-attribute}{{1.10.2}{84}{RepeatingAttribute Subclasses of Attribute}{paragraph*.102}{}}
\newlabel{cobol_init:cobol.RepeatingAttribute}{{1.10.2}{86}{RepeatingAttribute Subclasses of Attribute}{section*.103}{}}
\newlabel{cobol_init:cobol.RepeatingAttribute.index}{{1.10.2}{86}{RepeatingAttribute Subclasses of Attribute}{section*.104}{}}
\newlabel{cobol_init:cobol.IndexedAttribute}{{1.10.2}{87}{RepeatingAttribute Subclasses of Attribute}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL LazyRow}{88}{paragraph*.106}}
\newlabel{cobol_init:cobol-lazyrow}{{1.10.2}{88}{COBOL LazyRow}{paragraph*.106}{}}
\newlabel{cobol_init:cobol.ODO_LazyRow}{{1.10.2}{88}{COBOL LazyRow}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Dump a Record}{88}{paragraph*.108}}
\newlabel{cobol_init:dump-a-record}{{1.10.2}{88}{Dump a Record}{paragraph*.108}{}}
\newlabel{cobol_init:cobol.dump_iter}{{1.10.2}{88}{Dump a Record}{section*.109}{}}
\newlabel{cobol_init:cobol.dump}{{1.10.2}{89}{Dump a Record}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL ``Workbook'' Files}{89}{paragraph*.111}}
\newlabel{cobol_init:cobol-workbook-files}{{1.10.2}{89}{COBOL ``Workbook'' Files}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{COBOL File}{90}{subparagraph*.112}}
\newlabel{cobol_init:cobol-file}{{1.10.2}{90}{COBOL File}{subparagraph*.112}{}}
\newlabel{cobol_init:cobol.COBOL_File}{{1.10.2}{90}{COBOL File}{section*.113}{}}
\newlabel{cobol_init:cobol.COBOL_File.row_get_index}{{1.10.2}{91}{COBOL File}{section*.114}{}}
\newlabel{cobol_init:cobol.COBOL_File.row_get}{{1.10.2}{91}{COBOL File}{section*.115}{}}
\newlabel{cobol_init:cobol.COBOL_File.subrow}{{1.10.2}{92}{COBOL File}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Character File}{92}{subparagraph*.117}}
\newlabel{cobol_init:character-file}{{1.10.2}{92}{Character File}{subparagraph*.117}{}}
\newlabel{cobol_init:cobol.Character_File}{{1.10.2}{92}{Character File}{section*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{EBCDIC File}{94}{subparagraph*.119}}
\newlabel{cobol_init:ebcdic-file}{{1.10.2}{94}{EBCDIC File}{subparagraph*.119}{}}
\newlabel{cobol_init:cobol.RECFM_Parser}{{1.10.2}{94}{EBCDIC File}{section*.120}{}}
\newlabel{cobol_init:cobol.RECFM_F}{{1.10.2}{94}{EBCDIC File}{section*.121}{}}
\newlabel{cobol_init:cobol.RECFM_FB}{{1.10.2}{95}{EBCDIC File}{section*.122}{}}
\newlabel{cobol_init:cobol.RECFM_V}{{1.10.2}{95}{EBCDIC File}{section*.123}{}}
\newlabel{cobol_init:cobol.RECFM_VB}{{1.10.2}{96}{EBCDIC File}{section*.124}{}}
\newlabel{cobol_init:cobol.RECFM_N}{{1.10.2}{96}{EBCDIC File}{section*.125}{}}
\newlabel{cobol_init:cobol.EBCDIC_File}{{1.10.2}{97}{EBCDIC File}{section*.126}{}}
\newlabel{cobol_init:cobol.EBCDIC_File.rows_of}{{1.10.2}{97}{EBCDIC File}{section*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{ASCII File}{98}{subparagraph*.128}}
\newlabel{cobol_init:ascii-file}{{1.10.2}{98}{ASCII File}{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{98}{subsubsection*.129}}
\newlabel{cobol_loader:cobol-loader-module-parse-cobol-source-to-load-a-schema}{{1.10.2}{98}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.129}{}}
\newlabel{cobol_loader::doc}{{1.10.2}{98}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.129}{}}
\newlabel{cobol_loader:cobol-loader}{{1.10.2}{98}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.129}{}}
\newlabel{cobol_loader:module-cobol.loader}{{1.10.2}{98}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Load A Schema Use Case}{99}{paragraph*.130}}
\newlabel{cobol_loader:load-a-schema-use-case}{{1.10.2}{99}{Load A Schema Use Case}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Use A Schema Use Case}{100}{paragraph*.131}}
\newlabel{cobol_loader:use-a-schema-use-case}{{1.10.2}{100}{Use A Schema Use Case}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions and Special Cases}{101}{paragraph*.132}}
\newlabel{cobol_loader:extensions-and-special-cases}{{1.10.2}{101}{Extensions and Special Cases}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{101}{paragraph*.133}}
\newlabel{cobol_loader:design}{{1.10.2}{101}{Design}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Class}{102}{subparagraph*.134}}
\newlabel{cobol_loader:dde-class}{{1.10.2}{102}{DDE Class}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Post-processing}{102}{subparagraph*.135}}
\newlabel{cobol_loader:dde-post-processing}{{1.10.2}{102}{DDE Post-processing}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Parser}{102}{subparagraph*.136}}
\newlabel{cobol_loader:dde-parser}{{1.10.2}{102}{DDE Parser}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Field Values}{103}{subparagraph*.137}}
\newlabel{cobol_loader:field-values}{{1.10.2}{103}{Field Values}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional Requirements}{103}{subparagraph*.138}}
\newlabel{cobol_loader:additional-requirements}{{1.10.2}{103}{Additional Requirements}{subparagraph*.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model}{104}{subparagraph*.139}}
\newlabel{cobol_loader:model}{{1.10.2}{104}{Model}{subparagraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Overheads}{105}{paragraph*.140}}
\newlabel{cobol_loader:overheads}{{1.10.2}{105}{Overheads}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing Exceptions}{106}{paragraph*.141}}
\newlabel{cobol_loader:parsing-exceptions}{{1.10.2}{106}{Parsing Exceptions}{paragraph*.141}{}}
\newlabel{cobol_loader:cobol.loader.SyntaxError}{{1.10.2}{106}{Parsing Exceptions}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Picture Clause Parsing}{106}{paragraph*.143}}
\newlabel{cobol_loader:picture-clause-parsing}{{1.10.2}{106}{Picture Clause Parsing}{paragraph*.143}{}}
\newlabel{cobol_loader:cobol.loader.Picture}{{1.10.2}{106}{Picture Clause Parsing}{section*.144}{}}
\newlabel{cobol_loader:cobol.loader.picture_parser}{{1.10.2}{106}{Picture Clause Parsing}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Lexical Scanning}{107}{paragraph*.146}}
\newlabel{cobol_loader:lexical-scanning}{{1.10.2}{107}{Lexical Scanning}{paragraph*.146}{}}
\newlabel{cobol_loader:cobol.loader.Lexer}{{1.10.2}{107}{Lexical Scanning}{section*.147}{}}
\newlabel{cobol_loader:cobol.loader.Lexer.clean}{{1.10.2}{108}{Lexical Scanning}{section*.148}{}}
\newlabel{cobol_loader:cobol.loader.Lexer.scan}{{1.10.2}{108}{Lexical Scanning}{section*.149}{}}
\newlabel{cobol_loader:cobol.loader.Lexer_Long_Lines}{{1.10.2}{108}{Lexical Scanning}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{109}{paragraph*.151}}
\newlabel{cobol_loader:parsing}{{1.10.2}{109}{Parsing}{paragraph*.151}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory}{{1.10.2}{109}{Parsing}{section*.152}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.dde_iter}{{1.10.2}{112}{Parsing}{section*.153}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.makeRecord}{{1.10.2}{114}{Parsing}{section*.154}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.decorate}{{1.10.2}{115}{Parsing}{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL Schema Loader}{115}{paragraph*.156}}
\newlabel{cobol_loader:cobol-schema-loader}{{1.10.2}{115}{COBOL Schema Loader}{paragraph*.156}{}}
\newlabel{cobol_loader:cobol.loader.make_attr}{{1.10.2}{116}{COBOL Schema Loader}{section*.157}{}}
\newlabel{cobol_loader:cobol.loader.make_schema}{{1.10.2}{116}{COBOL Schema Loader}{section*.158}{}}
\newlabel{cobol_loader:cobol.loader.COBOLSchemaLoader}{{1.10.2}{116}{COBOL Schema Loader}{section*.159}{}}
\newlabel{cobol_loader:cobol.loader.COBOLSchemaLoader.load}{{1.10.2}{117}{COBOL Schema Loader}{section*.160}{}}
\newlabel{cobol_loader:cobol.loader.COBOL_schema}{{1.10.2}{117}{COBOL Schema Loader}{section*.161}{}}
\newlabel{cobol_loader:cobol.loader.COBOL_schemata}{{1.10.2}{117}{COBOL Schema Loader}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Definitions Module -- Handle COBOL DDE's}{118}{subsubsection*.163}}
\newlabel{cobol_defs::doc}{{1.10.2}{118}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.163}{}}
\newlabel{cobol_defs:cobol-definitions-module-handle-cobol-dde-s}{{1.10.2}{118}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.163}{}}
\newlabel{cobol_defs:cobol-defs}{{1.10.2}{118}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.163}{}}
\newlabel{cobol_defs:module-cobol.defs}{{1.10.2}{118}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{The Architecture Problem}{118}{paragraph*.164}}
\newlabel{cobol_defs:the-architecture-problem}{{1.10.2}{118}{The Architecture Problem}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where To Recompute}{119}{subparagraph*.165}}
\newlabel{cobol_defs:where-to-recompute}{{1.10.2}{119}{Where To Recompute}{subparagraph*.165}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Module Dependency Problem}{119}{subparagraph*.166}}
\newlabel{cobol_defs:the-module-dependency-problem}{{1.10.2}{119}{The Module Dependency Problem}{subparagraph*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resolution}{119}{subparagraph*.167}}
\newlabel{cobol_defs:resolution}{{1.10.2}{119}{Resolution}{subparagraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Overheads}{120}{paragraph*.168}}
\newlabel{cobol_defs:overheads}{{1.10.2}{120}{Overheads}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{120}{paragraph*.169}}
\newlabel{cobol_defs:exception}{{1.10.2}{120}{Exception}{paragraph*.169}{}}
\newlabel{cobol_defs:cobol.defs.UnsupportedError}{{1.10.2}{120}{Exception}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Subclasses and Conversions}{120}{paragraph*.171}}
\newlabel{cobol_defs:cell-subclasses-and-conversions}{{1.10.2}{120}{Cell Subclasses and Conversions}{paragraph*.171}{}}
\newlabel{cobol_defs:cobol.defs.TextCell}{{1.10.2}{121}{Cell Subclasses and Conversions}{section*.172}{}}
\newlabel{cobol_defs:cobol.defs.NumberCell}{{1.10.2}{121}{Cell Subclasses and Conversions}{section*.173}{}}
\newlabel{cobol_defs:cobol.defs.NumberDisplayCell}{{1.10.2}{121}{Cell Subclasses and Conversions}{section*.174}{}}
\newlabel{cobol_defs:cobol.defs.NumberCompCell}{{1.10.2}{121}{Cell Subclasses and Conversions}{section*.175}{}}
\newlabel{cobol_defs:cobol.defs.NumberComp3Cell}{{1.10.2}{121}{Cell Subclasses and Conversions}{section*.176}{}}
\newlabel{cobol_defs:cobol.defs.ErrorCell}{{1.10.2}{122}{Cell Subclasses and Conversions}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Essential Class Definitions}{122}{paragraph*.178}}
\newlabel{cobol_defs:essential-class-definitions}{{1.10.2}{122}{Essential Class Definitions}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {subparagraph}{Usage Strategy Hierarchy}{122}{subparagraph*.179}}
\newlabel{cobol_defs:usage-strategy-hierarchy}{{1.10.2}{122}{Usage Strategy Hierarchy}{subparagraph*.179}{}}
\newlabel{cobol_defs:cobol.defs.Usage}{{1.10.2}{123}{Usage Strategy Hierarchy}{section*.180}{}}
\newlabel{cobol_defs:cobol.defs.Usage.create_func}{{1.10.2}{124}{Usage Strategy Hierarchy}{section*.181}{}}
\newlabel{cobol_defs:cobol.defs.Usage.size}{{1.10.2}{124}{Usage Strategy Hierarchy}{section*.182}{}}
\newlabel{cobol_defs:cobol.defs.UsageDisplay}{{1.10.2}{124}{Usage Strategy Hierarchy}{section*.183}{}}
\newlabel{cobol_defs:cobol.defs.UsageComp}{{1.10.2}{124}{Usage Strategy Hierarchy}{section*.184}{}}
\newlabel{cobol_defs:cobol.defs.UsageComp3}{{1.10.2}{125}{Usage Strategy Hierarchy}{section*.185}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation Strategy Hierarchy}{125}{subparagraph*.186}}
\newlabel{cobol_defs:allocation-strategy-hierarchy}{{1.10.2}{125}{Allocation Strategy Hierarchy}{subparagraph*.186}{}}
\newlabel{cobol_defs:cobol.defs.Allocation}{{1.10.2}{126}{Allocation Strategy Hierarchy}{section*.187}{}}
\newlabel{cobol_defs:cobol.defs.Redefines}{{1.10.2}{126}{Allocation Strategy Hierarchy}{section*.188}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.resolve}{{1.10.2}{127}{Allocation Strategy Hierarchy}{section*.189}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.offset}{{1.10.2}{127}{Allocation Strategy Hierarchy}{section*.190}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.totalSize}{{1.10.2}{127}{Allocation Strategy Hierarchy}{section*.191}{}}
\newlabel{cobol_defs:cobol.defs.Successor}{{1.10.2}{127}{Allocation Strategy Hierarchy}{section*.192}{}}
\newlabel{cobol_defs:cobol.defs.Successor.offset}{{1.10.2}{127}{Allocation Strategy Hierarchy}{section*.193}{}}
\newlabel{cobol_defs:cobol.defs.Successor.totalSize}{{1.10.2}{128}{Allocation Strategy Hierarchy}{section*.194}{}}
\newlabel{cobol_defs:cobol.defs.Group}{{1.10.2}{128}{Allocation Strategy Hierarchy}{section*.195}{}}
\newlabel{cobol_defs:cobol.defs.Group.offset}{{1.10.2}{128}{Allocation Strategy Hierarchy}{section*.196}{}}
\newlabel{cobol_defs:cobol.defs.Group.totalSize}{{1.10.2}{128}{Allocation Strategy Hierarchy}{section*.197}{}}
\@writefile{toc}{\contentsline {subparagraph}{Occurs Strategy Hierarchy}{129}{subparagraph*.198}}
\newlabel{cobol_defs:occurs-strategy-hierarchy}{{1.10.2}{129}{Occurs Strategy Hierarchy}{subparagraph*.198}{}}
\newlabel{cobol_defs:cobol.defs.Occurs}{{1.10.2}{129}{Occurs Strategy Hierarchy}{section*.199}{}}
\newlabel{cobol_defs:cobol.defs.OccursFixed}{{1.10.2}{129}{Occurs Strategy Hierarchy}{section*.200}{}}
\newlabel{cobol_defs:cobol.defs.OccursDependingOn}{{1.10.2}{129}{Occurs Strategy Hierarchy}{section*.201}{}}
\newlabel{cobol_defs:cobol.defs.OccursDependingOnLimit}{{1.10.2}{130}{Occurs Strategy Hierarchy}{section*.202}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Class}{130}{subparagraph*.203}}
\newlabel{cobol_defs:dde-class}{{1.10.2}{130}{DDE Class}{subparagraph*.203}{}}
\newlabel{cobol_defs:cobol.defs.DDE}{{1.10.2}{130}{DDE Class}{section*.204}{}}
\newlabel{cobol_defs:cobol.defs.DDE.__iter__}{{1.10.2}{133}{DDE Class}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{DDE Preparation Processing}{134}{paragraph*.206}}
\newlabel{cobol_defs:dde-preparation-processing}{{1.10.2}{134}{DDE Preparation Processing}{paragraph*.206}{}}
\newlabel{cobol_defs:cobol.defs.report}{{1.10.2}{134}{DDE Preparation Processing}{section*.207}{}}
\newlabel{cobol_defs:cobol.defs.source}{{1.10.2}{134}{DDE Preparation Processing}{section*.208}{}}
\newlabel{cobol_defs:cobol.defs.search}{{1.10.2}{134}{DDE Preparation Processing}{section*.209}{}}
\newlabel{cobol_defs:cobol.defs.resolver}{{1.10.2}{134}{DDE Preparation Processing}{section*.210}{}}
\newlabel{cobol_defs:cobol.defs.setDimensionality}{{1.10.2}{135}{DDE Preparation Processing}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Set Size and Offset}{135}{paragraph*.212}}
\newlabel{cobol_defs:set-size-and-offset}{{1.10.2}{135}{Set Size and Offset}{paragraph*.212}{}}
\newlabel{cobol_defs:cobol.defs.setSizeAndOffset}{{1.10.2}{135}{Set Size and Offset}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The \textbf  {Stingray} Developer's Guide}{137}{section.1.11}}
\newlabel{developer::doc}{{1.11}{137}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\newlabel{developer:the-stingray-developer-s-guide}{{1.11}{137}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\newlabel{developer:developer}{{1.11}{137}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Concepts}{137}{subsection.1.11.1}}
\newlabel{developer:concepts}{{1.11.1}{137}{Concepts}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Binding a Schema to a File}{138}{subsection.1.11.2}}
\newlabel{developer:binding-a-schema-to-a-file}{{1.11.2}{138}{Binding a Schema to a File}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Data Attribute Mapping -- Using a Schema}{138}{subsection.1.11.3}}
\newlabel{developer:data-attribute-mapping-using-a-schema}{{1.11.3}{138}{Data Attribute Mapping -- Using a Schema}{subsection.1.11.3}{}}
\newlabel{developer:make_builder}{{1.11.3}{139}{Data Attribute Mapping -- Using a Schema}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Fluency}{139}{subsubsection*.215}}
\newlabel{developer:adding-fluency}{{1.11.3}{139}{Adding Fluency}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Data Transformation}{140}{subsection.1.11.4}}
\newlabel{developer:data-transformation}{{1.11.4}{140}{Data Transformation}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}\textbf  {Stingray} Application Design}{140}{subsection.1.11.5}}
\newlabel{developer:stingray-application-design}{{1.11.5}{140}{\textbf {Stingray} Application Design}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row-Level Processing}{140}{subsubsection*.216}}
\newlabel{developer:row-level-processing}{{1.11.5}{140}{Row-Level Processing}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Options}{141}{subsubsection*.217}}
\newlabel{developer:configuration-options}{{1.11.5}{141}{Configuration Options}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet-Level Processing}{142}{subsubsection*.218}}
\newlabel{developer:sheet-level-processing}{{1.11.5}{142}{Sheet-Level Processing}{subsubsection*.218}{}}
\newlabel{developer:process_sheet}{{1.11.5}{142}{Sheet-Level Processing}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Processing}{142}{subsubsection*.220}}
\newlabel{developer:workbook-processing}{{1.11.5}{142}{Workbook Processing}{subsubsection*.220}{}}
\newlabel{developer:process_workbook}{{1.11.5}{142}{Workbook Processing}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface}{143}{subsubsection*.222}}
\newlabel{developer:command-line-interface}{{1.11.5}{143}{Command-Line Interface}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Variant Records and COBOL REDEFINES}{144}{subsection.1.11.6}}
\newlabel{developer:variant-records-and-cobol-redefines}{{1.11.6}{144}{Variant Records and COBOL REDEFINES}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trivial Filtering}{144}{subsubsection*.223}}
\newlabel{developer:trivial-filtering}{{1.11.6}{144}{Trivial Filtering}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Passes and Filters}{144}{subsubsection*.224}}
\newlabel{developer:multiple-passes-and-filters}{{1.11.6}{144}{Multiple Passes and Filters}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{One Pass and Switch}{145}{subsubsection*.225}}
\newlabel{developer:one-pass-and-switch}{{1.11.6}{145}{One Pass and Switch}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Switch Processing}{146}{subsubsection*.226}}
\newlabel{developer:lazy-switch-processing}{{1.11.6}{146}{Lazy Switch Processing}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Big Data Performance}{146}{subsection.1.11.7}}
\newlabel{developer:big-data-performance}{{1.11.7}{146}{Big Data Performance}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}File Naming and External Schema}{147}{subsection.1.11.8}}
\newlabel{developer:file-naming-and-external-schema}{{1.11.8}{147}{File Naming and External Schema}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well Known Formats}{147}{subsubsection*.227}}
\newlabel{developer:well-known-formats}{{1.11.8}{147}{Well Known Formats}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Formats and COBOL}{147}{subsubsection*.228}}
\newlabel{developer:fixed-formats-and-cobol}{{1.11.8}{147}{Fixed Formats and COBOL}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Schema Workbooks}{148}{subsubsection*.229}}
\newlabel{developer:external-schema-workbooks}{{1.11.8}{148}{External Schema Workbooks}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}Binding a Schema to an Application}{148}{subsection.1.11.9}}
\newlabel{developer:binding-a-schema-to-an-application}{{1.11.9}{148}{Binding a Schema to an Application}{subsection.1.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}Schema Version Numbering}{148}{subsection.1.11.10}}
\newlabel{developer:schema-version-numbering}{{1.11.10}{148}{Schema Version Numbering}{subsection.1.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}Frequently Asked Questions}{149}{subsection.1.11.11}}
\newlabel{developer:frequently-asked-questions}{{1.11.11}{149}{Frequently Asked Questions}{subsection.1.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junk Data}{149}{subsubsection*.230}}
\newlabel{developer:junk-data}{{1.11.11}{149}{Junk Data}{subsubsection*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\textbf  {Stingray} Demo Applications}{149}{section.1.12}}
\newlabel{demo/index:stingray-demo-applications}{{1.12}{149}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\newlabel{demo/index::doc}{{1.12}{149}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\newlabel{demo/index:demo}{{1.12}{149}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Unit Level Validation for Application and Data}{149}{subsection.1.12.1}}
\newlabel{demo/data_quality::doc}{{1.12.1}{149}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\newlabel{demo/data_quality:demo-sqa}{{1.12.1}{149}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\newlabel{demo/data_quality:unit-level-validation-for-application-and-data}{{1.12.1}{149}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{150}{subsubsection*.231}}
\newlabel{demo/data_quality:overheads}{{1.12.1}{150}{Overheads}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Builder Functions}{150}{subsubsection*.232}}
\newlabel{demo/data_quality:builder-functions}{{1.12.1}{150}{Builder Functions}{subsubsection*.232}{}}
\newlabel{demo/data_quality:some_builder}{{1.12.1}{150}{Builder Functions}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Workbook}{151}{subsubsection*.234}}
\newlabel{demo/data_quality:mock-workbook}{{1.12.1}{151}{Mock Workbook}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test The Builder Function}{151}{subsubsection*.235}}
\newlabel{demo/data_quality:unit-test-the-builder-function}{{1.12.1}{151}{Unit Test The Builder Function}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Live Data Test The Builder Function}{151}{subsubsection*.236}}
\newlabel{demo/data_quality:live-data-test-the-builder-function}{{1.12.1}{151}{Live Data Test The Builder Function}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet-Level Testing}{152}{subsubsection*.237}}
\newlabel{demo/data_quality:sheet-level-testing}{{1.12.1}{152}{Sheet-Level Testing}{subsubsection*.237}{}}
\newlabel{demo/data_quality:process_some_sheet}{{1.12.1}{152}{Sheet-Level Testing}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Program Switch}{153}{subsubsection*.239}}
\newlabel{demo/data_quality:main-program-switch}{{1.12.1}{153}{Main Program Switch}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Demo}{153}{subsubsection*.240}}
\newlabel{demo/data_quality:running-the-demo}{{1.12.1}{153}{Running the Demo}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Application Level Data Validation Technique}{153}{subsection.1.12.2}}
\newlabel{demo/validation:demo-validate}{{1.12.2}{153}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\newlabel{demo/validation::doc}{{1.12.2}{153}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\newlabel{demo/validation:application-level-data-validation-technique}{{1.12.2}{153}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Change Commands}{154}{subsubsection*.241}}
\newlabel{demo/validation:state-change-commands}{{1.12.2}{154}{State Change Commands}{subsubsection*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence Context Manager}{154}{subsubsection*.242}}
\newlabel{demo/validation:persistence-context-manager}{{1.12.2}{154}{Persistence Context Manager}{subsubsection*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Application}{155}{subsubsection*.243}}
\newlabel{demo/validation:example-application}{{1.12.2}{155}{Example Application}{subsubsection*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{ORM Layer}{156}{paragraph*.244}}
\newlabel{demo/validation:orm-layer}{{1.12.2}{156}{ORM Layer}{paragraph*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Context Manager}{156}{paragraph*.245}}
\newlabel{demo/validation:id1}{{1.12.2}{156}{Persistence Context Manager}{paragraph*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Builder Functions}{157}{paragraph*.246}}
\newlabel{demo/validation:builder-functions}{{1.12.2}{157}{Builder Functions}{paragraph*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{157}{paragraph*.247}}
\newlabel{demo/validation:processing}{{1.12.2}{157}{Processing}{paragraph*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{High-Level Interfaces}{158}{paragraph*.248}}
\newlabel{demo/validation:high-level-interfaces}{{1.12.2}{158}{High-Level Interfaces}{paragraph*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-Line Interface}{159}{paragraph*.249}}
\newlabel{demo/validation:command-line-interface}{{1.12.2}{159}{Command-Line Interface}{paragraph*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Demo}{159}{subsubsection*.250}}
\newlabel{demo/validation:running-the-demo}{{1.12.2}{159}{Running the Demo}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Data Profiling Demonstration}{160}{subsection.1.12.3}}
\newlabel{demo/profile::doc}{{1.12.3}{160}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\newlabel{demo/profile:demo-profile}{{1.12.3}{160}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\newlabel{demo/profile:data-profiling-demonstration}{{1.12.3}{160}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{160}{subsubsection*.251}}
\newlabel{demo/profile:overheads}{{1.12.3}{160}{Overheads}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Context}{160}{subsubsection*.252}}
\newlabel{demo/profile:processing-context}{{1.12.3}{160}{Processing Context}{subsubsection*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing}{161}{subsubsection*.253}}
\newlabel{demo/profile:processing}{{1.12.3}{161}{Processing}{subsubsection*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Interfaces}{162}{subsubsection*.254}}
\newlabel{demo/profile:high-level-interfaces}{{1.12.3}{162}{High-Level Interfaces}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface}{162}{subsubsection*.255}}
\newlabel{demo/profile:command-line-interface}{{1.12.3}{162}{Command-Line Interface}{subsubsection*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{Running the Demo}{163}{paragraph*.256}}
\newlabel{demo/profile:running-the-demo}{{1.12.3}{163}{Running the Demo}{paragraph*.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Reading COBOL Files}{165}{subsection.1.12.4}}
\newlabel{demo/cobol_reader:reading-cobol-files}{{1.12.4}{165}{Reading COBOL Files}{subsection.1.12.4}{}}
\newlabel{demo/cobol_reader::doc}{{1.12.4}{165}{Reading COBOL Files}{subsection.1.12.4}{}}
\newlabel{demo/cobol_reader:demo-cobol}{{1.12.4}{165}{Reading COBOL Files}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{166}{subsubsection*.257}}
\newlabel{demo/cobol_reader:implementation}{{1.12.4}{166}{Implementation}{subsubsection*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the demo}{168}{subsubsection*.258}}
\newlabel{demo/cobol_reader:running-the-demo}{{1.12.4}{168}{Running the demo}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working with Archives}{168}{subsubsection*.259}}
\newlabel{demo/cobol_reader:working-with-archives}{{1.12.4}{168}{Working with Archives}{subsubsection*.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}History}{168}{section.1.13}}
\newlabel{history::doc}{{1.13}{168}{History}{section.1.13}{}}
\newlabel{history:history}{{1.13}{168}{History}{section.1.13}{}}
\newlabel{history:id1}{{1.13}{168}{History}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Version 4}{168}{subsection.1.13.1}}
\newlabel{history:version-4}{{1.13.1}{168}{Version 4}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Version 3}{170}{subsection.1.13.2}}
\newlabel{history:version-3}{{1.13.2}{170}{Version 3}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Version 2}{170}{subsection.1.13.3}}
\newlabel{history:version-2}{{1.13.3}{170}{Version 2}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Version 1}{170}{subsection.1.13.4}}
\newlabel{history:version-1}{{1.13.4}{170}{Version 1}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Version 0}{171}{subsection.1.13.5}}
\newlabel{history:version-0}{{1.13.5}{171}{Version 0}{subsection.1.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Testing}{171}{section.1.14}}
\newlabel{testing/index::doc}{{1.14}{171}{Testing}{section.1.14}{}}
\newlabel{testing/index:testing}{{1.14}{171}{Testing}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Main Test Script}{171}{subsection.1.14.1}}
\newlabel{testing/main::doc}{{1.14.1}{171}{Main Test Script}{subsection.1.14.1}{}}
\newlabel{testing/main:main-test-script}{{1.14.1}{171}{Main Test Script}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Cell Module Tests}{172}{subsection.1.14.2}}
\newlabel{testing/cell:cell-module-tests}{{1.14.2}{172}{Cell Module Tests}{subsection.1.14.2}{}}
\newlabel{testing/cell::doc}{{1.14.2}{172}{Cell Module Tests}{subsection.1.14.2}{}}
\newlabel{testing/cell:test-cells}{{1.14.2}{172}{Cell Module Tests}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{172}{subsubsection*.260}}
\newlabel{testing/cell:overheads}{{1.14.2}{172}{Overheads}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Tests}{172}{subsubsection*.261}}
\newlabel{testing/cell:cell-tests}{{1.14.2}{172}{Cell Tests}{subsubsection*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Conversions}{175}{subsubsection*.262}}
\newlabel{testing/cell:other-conversions}{{1.14.2}{175}{Other Conversions}{subsubsection*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{176}{subsubsection*.263}}
\newlabel{testing/cell:test-suite-and-runner}{{1.14.2}{176}{Test Suite and Runner}{subsubsection*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Sheet Module Tests}{176}{subsection.1.14.3}}
\newlabel{testing/sheet::doc}{{1.14.3}{176}{Sheet Module Tests}{subsection.1.14.3}{}}
\newlabel{testing/sheet:sheet-module-tests}{{1.14.3}{176}{Sheet Module Tests}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{176}{subsubsection*.264}}
\newlabel{testing/sheet:overheads}{{1.14.3}{176}{Overheads}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet Tests}{176}{subsubsection*.265}}
\newlabel{testing/sheet:sheet-tests}{{1.14.3}{176}{Sheet Tests}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eager Row Tests}{177}{subsubsection*.266}}
\newlabel{testing/sheet:eager-row-tests}{{1.14.3}{177}{Eager Row Tests}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Row Tests}{177}{subsubsection*.267}}
\newlabel{testing/sheet:lazy-row-tests}{{1.14.3}{177}{Lazy Row Tests}{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{178}{subsubsection*.268}}
\newlabel{testing/sheet:test-suite-and-runner}{{1.14.3}{178}{Test Suite and Runner}{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Schema Module Tests}{179}{subsection.1.14.4}}
\newlabel{testing/schema:schema-module-tests}{{1.14.4}{179}{Schema Module Tests}{subsection.1.14.4}{}}
\newlabel{testing/schema::doc}{{1.14.4}{179}{Schema Module Tests}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{179}{subsubsection*.269}}
\newlabel{testing/schema:overheads}{{1.14.4}{179}{Overheads}{subsubsection*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mocks}{179}{subsubsection*.270}}
\newlabel{testing/schema:mocks}{{1.14.4}{179}{Mocks}{subsubsection*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Features}{179}{subsubsection*.271}}
\newlabel{testing/schema:attribute-features}{{1.14.4}{179}{Attribute Features}{subsubsection*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Attribute Conversion}{180}{subsubsection*.272}}
\newlabel{testing/schema:baseline-attribute-conversion}{{1.14.4}{180}{Baseline Attribute Conversion}{subsubsection*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema}{180}{subsubsection*.273}}
\newlabel{testing/schema:schema}{{1.14.4}{180}{Schema}{subsubsection*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{181}{subsubsection*.274}}
\newlabel{testing/schema:test-suite-and-runner}{{1.14.4}{181}{Test Suite and Runner}{subsubsection*.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Schema Loader Testing}{181}{subsection.1.14.5}}
\newlabel{testing/schema_loader:schema-loader-testing}{{1.14.5}{181}{Schema Loader Testing}{subsection.1.14.5}{}}
\newlabel{testing/schema_loader::doc}{{1.14.5}{181}{Schema Loader Testing}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{181}{subsubsection*.275}}
\newlabel{testing/schema_loader:overheads}{{1.14.5}{181}{Overheads}{subsubsection*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{HeadingRowSchemaLoader Tests}{182}{subsubsection*.276}}
\newlabel{testing/schema_loader:headingrowschemaloader-tests}{{1.14.5}{182}{HeadingRowSchemaLoader Tests}{subsubsection*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExternalSchemaLoader}{182}{subsubsection*.277}}
\newlabel{testing/schema_loader:externalschemaloader}{{1.14.5}{182}{ExternalSchemaLoader}{subsubsection*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExternalSchemaSheet Tests}{183}{subsubsection*.278}}
\newlabel{testing/schema_loader:externalschemasheet-tests}{{1.14.5}{183}{ExternalSchemaSheet Tests}{subsubsection*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmbeddedSchemaSheet Tests}{184}{subsubsection*.279}}
\newlabel{testing/schema_loader:embeddedschemasheet-tests}{{1.14.5}{184}{EmbeddedSchemaSheet Tests}{subsubsection*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{185}{subsubsection*.280}}
\newlabel{testing/schema_loader:test-suite-and-runner}{{1.14.5}{185}{Test Suite and Runner}{subsubsection*.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Workbook Testing}{185}{subsection.1.14.6}}
\newlabel{testing/workbook::doc}{{1.14.6}{185}{Workbook Testing}{subsection.1.14.6}{}}
\newlabel{testing/workbook:workbook-testing}{{1.14.6}{185}{Workbook Testing}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{185}{subsubsection*.281}}
\newlabel{testing/workbook:overheads}{{1.14.6}{185}{Overheads}{subsubsection*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_Workbook Tests}{185}{subsubsection*.282}}
\newlabel{testing/workbook:csv-workbook-tests}{{1.14.6}{185}{CSV\_Workbook Tests}{subsubsection*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_Workbook with Tab delimiters}{186}{subsubsection*.283}}
\newlabel{testing/workbook:csv-workbook-with-tab-delimiters}{{1.14.6}{186}{CSV\_Workbook with Tab delimiters}{subsubsection*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed\_Workbook Tests}{186}{subsubsection*.284}}
\newlabel{testing/workbook:fixed-workbook-tests}{{1.14.6}{186}{Fixed\_Workbook Tests}{subsubsection*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{ODS\_Workbook Tests}{187}{subsubsection*.285}}
\newlabel{testing/workbook:ods-workbook-tests}{{1.14.6}{187}{ODS\_Workbook Tests}{subsubsection*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLS\_Workbook Tests}{187}{subsubsection*.286}}
\newlabel{testing/workbook:xls-workbook-tests}{{1.14.6}{187}{XLS\_Workbook Tests}{subsubsection*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLSX\_Workbook Tests}{188}{subsubsection*.287}}
\newlabel{testing/workbook:xlsx-workbook-tests}{{1.14.6}{188}{XLSX\_Workbook Tests}{subsubsection*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers09\_Workbook Tests}{188}{subsubsection*.288}}
\newlabel{testing/workbook:numbers09-workbook-tests}{{1.14.6}{188}{Numbers09\_Workbook Tests}{subsubsection*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers13\_Workbook Tests}{189}{subsubsection*.289}}
\newlabel{testing/workbook:numbers13-workbook-tests}{{1.14.6}{189}{Numbers13\_Workbook Tests}{subsubsection*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Factory Function}{189}{subsubsection*.290}}
\newlabel{testing/workbook:workbook-factory-function}{{1.14.6}{189}{Workbook Factory Function}{subsubsection*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{189}{subsubsection*.291}}
\newlabel{testing/workbook:test-suite-and-runner}{{1.14.6}{189}{Test Suite and Runner}{subsubsection*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}COBOL Schema Testing}{190}{subsection.1.14.7}}
\newlabel{testing/cobol::doc}{{1.14.7}{190}{COBOL Schema Testing}{subsection.1.14.7}{}}
\newlabel{testing/cobol:cobol-schema-testing}{{1.14.7}{190}{COBOL Schema Testing}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{190}{subsubsection*.292}}
\newlabel{testing/cobol:overheads}{{1.14.7}{190}{Overheads}{subsubsection*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handy Mocks}{190}{subsubsection*.293}}
\newlabel{testing/cobol:handy-mocks}{{1.14.7}{190}{Handy Mocks}{subsubsection*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating Attribute}{191}{subsubsection*.294}}
\newlabel{testing/cobol:repeating-attribute}{{1.14.7}{191}{Repeating Attribute}{subsubsection*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Data Access}{193}{subsubsection*.295}}
\newlabel{testing/cobol:dde-data-access}{{1.14.7}{193}{DDE Data Access}{subsubsection*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook File Access}{194}{subsubsection*.296}}
\newlabel{testing/cobol:workbook-file-access}{{1.14.7}{194}{Workbook File Access}{subsubsection*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Conversions}{198}{subsubsection*.297}}
\newlabel{testing/cobol:test-conversions}{{1.14.7}{198}{Test Conversions}{subsubsection*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{198}{subsubsection*.298}}
\newlabel{testing/cobol:test-suite-and-runner}{{1.14.7}{198}{Test Suite and Runner}{subsubsection*.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}COBOL Schema Loader Unit Tests}{199}{subsection.1.14.8}}
\newlabel{testing/cobol_loader:cobol-schema-loader-unit-tests}{{1.14.8}{199}{COBOL Schema Loader Unit Tests}{subsection.1.14.8}{}}
\newlabel{testing/cobol_loader::doc}{{1.14.8}{199}{COBOL Schema Loader Unit Tests}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{199}{subsubsection*.299}}
\newlabel{testing/cobol_loader:overheads}{{1.14.8}{199}{Overheads}{subsubsection*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Scanner}{199}{subsubsection*.300}}
\newlabel{testing/cobol_loader:lexical-scanner}{{1.14.8}{199}{Lexical Scanner}{subsubsection*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Lexical Scanner}{200}{subsubsection*.301}}
\newlabel{testing/cobol_loader:long-lexical-scanner}{{1.14.8}{200}{Long Lexical Scanner}{subsubsection*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Parsing}{201}{subsubsection*.302}}
\newlabel{testing/cobol_loader:picture-parsing}{{1.14.8}{201}{Picture Parsing}{subsubsection*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{202}{subsubsection*.303}}
\newlabel{testing/cobol_loader:usage}{{1.14.8}{202}{Usage}{subsubsection*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation}{203}{subsubsection*.304}}
\newlabel{testing/cobol_loader:allocation}{{1.14.8}{203}{Allocation}{subsubsection*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size And Offset Function}{204}{subsubsection*.305}}
\newlabel{testing/cobol_loader:size-and-offset-function}{{1.14.8}{204}{Size And Offset Function}{subsubsection*.305}{}}
\@writefile{toc}{\contentsline {paragraph}{Size and Offset Mocks}{205}{paragraph*.306}}
\newlabel{testing/cobol_loader:size-and-offset-mocks}{{1.14.8}{205}{Size and Offset Mocks}{paragraph*.306}{}}
\@writefile{toc}{\contentsline {paragraph}{Size and Offset Cases}{206}{paragraph*.307}}
\newlabel{testing/cobol_loader:size-and-offset-cases}{{1.14.8}{206}{Size and Offset Cases}{paragraph*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolve Redefines}{209}{subsubsection*.308}}
\newlabel{testing/cobol_loader:resolve-redefines}{{1.14.8}{209}{Resolve Redefines}{subsubsection*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Dimensionality}{210}{subsubsection*.309}}
\newlabel{testing/cobol_loader:set-dimensionality}{{1.14.8}{210}{Set Dimensionality}{subsubsection*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Construction Methods}{210}{subsubsection*.310}}
\newlabel{testing/cobol_loader:dde-construction-methods}{{1.14.8}{210}{DDE Construction Methods}{subsubsection*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Single DDE}{211}{subsubsection*.311}}
\newlabel{testing/cobol_loader:parsing-single-dde}{{1.14.8}{211}{Parsing Single DDE}{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Complete DDE}{215}{subsubsection*.312}}
\newlabel{testing/cobol_loader:parsing-complete-dde}{{1.14.8}{215}{Parsing Complete DDE}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema Maker}{217}{subsubsection*.313}}
\newlabel{testing/cobol_loader:schema-maker}{{1.14.8}{217}{Schema Maker}{subsubsection*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{217}{subsubsection*.314}}
\newlabel{testing/cobol_loader:test-suite-and-runner}{{1.14.8}{217}{Test Suite and Runner}{subsubsection*.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}COBOL Integration Tests}{218}{subsection.1.14.9}}
\newlabel{testing/cobol_2::doc}{{1.14.9}{218}{COBOL Integration Tests}{subsection.1.14.9}{}}
\newlabel{testing/cobol_2:cobol-integration-tests}{{1.14.9}{218}{COBOL Integration Tests}{subsection.1.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{218}{subsubsection*.315}}
\newlabel{testing/cobol_2:overheads}{{1.14.9}{218}{Overheads}{subsubsection*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superclass For Tests}{218}{subsubsection*.316}}
\newlabel{testing/cobol_2:superclass-for-tests}{{1.14.9}{218}{Superclass For Tests}{subsubsection*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 1 with basic features}{218}{subsubsection*.317}}
\newlabel{testing/cobol_2:dde-test-copybook-1-with-basic-features}{{1.14.9}{218}{DDE Test copybook 1 with basic features}{subsubsection*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 2 with 88-level item}{219}{subsubsection*.318}}
\newlabel{testing/cobol_2:dde-test-copybook-2-with-88-level-item}{{1.14.9}{219}{DDE Test copybook 2 with 88-level item}{subsubsection*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 3 with nested occurs level}{220}{subsubsection*.319}}
\newlabel{testing/cobol_2:dde-test-copybook-3-with-nested-occurs-level}{{1.14.9}{220}{DDE Test copybook 3 with nested occurs level}{subsubsection*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 4 from page 174 with nested occurs level}{221}{subsubsection*.320}}
\newlabel{testing/cobol_2:dde-test-copybook-4-from-page-174-with-nested-occurs-level}{{1.14.9}{221}{DDE Test copybook 4 from page 174 with nested occurs level}{subsubsection*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 5 from page 195 with simple redefines}{221}{subsubsection*.321}}
\newlabel{testing/cobol_2:dde-test-copybook-5-from-page-195-with-simple-redefines}{{1.14.9}{221}{DDE Test copybook 5 from page 195 with simple redefines}{subsubsection*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 6 from page 197 with another redefines}{222}{subsubsection*.322}}
\newlabel{testing/cobol_2:dde-test-copybook-6-from-page-197-with-another-redefines}{{1.14.9}{222}{DDE Test copybook 6 from page 197 with another redefines}{subsubsection*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 7 from page 198, example ``A''}{223}{subsubsection*.323}}
\newlabel{testing/cobol_2:dde-test-copybook-7-from-page-198-example-a}{{1.14.9}{223}{DDE Test copybook 7 from page 198, example ``A''}{subsubsection*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 8 from page 198, example ``B''}{224}{subsubsection*.324}}
\newlabel{testing/cobol_2:dde-test-copybook-8-from-page-198-example-b}{{1.14.9}{224}{DDE Test copybook 8 from page 198, example ``B''}{subsubsection*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 9, Multiple 01 Levels with REDEFINES}{225}{subsubsection*.325}}
\newlabel{testing/cobol_2:test-copybook-9-multiple-01-levels-with-redefines}{{1.14.9}{225}{Test Copybook 9, Multiple 01 Levels with REDEFINES}{subsubsection*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 10, Occurs Depending On}{226}{subsubsection*.326}}
\newlabel{testing/cobol_2:test-copybook-10-occurs-depending-on}{{1.14.9}{226}{Test Copybook 10, Occurs Depending On}{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 11, Complex Occurs Depending On}{227}{subsubsection*.327}}
\newlabel{testing/cobol_2:test-copybook-11-complex-occurs-depending-on}{{1.14.9}{227}{Test Copybook 11, Complex Occurs Depending On}{subsubsection*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 12, Multiple 01 Levels -- unrelated}{229}{subsubsection*.328}}
\newlabel{testing/cobol_2:test-copybook-12-multiple-01-levels-unrelated}{{1.14.9}{229}{Test Copybook 12, Multiple 01 Levels -- unrelated}{subsubsection*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 13, Multiple 01 Levels -- ``Segmented''}{230}{subsubsection*.329}}
\newlabel{testing/cobol_2:test-copybook-13-multiple-01-levels-segmented}{{1.14.9}{230}{Test Copybook 13, Multiple 01 Levels -- ``Segmented''}{subsubsection*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{232}{subsubsection*.330}}
\newlabel{testing/cobol_2:test-suite-and-runner}{{1.14.9}{232}{Test Suite and Runner}{subsubsection*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}Test Snappy and Protobuf}{232}{subsection.1.14.10}}
\newlabel{testing/snappy_protobuf::doc}{{1.14.10}{232}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\newlabel{testing/snappy_protobuf:test-snappy-and-protobuf}{{1.14.10}{232}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\newlabel{testing/snappy_protobuf:test-snappy-protobuf}{{1.14.10}{232}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{232}{subsubsection*.331}}
\newlabel{testing/snappy_protobuf:overheads}{{1.14.10}{232}{Overheads}{subsubsection*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snappy Reader}{232}{subsubsection*.332}}
\newlabel{testing/snappy_protobuf:snappy-reader}{{1.14.10}{232}{Snappy Reader}{subsubsection*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protobuf Decoder}{233}{subsubsection*.333}}
\newlabel{testing/snappy_protobuf:protobuf-decoder}{{1.14.10}{233}{Protobuf Decoder}{subsubsection*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{234}{subsubsection*.334}}
\newlabel{testing/snappy_protobuf:test-suite-and-runner}{{1.14.10}{234}{Test Suite and Runner}{subsubsection*.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}stingray.test \texttt  {\_\_init\_\_.py}}{235}{subsection.1.14.11}}
\newlabel{testing/test_init::doc}{{1.14.11}{235}{stingray.test \texttt {\_\_init\_\_.py}}{subsection.1.14.11}{}}
\newlabel{testing/test_init:stingray-test-init-py}{{1.14.11}{235}{stingray.test \texttt {\_\_init\_\_.py}}{subsection.1.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Stingray Build}{235}{section.1.15}}
\newlabel{build::doc}{{1.15}{235}{Stingray Build}{section.1.15}{}}
\newlabel{build:build}{{1.15}{235}{Stingray Build}{section.1.15}{}}
\newlabel{build:stingray-build}{{1.15}{235}{Stingray Build}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Build Procedure}{236}{subsection.1.15.1}}
\newlabel{build:build-procedure}{{1.15.1}{236}{Build Procedure}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Build Script Design}{236}{subsection.1.15.2}}
\newlabel{build:build-script-design}{{1.15.2}{236}{Build Script Design}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{237}{subsubsection*.335}}
\newlabel{build:overheads}{{1.15.2}{237}{Overheads}{subsubsection*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx Build}{237}{subsubsection*.336}}
\newlabel{build:sphinx-build}{{1.15.2}{237}{Sphinx Build}{subsubsection*.336}{}}
\newlabel{build:sphinx_build}{{1.15.2}{237}{Sphinx Build}{section*.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyLit Build}{237}{subsubsection*.338}}
\newlabel{build:pylit-build}{{1.15.2}{237}{PyLit Build}{subsubsection*.338}{}}
\newlabel{build:pylit_build}{{1.15.2}{237}{PyLit Build}{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make Directories}{238}{subsubsection*.340}}
\newlabel{build:make-directories}{{1.15.2}{238}{Make Directories}{subsubsection*.340}{}}
\newlabel{build:mkdir}{{1.15.2}{238}{Make Directories}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copy Data File}{238}{subsubsection*.342}}
\newlabel{build:copy-data-file}{{1.15.2}{238}{Copy Data File}{subsubsection*.342}{}}
\newlabel{build:copy_file}{{1.15.2}{238}{Copy Data File}{section*.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the Test Script}{238}{subsubsection*.344}}
\newlabel{build:run-the-test-script}{{1.15.2}{238}{Run the Test Script}{subsubsection*.344}{}}
\newlabel{build:run_test}{{1.15.2}{238}{Run the Test Script}{section*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Build Sequence}{238}{subsubsection*.346}}
\newlabel{build:the-build-sequence}{{1.15.2}{238}{The Build Sequence}{subsubsection*.346}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Program Switch}{239}{subsubsection*.347}}
\newlabel{build:main-program-switch}{{1.15.2}{239}{Main Program Switch}{subsubsection*.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Additional Builds}{239}{subsection.1.15.3}}
\newlabel{build:additional-builds}{{1.15.3}{239}{Additional Builds}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Installation via \texttt  {setup.py}}{240}{section.1.16}}
\newlabel{installation::doc}{{1.16}{240}{Installation via \texttt {setup.py}}{section.1.16}{}}
\newlabel{installation:installation-via-setup-py}{{1.16}{240}{Installation via \texttt {setup.py}}{section.1.16}{}}
\newlabel{installation:installation}{{1.16}{240}{Installation via \texttt {setup.py}}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Optional Build-from-Scratch}{240}{subsection.1.16.1}}
\newlabel{installation:optional-build-from-scratch}{{1.16.1}{240}{Optional Build-from-Scratch}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Installation via Distutils}{240}{subsection.1.16.2}}
\newlabel{installation:installation-via-distutils}{{1.16.2}{240}{Installation via Distutils}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}The \texttt  {setup.py} File}{241}{subsection.1.16.3}}
\newlabel{installation:the-setup-py-file}{{1.16.3}{241}{The \texttt {setup.py} File}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{243}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{2}{243}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The TODO List}{245}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-todo-list}{{3}{245}{The TODO List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and Tables}{247}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{247}{Indices and Tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{249}{section*.348}}
