\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deeper Issues}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Misdirections}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Historical Solutions}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.4}COBOL Schema Solution}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}DBMS Schema Solution}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}CSV Schema Solution}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}XML Non-Solution}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Summary}{8}{subsection.1.1.8}
\contentsline {subsubsection}{Schema Representation Considerations}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.9}The COBOL Issues}{9}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Licensing}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The \texttt {stingray} Package}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}stingray \texttt {\_\_init\_\_.py}}{11}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Cell Module -- Data Element Containers and Conversions}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Capture Use Case}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Convert Use Cases}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Model}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Overheads}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Cell}{14}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}EmptyCell}{15}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}TextCell}{15}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}NumberCell}{16}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}FloatDateCell}{17}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}BooleanCell}{17}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}ErrorCell}{17}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}DateCell}{17}{subsection.1.4.12}
\contentsline {subsection}{\numberline {1.4.13}Conversion Functions}{18}{subsection.1.4.13}
\contentsline {subsubsection}{Dates}{18}{subsubsection*.14}
\contentsline {subsubsection}{Numbers}{19}{subsubsection*.18}
\contentsline {section}{\numberline {1.5}Sheet Module -- Sheet and Row Access}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Get Embedded Schema Use Case}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Get External Schema Use Case}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Get Rows Use Case}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Sheet Identification}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Model}{21}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Overheads}{22}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Sheet Class}{22}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Row Class}{23}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}ExternalSchemaSheet Class}{25}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}EmbeddedSchemaSheet Class}{25}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}Rows of a Sheet}{26}{subsection.1.5.11}
\contentsline {section}{\numberline {1.6}Schema Package -- Schema and Attribute Definitions}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Load a Schema Use Case}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Use a Schema Use Case}{28}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Builder}{28}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Model}{30}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Overheads}{30}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Schema Class}{30}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Attribute Class}{31}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Schema Loader Module -- Load Embedded or External Schema}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Embedded Schema Use Case}{33}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}External Schema Use Case}{33}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Manual Schema Use Case}{33}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Model}{34}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Overheads}{34}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Schema Loader}{35}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}Embedded Schema Loader}{35}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}External Schema Loader}{36}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}Worst-Case Loader}{38}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}Parsing and Loading a COBOL Schema}{38}{subsection.1.7.10}
\contentsline {section}{\numberline {1.8}Workbook Package -- Uniform Wrappers for Workbooks}{38}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Workbook \_\_init\_\_ Module -- Wrapper for all implementations}{39}{subsection.1.8.1}
\contentsline {subsubsection}{Use Case}{39}{subsubsection*.33}
\contentsline {subsubsection}{Physical Formats}{40}{subsubsection*.34}
\contentsline {subsubsection}{iWork Numbers}{40}{subsubsection*.35}
\contentsline {subsubsection}{Model}{40}{subsubsection*.36}
\contentsline {subsubsection}{Implementation Overheads}{41}{subsubsection*.37}
\contentsline {subsubsection}{Workbook Subclasses}{42}{subsubsection*.38}
\contentsline {subsubsection}{Workbook Factory}{43}{subsubsection*.39}
\contentsline {subsection}{\numberline {1.8.2}Workbook Base Definition}{44}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}CSV Workbook}{45}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}XLS Workbook}{46}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}XLSX or XLSM Workbook}{47}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}ODS Workbook}{51}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Numbers 09 Workbook}{54}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}Numbers 13 Workbook}{60}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}Fixed-Format Workbook}{65}{subsection.1.8.9}
\contentsline {section}{\numberline {1.9}The iWork `13 Numbers Modules}{66}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Snappy Module -- Unpacking iWork 13 files.}{66}{subsection.1.9.1}
\contentsline {subsubsection}{The iWork `13 use of Snappy}{66}{subsubsection*.78}
\contentsline {subsubsection}{Snappy}{67}{subsubsection*.79}
\contentsline {subsubsection}{Implementation}{67}{subsubsection*.80}
\contentsline {subsection}{\numberline {1.9.2}Protobuf Module -- Unpacking iWork 13 files.}{70}{subsection.1.9.2}
\contentsline {subsubsection}{The iWork `13 use of protobuf}{70}{subsubsection*.85}
\contentsline {subsubsection}{protobuf}{71}{subsubsection*.86}
\contentsline {subsubsection}{IWA Structure}{71}{subsubsection*.87}
\contentsline {subsubsection}{Implementation}{72}{subsubsection*.88}
\contentsline {section}{\numberline {1.10}The COBOL Package}{75}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Requirements}{75}{subsection.1.10.1}
\contentsline {subsubsection}{High-Level Processing}{76}{subsubsection*.91}
\contentsline {subsubsection}{Access Elements Via Schema}{76}{subsubsection*.92}
\contentsline {subsubsection}{Possible Added Fluency}{77}{subsubsection*.93}
\contentsline {subsubsection}{Low-Level Processing}{77}{subsubsection*.94}
\contentsline {subsubsection}{The Occurs Depending On Problem}{78}{subsubsection*.95}
\contentsline {subsubsection}{Variable-Length COBOL Records}{79}{subsubsection*.96}
\contentsline {subsubsection}{The Bad Data Problem}{81}{subsubsection*.97}
\contentsline {subsection}{\numberline {1.10.2}Implementation}{81}{subsection.1.10.2}
\contentsline {subsubsection}{COBOL Package -- Extend Schema to Handle EBCDIC}{81}{subsubsection*.98}
\contentsline {paragraph}{Module Overheads}{82}{paragraph*.99}
\contentsline {paragraph}{RepeatingAttribute Subclass of Attribute}{82}{paragraph*.100}
\contentsline {paragraph}{COBOL LazyRow}{86}{paragraph*.103}
\contentsline {paragraph}{Dump a Record}{86}{paragraph*.105}
\contentsline {paragraph}{COBOL ``Workbook'' Files}{87}{paragraph*.108}
\contentsline {subparagraph}{COBOL File}{88}{subparagraph*.109}
\contentsline {subparagraph}{Character File}{89}{subparagraph*.113}
\contentsline {subparagraph}{EBCDIC File}{91}{subparagraph*.115}
\contentsline {subparagraph}{ASCII File}{95}{subparagraph*.124}
\contentsline {subsubsection}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{95}{subsubsection*.125}
\contentsline {paragraph}{Load A Schema Use Case}{95}{paragraph*.126}
\contentsline {paragraph}{Use A Schema Use Case}{96}{paragraph*.127}
\contentsline {paragraph}{Extensions and Special Cases}{97}{paragraph*.128}
\contentsline {paragraph}{Design}{98}{paragraph*.129}
\contentsline {subparagraph}{DDE Class}{98}{subparagraph*.130}
\contentsline {subparagraph}{DDE Post-processing}{98}{subparagraph*.131}
\contentsline {subparagraph}{DDE Parser}{99}{subparagraph*.132}
\contentsline {subparagraph}{Field Values}{99}{subparagraph*.133}
\contentsline {subparagraph}{Additional Requirements}{99}{subparagraph*.134}
\contentsline {subparagraph}{Model}{100}{subparagraph*.135}
\contentsline {paragraph}{Overheads}{101}{paragraph*.136}
\contentsline {paragraph}{Parsing Exceptions}{102}{paragraph*.137}
\contentsline {paragraph}{Picture Clause Parsing}{102}{paragraph*.139}
\contentsline {paragraph}{Lexical Scanning}{103}{paragraph*.142}
\contentsline {paragraph}{Parsing}{105}{paragraph*.147}
\contentsline {paragraph}{COBOL Schema Loader}{111}{paragraph*.152}
\contentsline {subsubsection}{COBOL Definitions Module -- Handle COBOL DDE's}{113}{subsubsection*.158}
\contentsline {paragraph}{The Architecture Problem}{113}{paragraph*.159}
\contentsline {subparagraph}{Where To Recompute}{114}{subparagraph*.160}
\contentsline {subparagraph}{The Module Dependency Problem}{115}{subparagraph*.161}
\contentsline {subparagraph}{Resolution}{115}{subparagraph*.162}
\contentsline {paragraph}{Overheads}{115}{paragraph*.163}
\contentsline {paragraph}{Exception}{115}{paragraph*.164}
\contentsline {paragraph}{Cell Subclasses and Conversions}{116}{paragraph*.166}
\contentsline {paragraph}{Essential Class Definitions}{117}{paragraph*.173}
\contentsline {subparagraph}{Usage Strategy Hierarchy}{118}{subparagraph*.174}
\contentsline {subparagraph}{Allocation Strategy Hierarchy}{121}{subparagraph*.181}
\contentsline {subparagraph}{Occurs Strategy Hierarchy}{125}{subparagraph*.193}
\contentsline {subparagraph}{DDE Class}{126}{subparagraph*.198}
\contentsline {paragraph}{DDE Preparation Processing}{130}{paragraph*.201}
\contentsline {paragraph}{Set Size and Offset}{131}{paragraph*.207}
\contentsline {section}{\numberline {1.11}The \textbf {Stingray} Developer's Guide}{132}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Concepts}{133}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Binding a Schema to a File}{134}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Data Attribute Mapping -- Using a Schema}{134}{subsection.1.11.3}
\contentsline {subsubsection}{Adding Fluency}{135}{subsubsection*.210}
\contentsline {subsection}{\numberline {1.11.4}Data Transformation}{135}{subsection.1.11.4}
\contentsline {subsection}{\numberline {1.11.5}\textbf {Stingray} Application Design}{136}{subsection.1.11.5}
\contentsline {subsubsection}{Row-Level Processing}{136}{subsubsection*.211}
\contentsline {subsubsection}{Configuration Options}{137}{subsubsection*.212}
\contentsline {subsubsection}{Sheet-Level Processing}{138}{subsubsection*.213}
\contentsline {subsubsection}{Workbook Processing}{138}{subsubsection*.215}
\contentsline {subsubsection}{Command-Line Interface}{139}{subsubsection*.217}
\contentsline {subsection}{\numberline {1.11.6}Variant Records and COBOL REDEFINES}{140}{subsection.1.11.6}
\contentsline {subsubsection}{Trivial Filtering}{140}{subsubsection*.218}
\contentsline {subsubsection}{Multiple Passes and Filters}{140}{subsubsection*.219}
\contentsline {subsubsection}{One Pass and Switch}{141}{subsubsection*.220}
\contentsline {subsubsection}{Lazy Switch Processing}{142}{subsubsection*.221}
\contentsline {subsection}{\numberline {1.11.7}Big Data Performance}{142}{subsection.1.11.7}
\contentsline {subsection}{\numberline {1.11.8}File Naming and External Schema}{143}{subsection.1.11.8}
\contentsline {subsubsection}{Well Known Formats}{143}{subsubsection*.222}
\contentsline {subsubsection}{Fixed Formats and COBOL}{143}{subsubsection*.223}
\contentsline {subsubsection}{External Schema Workbooks}{143}{subsubsection*.224}
\contentsline {subsection}{\numberline {1.11.9}Binding a Schema to an Application}{144}{subsection.1.11.9}
\contentsline {subsection}{\numberline {1.11.10}Schema Version Numbering}{144}{subsection.1.11.10}
\contentsline {subsection}{\numberline {1.11.11}Frequently Asked Questions}{145}{subsection.1.11.11}
\contentsline {subsubsection}{Junk Data}{145}{subsubsection*.225}
\contentsline {section}{\numberline {1.12}\textbf {Stingray} Demo Applications}{145}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Unit Level Validation for Application and Data}{145}{subsection.1.12.1}
\contentsline {subsubsection}{Overheads}{146}{subsubsection*.226}
\contentsline {subsubsection}{Builder Functions}{146}{subsubsection*.227}
\contentsline {subsubsection}{Mock Workbook}{146}{subsubsection*.229}
\contentsline {subsubsection}{Unit Test The Builder Function}{147}{subsubsection*.230}
\contentsline {subsubsection}{Live Data Test The Builder Function}{147}{subsubsection*.231}
\contentsline {subsubsection}{Sheet-Level Testing}{148}{subsubsection*.232}
\contentsline {subsubsection}{Main Program Switch}{148}{subsubsection*.234}
\contentsline {subsubsection}{Running the Demo}{149}{subsubsection*.235}
\contentsline {subsection}{\numberline {1.12.2}Application Level Data Validation Technique}{149}{subsection.1.12.2}
\contentsline {subsubsection}{State Change Commands}{149}{subsubsection*.236}
\contentsline {subsubsection}{Persistence Context Manager}{150}{subsubsection*.237}
\contentsline {subsubsection}{Example Application}{151}{subsubsection*.238}
\contentsline {paragraph}{ORM Layer}{151}{paragraph*.239}
\contentsline {paragraph}{Persistence Context Manager}{152}{paragraph*.240}
\contentsline {paragraph}{Builder Functions}{152}{paragraph*.241}
\contentsline {paragraph}{Processing}{153}{paragraph*.242}
\contentsline {paragraph}{High-Level Interfaces}{153}{paragraph*.243}
\contentsline {paragraph}{Command-Line Interface}{154}{paragraph*.244}
\contentsline {subsubsection}{Running the Demo}{155}{subsubsection*.245}
\contentsline {subsection}{\numberline {1.12.3}Data Profiling Demonstration}{155}{subsection.1.12.3}
\contentsline {subsubsection}{Overheads}{156}{subsubsection*.246}
\contentsline {subsubsection}{Processing Context}{156}{subsubsection*.247}
\contentsline {subsubsection}{Processing}{156}{subsubsection*.248}
\contentsline {subsubsection}{High-Level Interfaces}{157}{subsubsection*.249}
\contentsline {subsubsection}{Command-Line Interface}{158}{subsubsection*.250}
\contentsline {paragraph}{Running the Demo}{158}{paragraph*.251}
\contentsline {subsection}{\numberline {1.12.4}Reading COBOL Files}{160}{subsection.1.12.4}
\contentsline {subsubsection}{Implementation}{161}{subsubsection*.252}
\contentsline {subsubsection}{Running the demo}{163}{subsubsection*.253}
\contentsline {subsubsection}{Working with Archives}{164}{subsubsection*.254}
\contentsline {section}{\numberline {1.13}History}{164}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Version 4}{164}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Version 3}{165}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Version 2}{165}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Version 1}{166}{subsection.1.13.4}
\contentsline {subsection}{\numberline {1.13.5}Version 0}{166}{subsection.1.13.5}
\contentsline {section}{\numberline {1.14}Testing}{166}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Main Test Script}{167}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Cell Module Tests}{167}{subsection.1.14.2}
\contentsline {subsubsection}{Overheads}{167}{subsubsection*.255}
\contentsline {subsubsection}{Cell Tests}{167}{subsubsection*.256}
\contentsline {subsubsection}{Other Conversions}{171}{subsubsection*.257}
\contentsline {subsubsection}{Test Suite and Runner}{171}{subsubsection*.258}
\contentsline {subsection}{\numberline {1.14.3}Sheet Module Tests}{171}{subsection.1.14.3}
\contentsline {subsubsection}{Overheads}{171}{subsubsection*.259}
\contentsline {subsubsection}{Sheet Tests}{171}{subsubsection*.260}
\contentsline {subsubsection}{Eager Row Tests}{172}{subsubsection*.261}
\contentsline {subsubsection}{Lazy Row Tests}{173}{subsubsection*.262}
\contentsline {subsubsection}{Test Suite and Runner}{174}{subsubsection*.263}
\contentsline {subsection}{\numberline {1.14.4}Schema Module Tests}{174}{subsection.1.14.4}
\contentsline {subsubsection}{Overheads}{174}{subsubsection*.264}
\contentsline {subsubsection}{Mocks}{174}{subsubsection*.265}
\contentsline {subsubsection}{Attribute Features}{175}{subsubsection*.266}
\contentsline {subsubsection}{Baseline Attribute Conversion}{175}{subsubsection*.267}
\contentsline {subsubsection}{Schema}{176}{subsubsection*.268}
\contentsline {subsubsection}{Test Suite and Runner}{176}{subsubsection*.269}
\contentsline {subsection}{\numberline {1.14.5}Schema Loader Testing}{176}{subsection.1.14.5}
\contentsline {subsubsection}{Overheads}{176}{subsubsection*.270}
\contentsline {subsubsection}{HeadingRowSchemaLoader Tests}{177}{subsubsection*.271}
\contentsline {subsubsection}{ExternalSchemaLoader}{178}{subsubsection*.272}
\contentsline {subsubsection}{ExternalSchemaSheet Tests}{178}{subsubsection*.273}
\contentsline {subsubsection}{EmbeddedSchemaSheet Tests}{179}{subsubsection*.274}
\contentsline {subsubsection}{Test Suite and Runner}{180}{subsubsection*.275}
\contentsline {subsection}{\numberline {1.14.6}Workbook Testing}{180}{subsection.1.14.6}
\contentsline {subsubsection}{Overheads}{181}{subsubsection*.276}
\contentsline {subsubsection}{CSV\_Workbook Tests}{181}{subsubsection*.277}
\contentsline {subsubsection}{CSV\_Workbook with Tab delimiters}{182}{subsubsection*.278}
\contentsline {subsubsection}{Fixed\_Workbook Tests}{182}{subsubsection*.279}
\contentsline {subsubsection}{ODS\_Workbook Tests}{182}{subsubsection*.280}
\contentsline {subsubsection}{XLS\_Workbook Tests}{183}{subsubsection*.281}
\contentsline {subsubsection}{XLSX\_Workbook Tests}{183}{subsubsection*.282}
\contentsline {subsubsection}{Numbers09\_Workbook Tests}{183}{subsubsection*.283}
\contentsline {subsubsection}{Numbers13\_Workbook Tests}{184}{subsubsection*.284}
\contentsline {subsubsection}{Workbook Factory Function}{184}{subsubsection*.285}
\contentsline {subsubsection}{Test Suite and Runner}{185}{subsubsection*.286}
\contentsline {subsection}{\numberline {1.14.7}COBOL Schema Testing}{185}{subsection.1.14.7}
\contentsline {subsubsection}{Overheads}{185}{subsubsection*.287}
\contentsline {subsubsection}{Handy Mocks}{185}{subsubsection*.288}
\contentsline {subsubsection}{Repeating Attribute}{186}{subsubsection*.289}
\contentsline {subsubsection}{DDE Data Access}{188}{subsubsection*.290}
\contentsline {subsubsection}{Workbook File Access}{189}{subsubsection*.291}
\contentsline {subsubsection}{Test Conversions}{193}{subsubsection*.292}
\contentsline {subsubsection}{Test Suite and Runner}{194}{subsubsection*.293}
\contentsline {subsection}{\numberline {1.14.8}COBOL Schema Loader Unit Tests}{194}{subsection.1.14.8}
\contentsline {subsubsection}{Overheads}{194}{subsubsection*.294}
\contentsline {subsubsection}{Lexical Scanner}{194}{subsubsection*.295}
\contentsline {subsubsection}{Long Lexical Scanner}{196}{subsubsection*.296}
\contentsline {subsubsection}{Picture Parsing}{196}{subsubsection*.297}
\contentsline {subsubsection}{Usage}{198}{subsubsection*.298}
\contentsline {subsubsection}{Allocation}{198}{subsubsection*.299}
\contentsline {subsubsection}{Size And Offset Function}{200}{subsubsection*.300}
\contentsline {paragraph}{Size and Offset Mocks}{200}{paragraph*.301}
\contentsline {paragraph}{Size and Offset Cases}{201}{paragraph*.302}
\contentsline {subsubsection}{Resolve Redefines}{204}{subsubsection*.303}
\contentsline {subsubsection}{Set Dimensionality}{205}{subsubsection*.304}
\contentsline {subsubsection}{DDE Construction Methods}{206}{subsubsection*.305}
\contentsline {subsubsection}{Parsing Single DDE}{206}{subsubsection*.306}
\contentsline {subsubsection}{Parsing Complete DDE}{211}{subsubsection*.307}
\contentsline {subsubsection}{Schema Maker}{212}{subsubsection*.308}
\contentsline {subsubsection}{Test Suite and Runner}{213}{subsubsection*.309}
\contentsline {subsection}{\numberline {1.14.9}COBOL Integration Tests}{213}{subsection.1.14.9}
\contentsline {subsubsection}{Overheads}{213}{subsubsection*.310}
\contentsline {subsubsection}{Superclass For Tests}{213}{subsubsection*.311}
\contentsline {subsubsection}{DDE Test copybook 1 with basic features}{214}{subsubsection*.312}
\contentsline {subsubsection}{DDE Test copybook 2 with 88-level item}{215}{subsubsection*.313}
\contentsline {subsubsection}{DDE Test copybook 3 with nested occurs level}{215}{subsubsection*.314}
\contentsline {subsubsection}{DDE Test copybook 4 from page 174 with nested occurs level}{216}{subsubsection*.315}
\contentsline {subsubsection}{DDE Test copybook 5 from page 195 with simple redefines}{217}{subsubsection*.316}
\contentsline {subsubsection}{DDE Test copybook 6 from page 197 with another redefines}{218}{subsubsection*.317}
\contentsline {subsubsection}{DDE Test copybook 7 from page 198, example ``A''}{219}{subsubsection*.318}
\contentsline {subsubsection}{DDE Test copybook 8 from page 198, example ``B''}{220}{subsubsection*.319}
\contentsline {subsubsection}{Test Copybook 9, Multiple 01 Levels}{221}{subsubsection*.320}
\contentsline {subsubsection}{Test Copybook 10, Occurs Depending On}{222}{subsubsection*.321}
\contentsline {subsubsection}{Test Copybook 11, Complex Occurs Depending On}{223}{subsubsection*.322}
\contentsline {subsubsection}{Test Suite and Runner}{224}{subsubsection*.323}
\contentsline {subsection}{\numberline {1.14.10}Test Snappy and Protobuf}{224}{subsection.1.14.10}
\contentsline {subsubsection}{Overheads}{224}{subsubsection*.324}
\contentsline {subsubsection}{Snappy Reader}{225}{subsubsection*.325}
\contentsline {subsubsection}{Protobuf Decoder}{225}{subsubsection*.326}
\contentsline {subsubsection}{Test Suite and Runner}{227}{subsubsection*.327}
\contentsline {subsection}{\numberline {1.14.11}stingray.test \texttt {\_\_init\_\_.py}}{227}{subsection.1.14.11}
\contentsline {section}{\numberline {1.15}Stingray Build}{227}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Build Procedure}{228}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Build Script Design}{229}{subsection.1.15.2}
\contentsline {subsubsection}{Overheads}{229}{subsubsection*.328}
\contentsline {subsubsection}{Sphinx Build}{229}{subsubsection*.329}
\contentsline {subsubsection}{PyLit Build}{229}{subsubsection*.331}
\contentsline {subsubsection}{Make Directories}{230}{subsubsection*.333}
\contentsline {subsubsection}{Copy Data File}{230}{subsubsection*.335}
\contentsline {subsubsection}{Run the Test Script}{230}{subsubsection*.337}
\contentsline {subsubsection}{The Build Sequence}{230}{subsubsection*.339}
\contentsline {subsubsection}{Main Program Switch}{232}{subsubsection*.340}
\contentsline {subsection}{\numberline {1.15.3}Additional Builds}{232}{subsection.1.15.3}
\contentsline {section}{\numberline {1.16}Installation via \texttt {setup.py}}{232}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Optional Build-from-Scratch}{232}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Installation via Distutils}{233}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}The \texttt {setup.py} File}{233}{subsection.1.16.3}
\contentsline {chapter}{\numberline {2}License}{235}{chapter.2}
\contentsline {chapter}{\numberline {3}The TODO List}{237}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and Tables}{239}{chapter.4}
\contentsline {chapter}{Python Module Index}{241}{section*.341}
