\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:the-stingray-schema-based-file-reader}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction:intro}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deeper Issues}{4}{subsection.1.1.1}}
\newlabel{introduction:deeper-issues}{{1.1.1}{4}{Deeper Issues}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directions}{5}{subsection.1.1.2}}
\newlabel{introduction:directions}{{1.1.2}{5}{Directions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Misdirections}{6}{subsection.1.1.3}}
\newlabel{introduction:misdirections}{{1.1.3}{6}{Misdirections}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Solutions}{6}{subsubsection*.3}}
\newlabel{introduction:historical-solutions}{{1.1.3}{6}{Historical Solutions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}COBOL Schema Solution}{6}{subsection.1.1.4}}
\newlabel{introduction:cobol-schema-solution}{{1.1.4}{6}{COBOL Schema Solution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}DBMS Schema Solution}{7}{subsection.1.1.5}}
\newlabel{introduction:dbms-schema-solution}{{1.1.5}{7}{DBMS Schema Solution}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CSV Schema Solution}{7}{subsection.1.1.6}}
\newlabel{introduction:csv-schema-solution}{{1.1.6}{7}{CSV Schema Solution}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}XML Non-Solution}{8}{subsection.1.1.7}}
\newlabel{introduction:xml-non-solution}{{1.1.7}{8}{XML Non-Solution}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Summary}{8}{subsection.1.1.8}}
\newlabel{introduction:summary}{{1.1.8}{8}{Summary}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema Representation Considerations}{9}{subsubsection*.4}}
\newlabel{introduction:schema-representation-considerations}{{1.1.8}{9}{Schema Representation Considerations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The COBOL Issues}{9}{subsection.1.1.9}}
\newlabel{introduction:the-cobol-issues}{{1.1.9}{9}{The COBOL Issues}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Licensing}{10}{section.1.2}}
\newlabel{license:licensing}{{1.2}{10}{Licensing}{section.1.2}{}}
\newlabel{license::doc}{{1.2}{10}{Licensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {stingray} Package}{10}{section.1.3}}
\newlabel{package:the-stingray-package}{{1.3}{10}{The \texttt {stingray} Package}{section.1.3}{}}
\newlabel{package::doc}{{1.3}{10}{The \texttt {stingray} Package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}stingray \texttt  {\_\_init\_\_.py}}{11}{subsection.1.3.1}}
\newlabel{stingray_init:stingray-init}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:stingray-init-py}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init::doc}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{subsection.1.3.1}{}}
\newlabel{stingray_init:module-__init__}{{1.3.1}{11}{stingray \texttt {\_\_init\_\_.py}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cell Module -- Data Element Containers and Conversions}{12}{section.1.4}}
\newlabel{cell:cell-module-data-element-containers-and-conversions}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:cells}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell:module-cell}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\newlabel{cell::doc}{{1.4}{12}{Cell Module -- Data Element Containers and Conversions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Capture Use Case}{12}{subsection.1.4.1}}
\newlabel{cell:capture-use-case}{{1.4.1}{12}{Capture Use Case}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convert Use Cases}{13}{subsection.1.4.2}}
\newlabel{cell:convert-use-cases}{{1.4.2}{13}{Convert Use Cases}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Model}{13}{subsection.1.4.3}}
\newlabel{cell:model}{{1.4.3}{13}{Model}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Overheads}{14}{subsection.1.4.4}}
\newlabel{cell:overheads}{{1.4.4}{14}{Overheads}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cell}{14}{subsection.1.4.5}}
\newlabel{cell:cell}{{1.4.5}{14}{Cell}{subsection.1.4.5}{}}
\newlabel{cell:cell.Cell}{{1.4.5}{14}{Cell}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}EmptyCell}{15}{subsection.1.4.6}}
\newlabel{cell:emptycell}{{1.4.6}{15}{EmptyCell}{subsection.1.4.6}{}}
\newlabel{cell:cell.EmptyCell}{{1.4.6}{15}{EmptyCell}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}TextCell}{15}{subsection.1.4.7}}
\newlabel{cell:textcell}{{1.4.7}{15}{TextCell}{subsection.1.4.7}{}}
\newlabel{cell:cell.TextCell}{{1.4.7}{15}{TextCell}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}NumberCell}{16}{subsection.1.4.8}}
\newlabel{cell:numbercell}{{1.4.8}{16}{NumberCell}{subsection.1.4.8}{}}
\newlabel{cell:cell.NumberCell}{{1.4.8}{16}{NumberCell}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}FloatDateCell}{17}{subsection.1.4.9}}
\newlabel{cell:floatdatecell}{{1.4.9}{17}{FloatDateCell}{subsection.1.4.9}{}}
\newlabel{cell:cell.FloatDateCell}{{1.4.9}{17}{FloatDateCell}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}BooleanCell}{17}{subsection.1.4.10}}
\newlabel{cell:booleancell}{{1.4.10}{17}{BooleanCell}{subsection.1.4.10}{}}
\newlabel{cell:cell.BooleanCell}{{1.4.10}{17}{BooleanCell}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}ErrorCell}{17}{subsection.1.4.11}}
\newlabel{cell:errorcell}{{1.4.11}{17}{ErrorCell}{subsection.1.4.11}{}}
\newlabel{cell:cell.ErrorCell}{{1.4.11}{17}{ErrorCell}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}DateCell}{17}{subsection.1.4.12}}
\newlabel{cell:datecell}{{1.4.12}{17}{DateCell}{subsection.1.4.12}{}}
\newlabel{cell:cell.DateCell}{{1.4.12}{17}{DateCell}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Conversion Functions}{18}{subsection.1.4.13}}
\newlabel{cell:conversion-functions}{{1.4.13}{18}{Conversion Functions}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dates}{18}{subsubsection*.14}}
\newlabel{cell:dates}{{1.4.13}{18}{Dates}{subsubsection*.14}{}}
\newlabel{cell:cell.date_from_string}{{1.4.13}{18}{Dates}{section*.15}{}}
\newlabel{cell:cell.datecell_from_string}{{1.4.13}{18}{Dates}{section*.16}{}}
\newlabel{cell:cell.date_from_float}{{1.4.13}{19}{Dates}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers}{19}{subsubsection*.18}}
\newlabel{cell:numbers}{{1.4.13}{19}{Numbers}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sheet Module -- Sheet and Row Access}{19}{section.1.5}}
\newlabel{sheet:module-sheet}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:sheets}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet:sheet-module-sheet-and-row-access}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\newlabel{sheet::doc}{{1.5}{19}{Sheet Module -- Sheet and Row Access}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Get Embedded Schema Use Case}{20}{subsection.1.5.1}}
\newlabel{sheet:get-embedded-schema-use-case}{{1.5.1}{20}{Get Embedded Schema Use Case}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Get External Schema Use Case}{20}{subsection.1.5.2}}
\newlabel{sheet:get-external-schema-use-case}{{1.5.2}{20}{Get External Schema Use Case}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Get Rows Use Case}{20}{subsection.1.5.3}}
\newlabel{sheet:get-rows-use-case}{{1.5.3}{20}{Get Rows Use Case}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sheet Identification}{21}{subsection.1.5.4}}
\newlabel{sheet:sheet-identification}{{1.5.4}{21}{Sheet Identification}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Model}{21}{subsection.1.5.5}}
\newlabel{sheet:model}{{1.5.5}{21}{Model}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Overheads}{22}{subsection.1.5.6}}
\newlabel{sheet:overheads}{{1.5.6}{22}{Overheads}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sheet Class}{22}{subsection.1.5.7}}
\newlabel{sheet:sheet-class}{{1.5.7}{22}{Sheet Class}{subsection.1.5.7}{}}
\newlabel{sheet:sheet.Sheet}{{1.5.7}{22}{Sheet Class}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Row Class}{23}{subsection.1.5.8}}
\newlabel{sheet:row-class}{{1.5.8}{23}{Row Class}{subsection.1.5.8}{}}
\newlabel{sheet:sheet.Row}{{1.5.8}{23}{Row Class}{section*.20}{}}
\newlabel{sheet:sheet.LazyRow}{{1.5.8}{24}{Row Class}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}ExternalSchemaSheet Class}{25}{subsection.1.5.9}}
\newlabel{sheet:externalschemasheet-class}{{1.5.9}{25}{ExternalSchemaSheet Class}{subsection.1.5.9}{}}
\newlabel{sheet:sheet.ExternalSchemaSheet}{{1.5.9}{25}{ExternalSchemaSheet Class}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}EmbeddedSchemaSheet Class}{25}{subsection.1.5.10}}
\newlabel{sheet:embeddedschemasheet-class}{{1.5.10}{25}{EmbeddedSchemaSheet Class}{subsection.1.5.10}{}}
\newlabel{sheet:sheet.EmbeddedSchemaSheet}{{1.5.10}{25}{EmbeddedSchemaSheet Class}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Rows of a Sheet}{26}{subsection.1.5.11}}
\newlabel{sheet:rows-of-a-sheet}{{1.5.11}{26}{Rows of a Sheet}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Schema Package -- Schema and Attribute Definitions}{27}{section.1.6}}
\newlabel{schema:module-schema}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:schema-package-schema-and-attribute-definitions}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema:schema}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\newlabel{schema::doc}{{1.6}{27}{Schema Package -- Schema and Attribute Definitions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Load a Schema Use Case}{27}{subsection.1.6.1}}
\newlabel{schema:load-a-schema-use-case}{{1.6.1}{27}{Load a Schema Use Case}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Use a Schema Use Case}{28}{subsection.1.6.2}}
\newlabel{schema:use-a-schema-use-case}{{1.6.2}{28}{Use a Schema Use Case}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Builder}{28}{subsection.1.6.3}}
\newlabel{schema:the-builder}{{1.6.3}{28}{The Builder}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Model}{30}{subsection.1.6.4}}
\newlabel{schema:model}{{1.6.4}{30}{Model}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Overheads}{30}{subsection.1.6.5}}
\newlabel{schema:overheads}{{1.6.5}{30}{Overheads}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Schema Class}{30}{subsection.1.6.6}}
\newlabel{schema:schema-class}{{1.6.6}{30}{Schema Class}{subsection.1.6.6}{}}
\newlabel{schema:schema.Schema}{{1.6.6}{30}{Schema Class}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Attribute Class}{31}{subsection.1.6.7}}
\newlabel{schema:attribute-class}{{1.6.7}{31}{Attribute Class}{subsection.1.6.7}{}}
\newlabel{schema:schema.Attribute}{{1.6.7}{31}{Attribute Class}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schema Loader Module -- Load Embedded or External Schema}{32}{section.1.7}}
\newlabel{schema_loader:schema-loader}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:module-schema.loader}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader:schema-loader-module-load-embedded-or-external-schema}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\newlabel{schema_loader::doc}{{1.7}{32}{Schema Loader Module -- Load Embedded or External Schema}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Embedded Schema Use Case}{33}{subsection.1.7.1}}
\newlabel{schema_loader:embedded-schema-use-case}{{1.7.1}{33}{Embedded Schema Use Case}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}External Schema Use Case}{33}{subsection.1.7.2}}
\newlabel{schema_loader:external-schema-use-case}{{1.7.2}{33}{External Schema Use Case}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Manual Schema Use Case}{33}{subsection.1.7.3}}
\newlabel{schema_loader:manual-schema-use-case}{{1.7.3}{33}{Manual Schema Use Case}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Model}{34}{subsection.1.7.4}}
\newlabel{schema_loader:model}{{1.7.4}{34}{Model}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Overheads}{34}{subsection.1.7.5}}
\newlabel{schema_loader:overheads}{{1.7.5}{34}{Overheads}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Schema Loader}{35}{subsection.1.7.6}}
\newlabel{schema_loader:id1}{{1.7.6}{35}{Schema Loader}{subsection.1.7.6}{}}
\newlabel{schema_loader:schema.loader.SchemaLoader}{{1.7.6}{35}{Schema Loader}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Embedded Schema Loader}{35}{subsection.1.7.7}}
\newlabel{schema_loader:embedded-schema-loader}{{1.7.7}{35}{Embedded Schema Loader}{subsection.1.7.7}{}}
\newlabel{schema_loader:schema.loader.HeadingRowSchemaLoader}{{1.7.7}{35}{Embedded Schema Loader}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}External Schema Loader}{36}{subsection.1.7.8}}
\newlabel{schema_loader:external-schema-loader}{{1.7.8}{36}{External Schema Loader}{subsection.1.7.8}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader}{{1.7.8}{36}{External Schema Loader}{section*.28}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.build_attr}{{1.7.8}{37}{External Schema Loader}{section*.29}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.attr_dict_iter}{{1.7.8}{37}{External Schema Loader}{section*.30}{}}
\newlabel{schema_loader:schema.loader.ExternalSchemaLoader.schema}{{1.7.8}{38}{External Schema Loader}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Worst-Case Loader}{38}{subsection.1.7.9}}
\newlabel{schema_loader:worst-case-loader}{{1.7.9}{38}{Worst-Case Loader}{subsection.1.7.9}{}}
\newlabel{schema_loader:schema.loader.BareExternalSchemaLoader}{{1.7.9}{38}{Worst-Case Loader}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Parsing and Loading a COBOL Schema}{38}{subsection.1.7.10}}
\newlabel{schema_loader:parsing-and-loading-a-cobol-schema}{{1.7.10}{38}{Parsing and Loading a COBOL Schema}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Workbook Module -- Uniform Wrapper on All Workbooks}{38}{section.1.8}}
\newlabel{workbook:module-workbook}{{1.8}{38}{Workbook Module -- Uniform Wrapper on All Workbooks}{section.1.8}{}}
\newlabel{workbook:workbook-module-uniform-wrapper-on-all-workbooks}{{1.8}{38}{Workbook Module -- Uniform Wrapper on All Workbooks}{section.1.8}{}}
\newlabel{workbook:workbook}{{1.8}{38}{Workbook Module -- Uniform Wrapper on All Workbooks}{section.1.8}{}}
\newlabel{workbook::doc}{{1.8}{38}{Workbook Module -- Uniform Wrapper on All Workbooks}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Use Case}{39}{subsection.1.8.1}}
\newlabel{workbook:use-case}{{1.8.1}{39}{Use Case}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Physical Formats}{39}{subsection.1.8.2}}
\newlabel{workbook:physical-formats}{{1.8.2}{39}{Physical Formats}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Model}{40}{subsection.1.8.3}}
\newlabel{workbook:model}{{1.8.3}{40}{Model}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Implementation Overheads}{41}{subsection.1.8.4}}
\newlabel{workbook:implementation-overheads}{{1.8.4}{41}{Implementation Overheads}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Workbook Structure}{42}{subsection.1.8.5}}
\newlabel{workbook:workbook-structure}{{1.8.5}{42}{Workbook Structure}{subsection.1.8.5}{}}
\newlabel{workbook:workbook.Workbook}{{1.8.5}{42}{Workbook Structure}{section*.33}{}}
\newlabel{workbook:workbook.Workbook.sheet}{{1.8.5}{42}{Workbook Structure}{section*.34}{}}
\newlabel{workbook:workbook.Workbook.sheets}{{1.8.5}{42}{Workbook Structure}{section*.35}{}}
\newlabel{workbook:workbook.Workbook.rows_of}{{1.8.5}{42}{Workbook Structure}{section*.36}{}}
\newlabel{workbook:workbook.Workbook.row_get}{{1.8.5}{42}{Workbook Structure}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Workbook Subclasses}{43}{subsection.1.8.6}}
\newlabel{workbook:workbook-subclasses}{{1.8.6}{43}{Workbook Subclasses}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Workbook}{43}{subsubsection*.38}}
\newlabel{workbook:csv-workbook}{{1.8.6}{43}{CSV Workbook}{subsubsection*.38}{}}
\newlabel{workbook:workbook.CSV_Workbook}{{1.8.6}{43}{CSV Workbook}{section*.39}{}}
\newlabel{workbook:workbook.CSV_Workbook.rows_of}{{1.8.6}{44}{CSV Workbook}{section*.40}{}}
\newlabel{workbook:workbook.CSV_Workbook.row_get}{{1.8.6}{44}{CSV Workbook}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLS Workbook}{44}{subsubsection*.42}}
\newlabel{workbook:xls-workbook}{{1.8.6}{44}{XLS Workbook}{subsubsection*.42}{}}
\newlabel{workbook:workbook.XLS_Workbook}{{1.8.6}{44}{XLS Workbook}{section*.43}{}}
\newlabel{workbook:workbook.XLS_Workbook.sheets}{{1.8.6}{44}{XLS Workbook}{section*.44}{}}
\newlabel{workbook:workbook.XLS_Workbook.rows_of}{{1.8.6}{45}{XLS Workbook}{section*.45}{}}
\newlabel{workbook:workbook.XLS_Workbook.row_get}{{1.8.6}{45}{XLS Workbook}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLSX or XLSM Workbook}{45}{subsubsection*.47}}
\newlabel{workbook:xlsx-or-xlsm-workbook}{{1.8.6}{45}{XLSX or XLSM Workbook}{subsubsection*.47}{}}
\newlabel{workbook:workbook.XLSX_Workbook}{{1.8.6}{45}{XLSX or XLSM Workbook}{section*.48}{}}
\newlabel{workbook:workbook.XLSX_Workbook.sheets}{{1.8.6}{47}{XLSX or XLSM Workbook}{section*.49}{}}
\newlabel{workbook:workbook.XLSX_Workbook.rows_of}{{1.8.6}{48}{XLSX or XLSM Workbook}{section*.50}{}}
\newlabel{workbook:workbook.XLSX_Workbook.row_get}{{1.8.6}{48}{XLSX or XLSM Workbook}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed-Format Workbook}{49}{subsubsection*.52}}
\newlabel{workbook:fixed-format-workbook}{{1.8.6}{49}{Fixed-Format Workbook}{subsubsection*.52}{}}
\newlabel{workbook:workbook.Fixed_Workbook}{{1.8.6}{49}{Fixed-Format Workbook}{section*.53}{}}
\newlabel{workbook:workbook.Fixed_Workbook.sheet}{{1.8.6}{50}{Fixed-Format Workbook}{section*.54}{}}
\newlabel{workbook:workbook.Fixed_Workbook.rows_of}{{1.8.6}{50}{Fixed-Format Workbook}{section*.55}{}}
\newlabel{workbook:workbook.Fixed_Workbook.row_get}{{1.8.6}{50}{Fixed-Format Workbook}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{ODS Workbook}{50}{subsubsection*.57}}
\newlabel{workbook:ods-workbook}{{1.8.6}{50}{ODS Workbook}{subsubsection*.57}{}}
\newlabel{workbook:workbook.ODS_Workbook}{{1.8.6}{50}{ODS Workbook}{section*.58}{}}
\newlabel{workbook:workbook.ODS_Workbook.sheets}{{1.8.6}{51}{ODS Workbook}{section*.59}{}}
\newlabel{workbook:workbook.ODS_Workbook.rows_of}{{1.8.6}{51}{ODS Workbook}{section*.60}{}}
\newlabel{workbook:workbook.ODS_Workbook.row_get}{{1.8.6}{52}{ODS Workbook}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers 09 Workbook}{53}{subsubsection*.62}}
\newlabel{workbook:numbers-09-workbook}{{1.8.6}{53}{Numbers 09 Workbook}{subsubsection*.62}{}}
\newlabel{workbook:workbook.Numbers09_Workbook}{{1.8.6}{53}{Numbers 09 Workbook}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers 13 Workbook}{58}{subsubsection*.64}}
\newlabel{workbook:numbers-13-workbook}{{1.8.6}{58}{Numbers 13 Workbook}{subsubsection*.64}{}}
\newlabel{workbook:workbook.Numbers13_Workbook}{{1.8.6}{59}{Numbers 13 Workbook}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Factory}{59}{subsubsection*.66}}
\newlabel{workbook:workbook-factory}{{1.8.6}{59}{Workbook Factory}{subsubsection*.66}{}}
\newlabel{workbook:workbook.No_Schema}{{1.8.6}{59}{Workbook Factory}{section*.67}{}}
\newlabel{workbook:workbook.Opener}{{1.8.6}{59}{Workbook Factory}{section*.68}{}}
\newlabel{workbook:workbook.open_workbook}{{1.8.6}{60}{Workbook Factory}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The iWork `13 Numbers Modules}{60}{section.1.9}}
\newlabel{iwork13:the-iwork-13-numbers-modules}{{1.9}{60}{The iWork `13 Numbers Modules}{section.1.9}{}}
\newlabel{iwork13:iwork13}{{1.9}{60}{The iWork `13 Numbers Modules}{section.1.9}{}}
\newlabel{iwork13::doc}{{1.9}{60}{The iWork `13 Numbers Modules}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Snappy Module -- Unpacking iWork 13 files.}{61}{subsection.1.9.1}}
\newlabel{snappy:snappy}{{1.9.1}{61}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:snappy-module-unpacking-iwork-13-files}{{1.9.1}{61}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy::doc}{{1.9.1}{61}{Snappy Module -- Unpacking iWork 13 files}{subsection.1.9.1}{}}
\newlabel{snappy:module-snappy}{{1.9.1}{61}{Snappy Module -- Unpacking iWork 13 files}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iWork `13 use of Snappy}{61}{subsubsection*.71}}
\newlabel{snappy:the-iwork-13-use-of-snappy}{{1.9.1}{61}{The iWork `13 use of Snappy}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snappy}{61}{subsubsection*.72}}
\newlabel{snappy:id1}{{1.9.1}{61}{Snappy}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{61}{subsubsection*.73}}
\newlabel{snappy:implementation}{{1.9.1}{61}{Implementation}{subsubsection*.73}{}}
\newlabel{snappy:snappy.bytes_int}{{1.9.1}{61}{Implementation}{section*.74}{}}
\newlabel{snappy:snappy.varint}{{1.9.1}{62}{Implementation}{section*.75}{}}
\newlabel{snappy:snappy.Snappy}{{1.9.1}{62}{Implementation}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Protobuf Module -- Unpacking iWork 13 files.}{65}{subsection.1.9.2}}
\newlabel{protobuf:protobuf-module-unpacking-iwork-13-files}{{1.9.2}{65}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:protobuf}{{1.9.2}{65}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf::doc}{{1.9.2}{65}{Protobuf Module -- Unpacking iWork 13 files}{subsection.1.9.2}{}}
\newlabel{protobuf:module-protobuf}{{1.9.2}{65}{Protobuf Module -- Unpacking iWork 13 files}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{The iWork `13 use of protobuf}{65}{subsubsection*.78}}
\newlabel{protobuf:the-iwork-13-use-of-protobuf}{{1.9.2}{65}{The iWork `13 use of protobuf}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{protobuf}{66}{subsubsection*.79}}
\newlabel{protobuf:id1}{{1.9.2}{66}{protobuf}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{IWA Structure}{66}{subsubsection*.80}}
\newlabel{protobuf:iwa-structure}{{1.9.2}{66}{IWA Structure}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{66}{subsubsection*.81}}
\newlabel{protobuf:implementation}{{1.9.2}{66}{Implementation}{subsubsection*.81}{}}
\newlabel{protobuf:protobuf.Message}{{1.9.2}{67}{Implementation}{section*.82}{}}
\newlabel{protobuf:protobuf.Archive_Reader}{{1.9.2}{68}{Implementation}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The COBOL Package}{69}{section.1.10}}
\newlabel{cobol:the-cobol-package}{{1.10}{69}{The COBOL Package}{section.1.10}{}}
\newlabel{cobol:cobol}{{1.10}{69}{The COBOL Package}{section.1.10}{}}
\newlabel{cobol::doc}{{1.10}{69}{The COBOL Package}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Requirements}{70}{subsection.1.10.1}}
\newlabel{cobol:requirements}{{1.10.1}{70}{Requirements}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Processing}{70}{subsubsection*.84}}
\newlabel{cobol:high-level-processing}{{1.10.1}{70}{High-Level Processing}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access Elements Via Schema}{71}{subsubsection*.85}}
\newlabel{cobol:access-elements-via-schema}{{1.10.1}{71}{Access Elements Via Schema}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Added Fluency}{71}{subsubsection*.86}}
\newlabel{cobol:possible-added-fluency}{{1.10.1}{71}{Possible Added Fluency}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-Level Processing}{72}{subsubsection*.87}}
\newlabel{cobol:low-level-processing}{{1.10.1}{72}{Low-Level Processing}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Occurs Depending On Problem}{72}{subsubsection*.88}}
\newlabel{cobol:the-occurs-depending-on-problem}{{1.10.1}{72}{The Occurs Depending On Problem}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable-Length COBOL Records}{73}{subsubsection*.89}}
\newlabel{cobol:variable-length-cobol-records}{{1.10.1}{73}{Variable-Length COBOL Records}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bad Data Problem}{75}{subsubsection*.90}}
\newlabel{cobol:the-bad-data-problem}{{1.10.1}{75}{The Bad Data Problem}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Implementation}{75}{subsection.1.10.2}}
\newlabel{cobol:implementation}{{1.10.2}{75}{Implementation}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Package -- Extend Schema to Handle EBCDIC}{75}{subsubsection*.91}}
\newlabel{cobol_init:cobol-init}{{1.10.2}{75}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.91}{}}
\newlabel{cobol_init:cobol-package-extend-schema-to-handle-ebcdic}{{1.10.2}{75}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.91}{}}
\newlabel{cobol_init::doc}{{1.10.2}{75}{COBOL Package -- Extend Schema to Handle EBCDIC}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Module Overheads}{76}{paragraph*.92}}
\newlabel{cobol_init:module-overheads}{{1.10.2}{76}{Module Overheads}{paragraph*.92}{}}
\newlabel{cobol_init:module-cobol}{{1.10.2}{76}{Module Overheads}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{RepeatingAttribute Subclass of Attribute}{76}{paragraph*.93}}
\newlabel{cobol_init:repeatingattribute-subclass-of-attribute}{{1.10.2}{76}{RepeatingAttribute Subclass of Attribute}{paragraph*.93}{}}
\newlabel{cobol_init:cobol.RepeatingAttribute}{{1.10.2}{78}{RepeatingAttribute Subclass of Attribute}{section*.94}{}}
\newlabel{cobol_init:cobol.RepeatingAttribute.index}{{1.10.2}{78}{RepeatingAttribute Subclass of Attribute}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL LazyRow}{80}{paragraph*.96}}
\newlabel{cobol_init:cobol-lazyrow}{{1.10.2}{80}{COBOL LazyRow}{paragraph*.96}{}}
\newlabel{cobol_init:cobol.ODO_LazyRow}{{1.10.2}{80}{COBOL LazyRow}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Dump a Record}{80}{paragraph*.98}}
\newlabel{cobol_init:dump-a-record}{{1.10.2}{80}{Dump a Record}{paragraph*.98}{}}
\newlabel{cobol_init:cobol.dump_iter}{{1.10.2}{80}{Dump a Record}{section*.99}{}}
\newlabel{cobol_init:cobol.dump}{{1.10.2}{81}{Dump a Record}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL ``Workbook'' Files}{81}{paragraph*.101}}
\newlabel{cobol_init:cobol-workbook-files}{{1.10.2}{81}{COBOL ``Workbook'' Files}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{COBOL File}{82}{subparagraph*.102}}
\newlabel{cobol_init:cobol-file}{{1.10.2}{82}{COBOL File}{subparagraph*.102}{}}
\newlabel{cobol_init:cobol.COBOL_File}{{1.10.2}{82}{COBOL File}{section*.103}{}}
\newlabel{cobol_init:cobol.COBOL_File.row_get_index}{{1.10.2}{82}{COBOL File}{section*.104}{}}
\newlabel{cobol_init:cobol.COBOL_File.row_get}{{1.10.2}{83}{COBOL File}{section*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{Character File}{83}{subparagraph*.106}}
\newlabel{cobol_init:character-file}{{1.10.2}{83}{Character File}{subparagraph*.106}{}}
\newlabel{cobol_init:cobol.Character_File}{{1.10.2}{83}{Character File}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{EBCDIC File}{85}{subparagraph*.108}}
\newlabel{cobol_init:ebcdic-file}{{1.10.2}{85}{EBCDIC File}{subparagraph*.108}{}}
\newlabel{cobol_init:cobol.RECFM_Parser}{{1.10.2}{85}{EBCDIC File}{section*.109}{}}
\newlabel{cobol_init:cobol.RECFM_F}{{1.10.2}{85}{EBCDIC File}{section*.110}{}}
\newlabel{cobol_init:cobol.RECFM_FB}{{1.10.2}{85}{EBCDIC File}{section*.111}{}}
\newlabel{cobol_init:cobol.RECFM_V}{{1.10.2}{86}{EBCDIC File}{section*.112}{}}
\newlabel{cobol_init:cobol.RECFM_VB}{{1.10.2}{86}{EBCDIC File}{section*.113}{}}
\newlabel{cobol_init:cobol.RECFM_N}{{1.10.2}{87}{EBCDIC File}{section*.114}{}}
\newlabel{cobol_init:cobol.EBCDIC_File}{{1.10.2}{87}{EBCDIC File}{section*.115}{}}
\newlabel{cobol_init:cobol.EBCDIC_File.rows_of}{{1.10.2}{88}{EBCDIC File}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{ASCII File}{89}{subparagraph*.117}}
\newlabel{cobol_init:ascii-file}{{1.10.2}{89}{ASCII File}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{89}{subsubsection*.118}}
\newlabel{cobol_loader:cobol-loader}{{1.10.2}{89}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.118}{}}
\newlabel{cobol_loader:module-cobol.loader}{{1.10.2}{89}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.118}{}}
\newlabel{cobol_loader:cobol-loader-module-parse-cobol-source-to-load-a-schema}{{1.10.2}{89}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.118}{}}
\newlabel{cobol_loader::doc}{{1.10.2}{89}{COBOL Loader Module -- Parse COBOL Source to Load a Schema}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Load A Schema Use Case}{89}{paragraph*.119}}
\newlabel{cobol_loader:load-a-schema-use-case}{{1.10.2}{89}{Load A Schema Use Case}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Use A Schema Use Case}{90}{paragraph*.120}}
\newlabel{cobol_loader:use-a-schema-use-case}{{1.10.2}{90}{Use A Schema Use Case}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{91}{paragraph*.121}}
\newlabel{cobol_loader:design}{{1.10.2}{91}{Design}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Class}{91}{subparagraph*.122}}
\newlabel{cobol_loader:dde-class}{{1.10.2}{91}{DDE Class}{subparagraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Post-processing}{92}{subparagraph*.123}}
\newlabel{cobol_loader:dde-post-processing}{{1.10.2}{92}{DDE Post-processing}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Parser}{92}{subparagraph*.124}}
\newlabel{cobol_loader:dde-parser}{{1.10.2}{92}{DDE Parser}{subparagraph*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{Field Values}{92}{subparagraph*.125}}
\newlabel{cobol_loader:field-values}{{1.10.2}{92}{Field Values}{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional Requirements}{93}{subparagraph*.126}}
\newlabel{cobol_loader:additional-requirements}{{1.10.2}{93}{Additional Requirements}{subparagraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model}{93}{subparagraph*.127}}
\newlabel{cobol_loader:model}{{1.10.2}{93}{Model}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Overheads}{94}{paragraph*.128}}
\newlabel{cobol_loader:overheads}{{1.10.2}{94}{Overheads}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing Exceptions}{95}{paragraph*.129}}
\newlabel{cobol_loader:parsing-exceptions}{{1.10.2}{95}{Parsing Exceptions}{paragraph*.129}{}}
\newlabel{cobol_loader:cobol.loader.SyntaxError}{{1.10.2}{95}{Parsing Exceptions}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Picture Clause Parsing}{95}{paragraph*.131}}
\newlabel{cobol_loader:picture-clause-parsing}{{1.10.2}{95}{Picture Clause Parsing}{paragraph*.131}{}}
\newlabel{cobol_loader:cobol.loader.Picture}{{1.10.2}{95}{Picture Clause Parsing}{section*.132}{}}
\newlabel{cobol_loader:cobol.loader.picture_parser}{{1.10.2}{95}{Picture Clause Parsing}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Lexical Scanning}{96}{paragraph*.134}}
\newlabel{cobol_loader:lexical-scanning}{{1.10.2}{96}{Lexical Scanning}{paragraph*.134}{}}
\newlabel{cobol_loader:cobol.loader.Lexer}{{1.10.2}{96}{Lexical Scanning}{section*.135}{}}
\newlabel{cobol_loader:cobol.loader.Lexer.clean}{{1.10.2}{97}{Lexical Scanning}{section*.136}{}}
\newlabel{cobol_loader:cobol.loader.Lexer.scan}{{1.10.2}{97}{Lexical Scanning}{section*.137}{}}
\newlabel{cobol_loader:cobol.loader.Lexer_Long_Lines}{{1.10.2}{97}{Lexical Scanning}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{98}{paragraph*.139}}
\newlabel{cobol_loader:parsing}{{1.10.2}{98}{Parsing}{paragraph*.139}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory}{{1.10.2}{98}{Parsing}{section*.140}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.dde_iter}{{1.10.2}{101}{Parsing}{section*.141}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.makeRecord}{{1.10.2}{103}{Parsing}{section*.142}{}}
\newlabel{cobol_loader:cobol.loader.RecordFactory.decorate}{{1.10.2}{103}{Parsing}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{COBOL Schema Loader}{104}{paragraph*.144}}
\newlabel{cobol_loader:cobol-schema-loader}{{1.10.2}{104}{COBOL Schema Loader}{paragraph*.144}{}}
\newlabel{cobol_loader:cobol.loader.make_attr}{{1.10.2}{105}{COBOL Schema Loader}{section*.145}{}}
\newlabel{cobol_loader:cobol.loader.make_schema}{{1.10.2}{105}{COBOL Schema Loader}{section*.146}{}}
\newlabel{cobol_loader:cobol.loader.COBOLSchemaLoader}{{1.10.2}{105}{COBOL Schema Loader}{section*.147}{}}
\newlabel{cobol_loader:cobol.loader.COBOLSchemaLoader.load}{{1.10.2}{106}{COBOL Schema Loader}{section*.148}{}}
\newlabel{cobol_loader:cobol.loader.COBOL_schema}{{1.10.2}{106}{COBOL Schema Loader}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{COBOL Definitions Module -- Handle COBOL DDE's}{107}{subsubsection*.150}}
\newlabel{cobol_defs:cobol-definitions-module-handle-cobol-dde-s}{{1.10.2}{107}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.150}{}}
\newlabel{cobol_defs:cobol-defs}{{1.10.2}{107}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.150}{}}
\newlabel{cobol_defs:module-cobol.defs}{{1.10.2}{107}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.150}{}}
\newlabel{cobol_defs::doc}{{1.10.2}{107}{COBOL Definitions Module -- Handle COBOL DDE's}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{The Architecture Problem}{107}{paragraph*.151}}
\newlabel{cobol_defs:the-architecture-problem}{{1.10.2}{107}{The Architecture Problem}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where To Recompute}{107}{subparagraph*.152}}
\newlabel{cobol_defs:where-to-recompute}{{1.10.2}{107}{Where To Recompute}{subparagraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Module Dependency Problem}{108}{subparagraph*.153}}
\newlabel{cobol_defs:the-module-dependency-problem}{{1.10.2}{108}{The Module Dependency Problem}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resolution}{108}{subparagraph*.154}}
\newlabel{cobol_defs:resolution}{{1.10.2}{108}{Resolution}{subparagraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Overheads}{108}{paragraph*.155}}
\newlabel{cobol_defs:overheads}{{1.10.2}{108}{Overheads}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{108}{paragraph*.156}}
\newlabel{cobol_defs:exception}{{1.10.2}{108}{Exception}{paragraph*.156}{}}
\newlabel{cobol_defs:cobol.defs.UnsupportedError}{{1.10.2}{108}{Exception}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Subclasses and Conversions}{109}{paragraph*.158}}
\newlabel{cobol_defs:cell-subclasses-and-conversions}{{1.10.2}{109}{Cell Subclasses and Conversions}{paragraph*.158}{}}
\newlabel{cobol_defs:cobol.defs.TextCell}{{1.10.2}{109}{Cell Subclasses and Conversions}{section*.159}{}}
\newlabel{cobol_defs:cobol.defs.NumberCell}{{1.10.2}{110}{Cell Subclasses and Conversions}{section*.160}{}}
\newlabel{cobol_defs:cobol.defs.NumberDisplayCell}{{1.10.2}{110}{Cell Subclasses and Conversions}{section*.161}{}}
\newlabel{cobol_defs:cobol.defs.NumberCompCell}{{1.10.2}{110}{Cell Subclasses and Conversions}{section*.162}{}}
\newlabel{cobol_defs:cobol.defs.NumberComp3Cell}{{1.10.2}{110}{Cell Subclasses and Conversions}{section*.163}{}}
\newlabel{cobol_defs:cobol.defs.ErrorCell}{{1.10.2}{110}{Cell Subclasses and Conversions}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Essential Class Definitions}{110}{paragraph*.165}}
\newlabel{cobol_defs:essential-class-definitions}{{1.10.2}{110}{Essential Class Definitions}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {subparagraph}{Usage Strategy Hierarchy}{111}{subparagraph*.166}}
\newlabel{cobol_defs:usage-strategy-hierarchy}{{1.10.2}{111}{Usage Strategy Hierarchy}{subparagraph*.166}{}}
\newlabel{cobol_defs:cobol.defs.Usage}{{1.10.2}{112}{Usage Strategy Hierarchy}{section*.167}{}}
\newlabel{cobol_defs:cobol.defs.Usage.create_func}{{1.10.2}{113}{Usage Strategy Hierarchy}{section*.168}{}}
\newlabel{cobol_defs:cobol.defs.Usage.size}{{1.10.2}{113}{Usage Strategy Hierarchy}{section*.169}{}}
\newlabel{cobol_defs:cobol.defs.UsageDisplay}{{1.10.2}{113}{Usage Strategy Hierarchy}{section*.170}{}}
\newlabel{cobol_defs:cobol.defs.UsageComp}{{1.10.2}{113}{Usage Strategy Hierarchy}{section*.171}{}}
\newlabel{cobol_defs:cobol.defs.UsageComp3}{{1.10.2}{114}{Usage Strategy Hierarchy}{section*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation Strategy Hierarchy}{114}{subparagraph*.173}}
\newlabel{cobol_defs:allocation-strategy-hierarchy}{{1.10.2}{114}{Allocation Strategy Hierarchy}{subparagraph*.173}{}}
\newlabel{cobol_defs:cobol.defs.Allocation}{{1.10.2}{115}{Allocation Strategy Hierarchy}{section*.174}{}}
\newlabel{cobol_defs:cobol.defs.Redefines}{{1.10.2}{115}{Allocation Strategy Hierarchy}{section*.175}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.resolve}{{1.10.2}{116}{Allocation Strategy Hierarchy}{section*.176}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.offset}{{1.10.2}{116}{Allocation Strategy Hierarchy}{section*.177}{}}
\newlabel{cobol_defs:cobol.defs.Redefines.totalSize}{{1.10.2}{116}{Allocation Strategy Hierarchy}{section*.178}{}}
\newlabel{cobol_defs:cobol.defs.Successor}{{1.10.2}{116}{Allocation Strategy Hierarchy}{section*.179}{}}
\newlabel{cobol_defs:cobol.defs.Successor.offset}{{1.10.2}{116}{Allocation Strategy Hierarchy}{section*.180}{}}
\newlabel{cobol_defs:cobol.defs.Successor.totalSize}{{1.10.2}{117}{Allocation Strategy Hierarchy}{section*.181}{}}
\newlabel{cobol_defs:cobol.defs.Group}{{1.10.2}{117}{Allocation Strategy Hierarchy}{section*.182}{}}
\newlabel{cobol_defs:cobol.defs.Group.offset}{{1.10.2}{117}{Allocation Strategy Hierarchy}{section*.183}{}}
\newlabel{cobol_defs:cobol.defs.Group.totalSize}{{1.10.2}{117}{Allocation Strategy Hierarchy}{section*.184}{}}
\@writefile{toc}{\contentsline {subparagraph}{Occurs Strategy Hierarchy}{118}{subparagraph*.185}}
\newlabel{cobol_defs:occurs-strategy-hierarchy}{{1.10.2}{118}{Occurs Strategy Hierarchy}{subparagraph*.185}{}}
\newlabel{cobol_defs:cobol.defs.Occurs}{{1.10.2}{118}{Occurs Strategy Hierarchy}{section*.186}{}}
\newlabel{cobol_defs:cobol.defs.OccursFixed}{{1.10.2}{118}{Occurs Strategy Hierarchy}{section*.187}{}}
\newlabel{cobol_defs:cobol.defs.OccursDependingOn}{{1.10.2}{118}{Occurs Strategy Hierarchy}{section*.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{DDE Class}{119}{subparagraph*.189}}
\newlabel{cobol_defs:dde-class}{{1.10.2}{119}{DDE Class}{subparagraph*.189}{}}
\newlabel{cobol_defs:cobol.defs.DDE}{{1.10.2}{119}{DDE Class}{section*.190}{}}
\newlabel{cobol_defs:cobol.defs.DDE.__iter__}{{1.10.2}{121}{DDE Class}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{DDE Preparation Processing}{122}{paragraph*.192}}
\newlabel{cobol_defs:dde-preparation-processing}{{1.10.2}{122}{DDE Preparation Processing}{paragraph*.192}{}}
\newlabel{cobol_defs:cobol.defs.report}{{1.10.2}{122}{DDE Preparation Processing}{section*.193}{}}
\newlabel{cobol_defs:cobol.defs.source}{{1.10.2}{123}{DDE Preparation Processing}{section*.194}{}}
\newlabel{cobol_defs:cobol.defs.search}{{1.10.2}{123}{DDE Preparation Processing}{section*.195}{}}
\newlabel{cobol_defs:cobol.defs.resolver}{{1.10.2}{123}{DDE Preparation Processing}{section*.196}{}}
\newlabel{cobol_defs:cobol.defs.setDimensionality}{{1.10.2}{123}{DDE Preparation Processing}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Set Size and Offset}{124}{paragraph*.198}}
\newlabel{cobol_defs:set-size-and-offset}{{1.10.2}{124}{Set Size and Offset}{paragraph*.198}{}}
\newlabel{cobol_defs:cobol.defs.setSizeAndOffset}{{1.10.2}{124}{Set Size and Offset}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The \textbf  {Stingray} Developer's Guide}{125}{section.1.11}}
\newlabel{developer:the-stingray-developer-s-guide}{{1.11}{125}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\newlabel{developer:developer}{{1.11}{125}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\newlabel{developer::doc}{{1.11}{125}{The \textbf {Stingray} Developer's Guide}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Concepts}{125}{subsection.1.11.1}}
\newlabel{developer:concepts}{{1.11.1}{125}{Concepts}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Binding a Schema to a File}{126}{subsection.1.11.2}}
\newlabel{developer:binding-a-schema-to-a-file}{{1.11.2}{126}{Binding a Schema to a File}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Data Attribute Mapping -- Using a Schema}{126}{subsection.1.11.3}}
\newlabel{developer:data-attribute-mapping-using-a-schema}{{1.11.3}{126}{Data Attribute Mapping -- Using a Schema}{subsection.1.11.3}{}}
\newlabel{developer:make_builder}{{1.11.3}{127}{Data Attribute Mapping -- Using a Schema}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Fluency}{128}{subsubsection*.201}}
\newlabel{developer:adding-fluency}{{1.11.3}{128}{Adding Fluency}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Data Transformation}{128}{subsection.1.11.4}}
\newlabel{developer:data-transformation}{{1.11.4}{128}{Data Transformation}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}\textbf  {Stingray} Application Design}{128}{subsection.1.11.5}}
\newlabel{developer:stingray-application-design}{{1.11.5}{128}{\textbf {Stingray} Application Design}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row-Level Processing}{129}{subsubsection*.202}}
\newlabel{developer:row-level-processing}{{1.11.5}{129}{Row-Level Processing}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Options}{130}{subsubsection*.203}}
\newlabel{developer:configuration-options}{{1.11.5}{130}{Configuration Options}{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet-Level Processing}{130}{subsubsection*.204}}
\newlabel{developer:sheet-level-processing}{{1.11.5}{130}{Sheet-Level Processing}{subsubsection*.204}{}}
\newlabel{developer:process_sheet}{{1.11.5}{130}{Sheet-Level Processing}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Processing}{131}{subsubsection*.206}}
\newlabel{developer:workbook-processing}{{1.11.5}{131}{Workbook Processing}{subsubsection*.206}{}}
\newlabel{developer:process_workbook}{{1.11.5}{131}{Workbook Processing}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface}{131}{subsubsection*.208}}
\newlabel{developer:command-line-interface}{{1.11.5}{131}{Command-Line Interface}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Variant Records and COBOL REDEFINES}{132}{subsection.1.11.6}}
\newlabel{developer:variant-records-and-cobol-redefines}{{1.11.6}{132}{Variant Records and COBOL REDEFINES}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trivial Filtering}{132}{subsubsection*.209}}
\newlabel{developer:trivial-filtering}{{1.11.6}{132}{Trivial Filtering}{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Passes and Filters}{132}{subsubsection*.210}}
\newlabel{developer:multiple-passes-and-filters}{{1.11.6}{132}{Multiple Passes and Filters}{subsubsection*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{One Pass and Switch}{133}{subsubsection*.211}}
\newlabel{developer:one-pass-and-switch}{{1.11.6}{133}{One Pass and Switch}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Switch Processing}{134}{subsubsection*.212}}
\newlabel{developer:lazy-switch-processing}{{1.11.6}{134}{Lazy Switch Processing}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Big Data Performance}{135}{subsection.1.11.7}}
\newlabel{developer:big-data-performance}{{1.11.7}{135}{Big Data Performance}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}File Naming and External Schema}{135}{subsection.1.11.8}}
\newlabel{developer:file-naming-and-external-schema}{{1.11.8}{135}{File Naming and External Schema}{subsection.1.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well Known Formats}{135}{subsubsection*.213}}
\newlabel{developer:well-known-formats}{{1.11.8}{135}{Well Known Formats}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Formats and COBOL}{135}{subsubsection*.214}}
\newlabel{developer:fixed-formats-and-cobol}{{1.11.8}{135}{Fixed Formats and COBOL}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Schema Workbooks}{136}{subsubsection*.215}}
\newlabel{developer:external-schema-workbooks}{{1.11.8}{136}{External Schema Workbooks}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}Binding a Schema to an Application}{136}{subsection.1.11.9}}
\newlabel{developer:binding-a-schema-to-an-application}{{1.11.9}{136}{Binding a Schema to an Application}{subsection.1.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}Schema Version Numbering}{137}{subsection.1.11.10}}
\newlabel{developer:schema-version-numbering}{{1.11.10}{137}{Schema Version Numbering}{subsection.1.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}Frequently Asked Questions}{137}{subsection.1.11.11}}
\newlabel{developer:frequently-asked-questions}{{1.11.11}{137}{Frequently Asked Questions}{subsection.1.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junk Data}{137}{subsubsection*.216}}
\newlabel{developer:junk-data}{{1.11.11}{137}{Junk Data}{subsubsection*.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\textbf  {Stingray} Demo Applications}{137}{section.1.12}}
\newlabel{demo/index:demo}{{1.12}{137}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\newlabel{demo/index:stingray-demo-applications}{{1.12}{137}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\newlabel{demo/index::doc}{{1.12}{137}{\textbf {Stingray} Demo Applications}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Unit Level Validation for Application and Data}{138}{subsection.1.12.1}}
\newlabel{demo/data_quality:demo-sqa}{{1.12.1}{138}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\newlabel{demo/data_quality:unit-level-validation-for-application-and-data}{{1.12.1}{138}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\newlabel{demo/data_quality::doc}{{1.12.1}{138}{Unit Level Validation for Application and Data}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{138}{subsubsection*.217}}
\newlabel{demo/data_quality:overheads}{{1.12.1}{138}{Overheads}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Builder Functions}{138}{subsubsection*.218}}
\newlabel{demo/data_quality:builder-functions}{{1.12.1}{138}{Builder Functions}{subsubsection*.218}{}}
\newlabel{demo/data_quality:some_builder}{{1.12.1}{138}{Builder Functions}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Workbook}{139}{subsubsection*.220}}
\newlabel{demo/data_quality:mock-workbook}{{1.12.1}{139}{Mock Workbook}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test The Builder Function}{139}{subsubsection*.221}}
\newlabel{demo/data_quality:unit-test-the-builder-function}{{1.12.1}{139}{Unit Test The Builder Function}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Live Data Test The Builder Function}{140}{subsubsection*.222}}
\newlabel{demo/data_quality:live-data-test-the-builder-function}{{1.12.1}{140}{Live Data Test The Builder Function}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet-Level Testing}{140}{subsubsection*.223}}
\newlabel{demo/data_quality:sheet-level-testing}{{1.12.1}{140}{Sheet-Level Testing}{subsubsection*.223}{}}
\newlabel{demo/data_quality:process_some_sheet}{{1.12.1}{140}{Sheet-Level Testing}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Program Switch}{141}{subsubsection*.225}}
\newlabel{demo/data_quality:main-program-switch}{{1.12.1}{141}{Main Program Switch}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Demo}{141}{subsubsection*.226}}
\newlabel{demo/data_quality:running-the-demo}{{1.12.1}{141}{Running the Demo}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Application Level Data Validation Technique}{141}{subsection.1.12.2}}
\newlabel{demo/validation:demo-validate}{{1.12.2}{141}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\newlabel{demo/validation:application-level-data-validation-technique}{{1.12.2}{141}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\newlabel{demo/validation::doc}{{1.12.2}{141}{Application Level Data Validation Technique}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Change Commands}{142}{subsubsection*.227}}
\newlabel{demo/validation:state-change-commands}{{1.12.2}{142}{State Change Commands}{subsubsection*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence Context Manager}{142}{subsubsection*.228}}
\newlabel{demo/validation:persistence-context-manager}{{1.12.2}{142}{Persistence Context Manager}{subsubsection*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Application}{143}{subsubsection*.229}}
\newlabel{demo/validation:example-application}{{1.12.2}{143}{Example Application}{subsubsection*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{ORM Layer}{144}{paragraph*.230}}
\newlabel{demo/validation:orm-layer}{{1.12.2}{144}{ORM Layer}{paragraph*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Context Manager}{144}{paragraph*.231}}
\newlabel{demo/validation:id1}{{1.12.2}{144}{Persistence Context Manager}{paragraph*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Builder Functions}{145}{paragraph*.232}}
\newlabel{demo/validation:builder-functions}{{1.12.2}{145}{Builder Functions}{paragraph*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{145}{paragraph*.233}}
\newlabel{demo/validation:processing}{{1.12.2}{145}{Processing}{paragraph*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{High-Level Interfaces}{146}{paragraph*.234}}
\newlabel{demo/validation:high-level-interfaces}{{1.12.2}{146}{High-Level Interfaces}{paragraph*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Command-Line Interface}{147}{paragraph*.235}}
\newlabel{demo/validation:command-line-interface}{{1.12.2}{147}{Command-Line Interface}{paragraph*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Demo}{147}{subsubsection*.236}}
\newlabel{demo/validation:running-the-demo}{{1.12.2}{147}{Running the Demo}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Data Profiling Demonstration}{148}{subsection.1.12.3}}
\newlabel{demo/profile:demo-profile}{{1.12.3}{148}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\newlabel{demo/profile:data-profiling-demonstration}{{1.12.3}{148}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\newlabel{demo/profile::doc}{{1.12.3}{148}{Data Profiling Demonstration}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{148}{subsubsection*.237}}
\newlabel{demo/profile:overheads}{{1.12.3}{148}{Overheads}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Context}{148}{subsubsection*.238}}
\newlabel{demo/profile:processing-context}{{1.12.3}{148}{Processing Context}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing}{149}{subsubsection*.239}}
\newlabel{demo/profile:processing}{{1.12.3}{149}{Processing}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Interfaces}{150}{subsubsection*.240}}
\newlabel{demo/profile:high-level-interfaces}{{1.12.3}{150}{High-Level Interfaces}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface}{150}{subsubsection*.241}}
\newlabel{demo/profile:command-line-interface}{{1.12.3}{150}{Command-Line Interface}{subsubsection*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Running the Demo}{151}{paragraph*.242}}
\newlabel{demo/profile:running-the-demo}{{1.12.3}{151}{Running the Demo}{paragraph*.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Reading COBOL Files}{153}{subsection.1.12.4}}
\newlabel{demo/cobol_reader:demo-cobol}{{1.12.4}{153}{Reading COBOL Files}{subsection.1.12.4}{}}
\newlabel{demo/cobol_reader:reading-cobol-files}{{1.12.4}{153}{Reading COBOL Files}{subsection.1.12.4}{}}
\newlabel{demo/cobol_reader::doc}{{1.12.4}{153}{Reading COBOL Files}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{154}{subsubsection*.243}}
\newlabel{demo/cobol_reader:implementation}{{1.12.4}{154}{Implementation}{subsubsection*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the demo}{156}{subsubsection*.244}}
\newlabel{demo/cobol_reader:running-the-demo}{{1.12.4}{156}{Running the demo}{subsubsection*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working with Archives}{156}{subsubsection*.245}}
\newlabel{demo/cobol_reader:working-with-archives}{{1.12.4}{156}{Working with Archives}{subsubsection*.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}History}{156}{section.1.13}}
\newlabel{history:id1}{{1.13}{156}{History}{section.1.13}{}}
\newlabel{history:history}{{1.13}{156}{History}{section.1.13}{}}
\newlabel{history::doc}{{1.13}{156}{History}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Version 4}{156}{subsection.1.13.1}}
\newlabel{history:version-4}{{1.13.1}{156}{Version 4}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Version 3}{157}{subsection.1.13.2}}
\newlabel{history:version-3}{{1.13.2}{157}{Version 3}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Version 2}{157}{subsection.1.13.3}}
\newlabel{history:version-2}{{1.13.3}{157}{Version 2}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Version 1}{158}{subsection.1.13.4}}
\newlabel{history:version-1}{{1.13.4}{158}{Version 1}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Version 0}{158}{subsection.1.13.5}}
\newlabel{history:version-0}{{1.13.5}{158}{Version 0}{subsection.1.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Testing}{159}{section.1.14}}
\newlabel{testing/index:testing}{{1.14}{159}{Testing}{section.1.14}{}}
\newlabel{testing/index::doc}{{1.14}{159}{Testing}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Main Test Script}{159}{subsection.1.14.1}}
\newlabel{testing/main:main-test-script}{{1.14.1}{159}{Main Test Script}{subsection.1.14.1}{}}
\newlabel{testing/main::doc}{{1.14.1}{159}{Main Test Script}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Cell Module Tests}{160}{subsection.1.14.2}}
\newlabel{testing/cell:test-cells}{{1.14.2}{160}{Cell Module Tests}{subsection.1.14.2}{}}
\newlabel{testing/cell:cell-module-tests}{{1.14.2}{160}{Cell Module Tests}{subsection.1.14.2}{}}
\newlabel{testing/cell::doc}{{1.14.2}{160}{Cell Module Tests}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{160}{subsubsection*.246}}
\newlabel{testing/cell:overheads}{{1.14.2}{160}{Overheads}{subsubsection*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Tests}{160}{subsubsection*.247}}
\newlabel{testing/cell:cell-tests}{{1.14.2}{160}{Cell Tests}{subsubsection*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Conversions}{163}{subsubsection*.248}}
\newlabel{testing/cell:other-conversions}{{1.14.2}{163}{Other Conversions}{subsubsection*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{163}{subsubsection*.249}}
\newlabel{testing/cell:test-suite-and-runner}{{1.14.2}{163}{Test Suite and Runner}{subsubsection*.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Sheet Module Tests}{163}{subsection.1.14.3}}
\newlabel{testing/sheet:sheet-module-tests}{{1.14.3}{163}{Sheet Module Tests}{subsection.1.14.3}{}}
\newlabel{testing/sheet::doc}{{1.14.3}{163}{Sheet Module Tests}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{164}{subsubsection*.250}}
\newlabel{testing/sheet:overheads}{{1.14.3}{164}{Overheads}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sheet Tests}{164}{subsubsection*.251}}
\newlabel{testing/sheet:sheet-tests}{{1.14.3}{164}{Sheet Tests}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eager Row Tests}{164}{subsubsection*.252}}
\newlabel{testing/sheet:eager-row-tests}{{1.14.3}{164}{Eager Row Tests}{subsubsection*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Row Tests}{165}{subsubsection*.253}}
\newlabel{testing/sheet:lazy-row-tests}{{1.14.3}{165}{Lazy Row Tests}{subsubsection*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{166}{subsubsection*.254}}
\newlabel{testing/sheet:test-suite-and-runner}{{1.14.3}{166}{Test Suite and Runner}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Schema Module Tests}{166}{subsection.1.14.4}}
\newlabel{testing/schema:schema-module-tests}{{1.14.4}{166}{Schema Module Tests}{subsection.1.14.4}{}}
\newlabel{testing/schema::doc}{{1.14.4}{166}{Schema Module Tests}{subsection.1.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{166}{subsubsection*.255}}
\newlabel{testing/schema:overheads}{{1.14.4}{166}{Overheads}{subsubsection*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mocks}{167}{subsubsection*.256}}
\newlabel{testing/schema:mocks}{{1.14.4}{167}{Mocks}{subsubsection*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Features}{167}{subsubsection*.257}}
\newlabel{testing/schema:attribute-features}{{1.14.4}{167}{Attribute Features}{subsubsection*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Attribute Conversion}{167}{subsubsection*.258}}
\newlabel{testing/schema:baseline-attribute-conversion}{{1.14.4}{167}{Baseline Attribute Conversion}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema}{168}{subsubsection*.259}}
\newlabel{testing/schema:schema}{{1.14.4}{168}{Schema}{subsubsection*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{168}{subsubsection*.260}}
\newlabel{testing/schema:test-suite-and-runner}{{1.14.4}{168}{Test Suite and Runner}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Schema Loader Testing}{169}{subsection.1.14.5}}
\newlabel{testing/schema_loader:schema-loader-testing}{{1.14.5}{169}{Schema Loader Testing}{subsection.1.14.5}{}}
\newlabel{testing/schema_loader::doc}{{1.14.5}{169}{Schema Loader Testing}{subsection.1.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{169}{subsubsection*.261}}
\newlabel{testing/schema_loader:overheads}{{1.14.5}{169}{Overheads}{subsubsection*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{HeadingRowSchemaLoader Tests}{170}{subsubsection*.262}}
\newlabel{testing/schema_loader:headingrowschemaloader-tests}{{1.14.5}{170}{HeadingRowSchemaLoader Tests}{subsubsection*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExternalSchemaLoader}{170}{subsubsection*.263}}
\newlabel{testing/schema_loader:externalschemaloader}{{1.14.5}{170}{ExternalSchemaLoader}{subsubsection*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExternalSchemaSheet Tests}{171}{subsubsection*.264}}
\newlabel{testing/schema_loader:externalschemasheet-tests}{{1.14.5}{171}{ExternalSchemaSheet Tests}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmbeddedSchemaSheet Tests}{171}{subsubsection*.265}}
\newlabel{testing/schema_loader:embeddedschemasheet-tests}{{1.14.5}{171}{EmbeddedSchemaSheet Tests}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{172}{subsubsection*.266}}
\newlabel{testing/schema_loader:test-suite-and-runner}{{1.14.5}{172}{Test Suite and Runner}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Workbook Testing}{173}{subsection.1.14.6}}
\newlabel{testing/workbook:workbook-testing}{{1.14.6}{173}{Workbook Testing}{subsection.1.14.6}{}}
\newlabel{testing/workbook::doc}{{1.14.6}{173}{Workbook Testing}{subsection.1.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{173}{subsubsection*.267}}
\newlabel{testing/workbook:overheads}{{1.14.6}{173}{Overheads}{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_Workbook Tests}{173}{subsubsection*.268}}
\newlabel{testing/workbook:csv-workbook-tests}{{1.14.6}{173}{CSV\_Workbook Tests}{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV\_Workbook with Tab delimiters}{174}{subsubsection*.269}}
\newlabel{testing/workbook:csv-workbook-with-tab-delimiters}{{1.14.6}{174}{CSV\_Workbook with Tab delimiters}{subsubsection*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed\_Workbook Tests}{174}{subsubsection*.270}}
\newlabel{testing/workbook:fixed-workbook-tests}{{1.14.6}{174}{Fixed\_Workbook Tests}{subsubsection*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{ODS\_Workbook Tests}{175}{subsubsection*.271}}
\newlabel{testing/workbook:ods-workbook-tests}{{1.14.6}{175}{ODS\_Workbook Tests}{subsubsection*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLS\_Workbook Tests}{175}{subsubsection*.272}}
\newlabel{testing/workbook:xls-workbook-tests}{{1.14.6}{175}{XLS\_Workbook Tests}{subsubsection*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLSX\_Workbook Tests}{175}{subsubsection*.273}}
\newlabel{testing/workbook:xlsx-workbook-tests}{{1.14.6}{175}{XLSX\_Workbook Tests}{subsubsection*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers\_Workbook Tests}{176}{subsubsection*.274}}
\newlabel{testing/workbook:numbers-workbook-tests}{{1.14.6}{176}{Numbers\_Workbook Tests}{subsubsection*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Factory Function}{177}{subsubsection*.275}}
\newlabel{testing/workbook:workbook-factory-function}{{1.14.6}{177}{Workbook Factory Function}{subsubsection*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{177}{subsubsection*.276}}
\newlabel{testing/workbook:test-suite-and-runner}{{1.14.6}{177}{Test Suite and Runner}{subsubsection*.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}COBOL Schema Testing}{177}{subsection.1.14.7}}
\newlabel{testing/cobol:cobol-schema-testing}{{1.14.7}{177}{COBOL Schema Testing}{subsection.1.14.7}{}}
\newlabel{testing/cobol::doc}{{1.14.7}{177}{COBOL Schema Testing}{subsection.1.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{177}{subsubsection*.277}}
\newlabel{testing/cobol:overheads}{{1.14.7}{177}{Overheads}{subsubsection*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handy Mocks}{178}{subsubsection*.278}}
\newlabel{testing/cobol:handy-mocks}{{1.14.7}{178}{Handy Mocks}{subsubsection*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeating Attribute}{178}{subsubsection*.279}}
\newlabel{testing/cobol:repeating-attribute}{{1.14.7}{178}{Repeating Attribute}{subsubsection*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Data Access}{180}{subsubsection*.280}}
\newlabel{testing/cobol:dde-data-access}{{1.14.7}{180}{DDE Data Access}{subsubsection*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook File Access}{181}{subsubsection*.281}}
\newlabel{testing/cobol:workbook-file-access}{{1.14.7}{181}{Workbook File Access}{subsubsection*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Conversions}{185}{subsubsection*.282}}
\newlabel{testing/cobol:test-conversions}{{1.14.7}{185}{Test Conversions}{subsubsection*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{186}{subsubsection*.283}}
\newlabel{testing/cobol:test-suite-and-runner}{{1.14.7}{186}{Test Suite and Runner}{subsubsection*.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}COBOL Schema Loader Unit Tests}{186}{subsection.1.14.8}}
\newlabel{testing/cobol_loader:cobol-schema-loader-unit-tests}{{1.14.8}{186}{COBOL Schema Loader Unit Tests}{subsection.1.14.8}{}}
\newlabel{testing/cobol_loader::doc}{{1.14.8}{186}{COBOL Schema Loader Unit Tests}{subsection.1.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{186}{subsubsection*.284}}
\newlabel{testing/cobol_loader:overheads}{{1.14.8}{186}{Overheads}{subsubsection*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Scanner}{187}{subsubsection*.285}}
\newlabel{testing/cobol_loader:lexical-scanner}{{1.14.8}{187}{Lexical Scanner}{subsubsection*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Lexical Scanner}{188}{subsubsection*.286}}
\newlabel{testing/cobol_loader:long-lexical-scanner}{{1.14.8}{188}{Long Lexical Scanner}{subsubsection*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Parsing}{188}{subsubsection*.287}}
\newlabel{testing/cobol_loader:picture-parsing}{{1.14.8}{188}{Picture Parsing}{subsubsection*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{190}{subsubsection*.288}}
\newlabel{testing/cobol_loader:usage}{{1.14.8}{190}{Usage}{subsubsection*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation}{191}{subsubsection*.289}}
\newlabel{testing/cobol_loader:allocation}{{1.14.8}{191}{Allocation}{subsubsection*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size And Offset Function}{192}{subsubsection*.290}}
\newlabel{testing/cobol_loader:size-and-offset-function}{{1.14.8}{192}{Size And Offset Function}{subsubsection*.290}{}}
\@writefile{toc}{\contentsline {paragraph}{Size and Offset Mocks}{192}{paragraph*.291}}
\newlabel{testing/cobol_loader:size-and-offset-mocks}{{1.14.8}{192}{Size and Offset Mocks}{paragraph*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{Size and Offset Cases}{193}{paragraph*.292}}
\newlabel{testing/cobol_loader:size-and-offset-cases}{{1.14.8}{193}{Size and Offset Cases}{paragraph*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolve Redefines}{196}{subsubsection*.293}}
\newlabel{testing/cobol_loader:resolve-redefines}{{1.14.8}{196}{Resolve Redefines}{subsubsection*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Dimensionality}{197}{subsubsection*.294}}
\newlabel{testing/cobol_loader:set-dimensionality}{{1.14.8}{197}{Set Dimensionality}{subsubsection*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Construction Methods}{198}{subsubsection*.295}}
\newlabel{testing/cobol_loader:dde-construction-methods}{{1.14.8}{198}{DDE Construction Methods}{subsubsection*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Single DDE}{198}{subsubsection*.296}}
\newlabel{testing/cobol_loader:parsing-single-dde}{{1.14.8}{198}{Parsing Single DDE}{subsubsection*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Complete DDE}{203}{subsubsection*.297}}
\newlabel{testing/cobol_loader:parsing-complete-dde}{{1.14.8}{203}{Parsing Complete DDE}{subsubsection*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema Maker}{204}{subsubsection*.298}}
\newlabel{testing/cobol_loader:schema-maker}{{1.14.8}{204}{Schema Maker}{subsubsection*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{205}{subsubsection*.299}}
\newlabel{testing/cobol_loader:test-suite-and-runner}{{1.14.8}{205}{Test Suite and Runner}{subsubsection*.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}COBOL Integration Tests}{205}{subsection.1.14.9}}
\newlabel{testing/cobol_2:cobol-integration-tests}{{1.14.9}{205}{COBOL Integration Tests}{subsection.1.14.9}{}}
\newlabel{testing/cobol_2::doc}{{1.14.9}{205}{COBOL Integration Tests}{subsection.1.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{205}{subsubsection*.300}}
\newlabel{testing/cobol_2:overheads}{{1.14.9}{205}{Overheads}{subsubsection*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superclass For Tests}{206}{subsubsection*.301}}
\newlabel{testing/cobol_2:superclass-for-tests}{{1.14.9}{206}{Superclass For Tests}{subsubsection*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 1 with basic features}{206}{subsubsection*.302}}
\newlabel{testing/cobol_2:dde-test-copybook-1-with-basic-features}{{1.14.9}{206}{DDE Test copybook 1 with basic features}{subsubsection*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 2 with 88-level item}{207}{subsubsection*.303}}
\newlabel{testing/cobol_2:dde-test-copybook-2-with-88-level-item}{{1.14.9}{207}{DDE Test copybook 2 with 88-level item}{subsubsection*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 3 with nested occurs level}{207}{subsubsection*.304}}
\newlabel{testing/cobol_2:dde-test-copybook-3-with-nested-occurs-level}{{1.14.9}{207}{DDE Test copybook 3 with nested occurs level}{subsubsection*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 4 from page 174 with nested occurs level}{208}{subsubsection*.305}}
\newlabel{testing/cobol_2:dde-test-copybook-4-from-page-174-with-nested-occurs-level}{{1.14.9}{208}{DDE Test copybook 4 from page 174 with nested occurs level}{subsubsection*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 5 from page 195 with simple redefines}{209}{subsubsection*.306}}
\newlabel{testing/cobol_2:dde-test-copybook-5-from-page-195-with-simple-redefines}{{1.14.9}{209}{DDE Test copybook 5 from page 195 with simple redefines}{subsubsection*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 6 from page 197 with another redefines}{210}{subsubsection*.307}}
\newlabel{testing/cobol_2:dde-test-copybook-6-from-page-197-with-another-redefines}{{1.14.9}{210}{DDE Test copybook 6 from page 197 with another redefines}{subsubsection*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 7 from page 198, example ``A''}{211}{subsubsection*.308}}
\newlabel{testing/cobol_2:dde-test-copybook-7-from-page-198-example-a}{{1.14.9}{211}{DDE Test copybook 7 from page 198, example ``A''}{subsubsection*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDE Test copybook 8 from page 198, example ``B''}{212}{subsubsection*.309}}
\newlabel{testing/cobol_2:dde-test-copybook-8-from-page-198-example-b}{{1.14.9}{212}{DDE Test copybook 8 from page 198, example ``B''}{subsubsection*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 9, Multiple 01 Levels}{213}{subsubsection*.310}}
\newlabel{testing/cobol_2:test-copybook-9-multiple-01-levels}{{1.14.9}{213}{Test Copybook 9, Multiple 01 Levels}{subsubsection*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 10, Occurs Depending On}{214}{subsubsection*.311}}
\newlabel{testing/cobol_2:test-copybook-10-occurs-depending-on}{{1.14.9}{214}{Test Copybook 10, Occurs Depending On}{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Copybook 11, Complex Occurs Depending On}{215}{subsubsection*.312}}
\newlabel{testing/cobol_2:test-copybook-11-complex-occurs-depending-on}{{1.14.9}{215}{Test Copybook 11, Complex Occurs Depending On}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{216}{subsubsection*.313}}
\newlabel{testing/cobol_2:test-suite-and-runner}{{1.14.9}{216}{Test Suite and Runner}{subsubsection*.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}Test Snappy and Protobuf}{217}{subsection.1.14.10}}
\newlabel{testing/snappy_protobuf:test-snappy-and-protobuf}{{1.14.10}{217}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\newlabel{testing/snappy_protobuf:test-snappy-protobuf}{{1.14.10}{217}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\newlabel{testing/snappy_protobuf::doc}{{1.14.10}{217}{Test Snappy and Protobuf}{subsection.1.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{217}{subsubsection*.314}}
\newlabel{testing/snappy_protobuf:overheads}{{1.14.10}{217}{Overheads}{subsubsection*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snappy Reader}{217}{subsubsection*.315}}
\newlabel{testing/snappy_protobuf:snappy-reader}{{1.14.10}{217}{Snappy Reader}{subsubsection*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protobuf Decoder}{217}{subsubsection*.316}}
\newlabel{testing/snappy_protobuf:protobuf-decoder}{{1.14.10}{217}{Protobuf Decoder}{subsubsection*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Suite and Runner}{219}{subsubsection*.317}}
\newlabel{testing/snappy_protobuf:test-suite-and-runner}{{1.14.10}{219}{Test Suite and Runner}{subsubsection*.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}stingray.test \texttt  {\_\_init\_\_.py}}{219}{subsection.1.14.11}}
\newlabel{testing/test_init:stingray-test-init-py}{{1.14.11}{219}{stingray.test \texttt {\_\_init\_\_.py}}{subsection.1.14.11}{}}
\newlabel{testing/test_init::doc}{{1.14.11}{219}{stingray.test \texttt {\_\_init\_\_.py}}{subsection.1.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Stingray Build}{220}{section.1.15}}
\newlabel{build:build}{{1.15}{220}{Stingray Build}{section.1.15}{}}
\newlabel{build:stingray-build}{{1.15}{220}{Stingray Build}{section.1.15}{}}
\newlabel{build::doc}{{1.15}{220}{Stingray Build}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Build Procedure}{221}{subsection.1.15.1}}
\newlabel{build:build-procedure}{{1.15.1}{221}{Build Procedure}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Build Script Design}{221}{subsection.1.15.2}}
\newlabel{build:build-script-design}{{1.15.2}{221}{Build Script Design}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overheads}{221}{subsubsection*.318}}
\newlabel{build:overheads}{{1.15.2}{221}{Overheads}{subsubsection*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx Build}{222}{subsubsection*.319}}
\newlabel{build:sphinx-build}{{1.15.2}{222}{Sphinx Build}{subsubsection*.319}{}}
\newlabel{build:sphinx_build}{{1.15.2}{222}{Sphinx Build}{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyLit3 Build}{222}{subsubsection*.321}}
\newlabel{build:pylit3-build}{{1.15.2}{222}{PyLit3 Build}{subsubsection*.321}{}}
\newlabel{build:pylit_build}{{1.15.2}{222}{PyLit3 Build}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make Directories}{222}{subsubsection*.323}}
\newlabel{build:make-directories}{{1.15.2}{222}{Make Directories}{subsubsection*.323}{}}
\newlabel{build:mkdir}{{1.15.2}{222}{Make Directories}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the Test Script}{222}{subsubsection*.325}}
\newlabel{build:run-the-test-script}{{1.15.2}{222}{Run the Test Script}{subsubsection*.325}{}}
\newlabel{build:run_test}{{1.15.2}{222}{Run the Test Script}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Build Sequence}{223}{subsubsection*.327}}
\newlabel{build:the-build-sequence}{{1.15.2}{223}{The Build Sequence}{subsubsection*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Program Switch}{223}{subsubsection*.328}}
\newlabel{build:main-program-switch}{{1.15.2}{223}{Main Program Switch}{subsubsection*.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Additional Builds}{224}{subsection.1.15.3}}
\newlabel{build:additional-builds}{{1.15.3}{224}{Additional Builds}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Installation via \texttt  {setup.py}}{224}{section.1.16}}
\newlabel{installation:installation}{{1.16}{224}{Installation via \texttt {setup.py}}{section.1.16}{}}
\newlabel{installation:installation-via-setup-py}{{1.16}{224}{Installation via \texttt {setup.py}}{section.1.16}{}}
\newlabel{installation::doc}{{1.16}{224}{Installation via \texttt {setup.py}}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Optional Build-from-Scratch}{224}{subsection.1.16.1}}
\newlabel{installation:optional-build-from-scratch}{{1.16.1}{224}{Optional Build-from-Scratch}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Installation via Distutils}{224}{subsection.1.16.2}}
\newlabel{installation:installation-via-distutils}{{1.16.2}{224}{Installation via Distutils}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}The \texttt  {setup.py} File}{225}{subsection.1.16.3}}
\newlabel{installation:the-setup-py-file}{{1.16.3}{225}{The \texttt {setup.py} File}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{227}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{2}{227}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The TODO List}{229}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-todo-list}{{3}{229}{The TODO List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and Tables}{231}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{231}{Indices and Tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{233}{section*.329}}
