
..  _`implementation`:

######################################
Implementation
######################################

The overall structure of Stingray Reader is a
collection of five modules.

..  uml::

    @startuml
    package stingray-reader {
        package schema_instance
        package estruct
        package cobol_parser
        package workbook
        package implementations

        implementations ..> workbook
        workbook ..> cobol_parser
        workbook ..> estruct
        workbook ..> schema_instance
        schema_instance ..> estruct
    }
    @enduml

We'll look at each module, separately.

Schema and Instance
===================

..  automodule::  stingray.schema_instance
    :members:


Structure Unpacking
===================

..  automodule::  stingray.estruct
    :members:


COBOL Source Parsing
=====================

..  automodule::  stingray.cobol_parser
    :members:

Workbook Access
===============

..  automodule::  stingray.workbook
    :members:

Workbook Implementations
========================

..  automodule:: stingray.implementations
    :members:
