
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Demo Applications &#8212; Stingray-Reader 5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schema-Based Access Validation" href="data_quality.html" />
    <link rel="prev" title="Background" href="../background.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="demo-applications">
<span id="demo"></span><h1>Demo Applications<a class="headerlink" href="#demo-applications" title="Permalink to this headline">¶</a></h1>
<p>Perhaps the most important use case for <strong>Stingray</strong> is to write data extract
applications. This is shown below in <a class="reference internal" href="validation.html#demo-validate"><span class="std std-ref">Data Validation Mode</span></a>.
We can also handle COBOL file conversions. This is shown below in <a class="reference internal" href="cobol_reader.html#demo-cobol"><span class="std std-ref">Reading COBOL Files</span></a>.</p>
<p>Additionally, we can use <strong>Stingray</strong> to provide
assurance that  our files and our applications both use the
same conceptual schema. We need several kinds of assurance.</p>
<ul class="simple">
<li><p>How do we <strong>confirm</strong> the schema of a given file?</p></li>
<li><p>More importantly, how do we confirm that an application can successfully use a file?</p></li>
</ul>
<p>The answers to these questions involve a two-phased approach.
First, essential unit testing and integration testing must be done.
Second, the data itself must be validated.</p>
<p>We’ll look an examples to show how to do basic unit and integration
testing. This is followed by several examples to show how to do write data
validation applications, and how to provide data validation (or a “dry-run” option)
as part of a converntional file-processing application.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Schema-Based Access Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Data Validation Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Data Profiling Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Data Conversion – ETL with Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobol_reader.html">Reading COBOL Files</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Stingray_belon1553_small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Stingray-Reader</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Using <strong>Stingray Reader</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/index.html">stingray API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Commercial Use</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="data_quality.html" title="next chapter">Schema-Based Access Validation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/demo/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>