<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Validation Mode &#8212; Stingray-Reader 5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=4af8989d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Profiling" href="profile.html" />
    <link rel="prev" title="Schema-Based Access Validation" href="data_quality.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-validation-mode">
<span id="demo-validate"></span><h1>Data Validation Mode<a class="headerlink" href="#data-validation-mode" title="Link to this heading">¶</a></h1>
<p>We validate applications and files both share a schema through a three-tier process.</p>
<ol class="arabic simple">
<li><p>Validate application’s use of a schema via conventional unit testing.
This is part of the previous <a class="reference internal" href="data_quality.html#demo-sqa"><span class="std std-ref">Schema-Based Access Validation</span></a> demo.</p></li>
<li><p>Validate file conformance to a schema via “live-file testing”.
This is part of the previous <a class="reference internal" href="data_quality.html#demo-sqa"><span class="std std-ref">Schema-Based Access Validation</span></a> demo.</p></li>
<li><p>Validate the three-way application-schema-file binding by including a
<strong>Data Validation</strong> command or optional mode in every file processing application.</p></li>
</ol>
<p>In this section we’ll show how to include
a <strong>Data Validation</strong> sub-command in every file processing application.</p>
<p>Having a validation sub-command means that we must disentangle all of the persistent state change
operations from the input and processing in our application.
The “normal” mode makes persistent changes to files or databases.
The “validation” mode doesn’t make persistent changes.
The validation mode can be viewed as a sort of “dry run”: all the processing with none of the writing.</p>
<p>We’ll do this with a combination of the <strong>Command</strong> and the <strong>Strategy</strong> design patterns.
We’ll create applications which validate their input file and have a simple plug-in strategy for doing any final persistent processing on that file.
See the <code class="file docutils literal notranslate"><span class="pre">demo/app.py</span></code> file in the Git repository for the complete source.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Simple File Structures</p>
<p>This demo app is designed to work with simple files with an embedded schema.
An assumption is that the relevant sheets within a workbook have a consistent structure, often called First Normal Form.
(No repeating groups, all values are atomic.)</p>
</div>
<section id="design-patterns">
<h2>Design Patterns<a class="headerlink" href="#design-patterns" title="Link to this heading">¶</a></h2>
<p>There are two central design patterns that allow an application to have a validation
(or “dry-run”) mode that avoid destructive writes:</p>
<ul class="simple">
<li><p>Using the <strong>Command</strong> design pattern to isolate state changes from other processing.</p></li>
<li><p>Use a <strong>Context Manager</strong> so the behavior of commands is controlled by the context.</p></li>
</ul>
<p>We’ll start with the <strong>Command</strong> design pattern.</p>
<section id="state-change-commands">
<h3>State Change Commands<a class="headerlink" href="#state-change-commands" title="Link to this heading">¶</a></h3>
<p>The <strong>Command</strong> design patterns is helpful for isolating state changes in an application.</p>
<p>Each state change (create, update, delete) should be built as a  <strong>Command</strong> class, with an option to be disabled it.
In validate mode, these state changing commands are disabled.
In “normal” processing mode, these commands are enabled.</p>
<p>Here are some examples:</p>
<ul class="simple">
<li><p>For Extract-Transform-Load (ETL) applications, the state-changing commands are database loads or file writes.</p></li>
<li><p>For create-retrieve-update-delete (CRUD) programs, the state-changing commands are the variations on create, update and delete.
The retrieves don’t make state changes.</p></li>
<li><p>For data warehouse dimensional conformance applications, a state change may implement a slowly-changing dimension (SCD) algorithm.
This would that do inserts or updates (or both) into a dimension table.</p></li>
<li><p>For applications that involve a a multi-step workflow with (potentially) several state changes along the way, each change is a command.</p></li>
</ul>
<p>In some cases, a fairly sophisticated <strong>Command</strong> class hierarchy is called for.
In other cases, there’s only one (or a very few) statement commands.</p>
<p>Once we’ve broken the work down into <strong>Command</strong> instances, we need to use a <strong>Context</strong> to make sure the state changes are enabled or disabled consistently.
We’ll look at the context manager next.</p>
</section>
<section id="persistence-context-manager">
<h3>Persistence Context Manager<a class="headerlink" href="#persistence-context-manager" title="Link to this heading">¶</a></h3>
<p>One good way to distinguish between persistent and transient processing is to use a <strong>Strategy</strong> class hierarchy.
This will have two variations on the persistent state changes:</p>
<ul class="simple">
<li><p><strong>Process</strong>.  This subclass actually makes persistent state changes.</p></li>
<li><p><strong>Validate</strong>.  This subclass avoids persistent state changes.</p></li>
</ul>
<p>This follows the <strong>Liskov Substitution</strong> Principle of the SOLID design principles.
It assures that either of these subclasses can be replacements for an abstract base class.</p>
<p>Combining the validate <strong>Strategy</strong> with the state change <strong>Command</strong> leads to class similar to the following example.
This superclass defines methods to implement the persistent processing.
This is the “normal” mode that makes proper changes to the filesystem or database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Persistent_Processing</span><span class="p">:</span>
    <span class="n">stop_on_exception</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">DB</span><span class="p">,</span> <span class="n">IO</span><span class="p">,</span> <span class="n">Whatever</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">DB</span><span class="p">,</span> <span class="n">IO</span><span class="p">,</span> <span class="n">Whatever</span><span class="p">]</span>
    <span class="k">def</span> <span class="nf">save_this</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">this</span><span class="p">:</span> <span class="n">This</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">this</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">save_that</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">that</span><span class="p">:</span> <span class="n">That</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">that</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we’ll add the methods needed make this a context manager.
This is a polite way to support any preparation or finalization.
For example, we would use the context manager to create database connections, or finalize file system operations, etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Persistent_Processing&quot;</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span> <span class="o">=</span> <span class="n">file_or_database</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span>
<span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">exc_type</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]],</span>
    <span class="n">exc_val</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">],</span>
    <span class="n">exc_tb</span><span class="p">:</span> <span class="n">TracebackType</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Here’s a subclass that offers the safe, do-nothing strategy.
This is used for “validate-mode” processing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Validate_Only_Processing</span><span class="p">(</span><span class="n">Persistent_Processing</span><span class="p">):</span>
    <span class="n">stop_on_exception</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">DB</span><span class="p">,</span> <span class="n">IO</span><span class="p">,</span> <span class="n">Whatever</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Persistent_Processing&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="nf">save_this</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">this</span><span class="p">:</span> <span class="n">This</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">save_that</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">that</span><span class="p">:</span> <span class="n">That</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="an-alternate-design">
<h3>An Alternate Design<a class="headerlink" href="#an-alternate-design" title="Link to this heading">¶</a></h3>
<p>We could take a slightly different approach to this design.
We could make validation mode the superclass.
The subclass could then add the persistence features.</p>
<p>This doesn’t actually work out well in practice.</p>
<p>Why not?</p>
<p>It’s often too easy to overlook important details when trying to create the validation mode superclass.
The normal persistent processing subclass can then end up having a <strong>lot</strong> of extra stuff added to it.</p>
<p>The idea is to have the minimal change between these two versions.</p>
<p>The design winds up somewhat better looking if we write the complete version including persistence as the superclass.
We can then factor out the state-changing steps to create a subclass variant of the command.</p>
<p>Having these two classes allows us to configure our application processing at run-time.</p>
</section>
</section>
<section id="example-application">
<h2>Example Application<a class="headerlink" href="#example-application" title="Link to this heading">¶</a></h2>
<p>We’ll decompose the application into a number
of separate areas.</p>
<p class="plantuml">
<img src="../_images/plantuml-1573839476810fbd4325624c96608fe491173929.png" alt="&#64;startuml
package app {
    package model
    package persistence
    package builders
    package stingray

    persistence ..&gt; model : &quot;persists&quot;
    builders --&gt; model : &quot;creates&quot;
    builders --&gt; stingray : &quot;captures&quot;
}
&#64;enduml"/>
</p>
<p>We’ll start with the core application model.</p>
<section id="model-components">
<h3>Model Components<a class="headerlink" href="#model-components" title="Link to this heading">¶</a></h3>
<p>The central model objects embody the useful state and processing of our application.
We want to strip away considerations of data capture and validation.
We also want to strip away details of persistence.</p>
<p class="plantuml">
<img src="../_images/plantuml-838aa022e529d2eee127b19f23ca1a0b3c405052.png" alt="&#64;startuml
package app {
    package model {
        class This {
            key: str
            value: float
        }
        class ThisForm {
            is_valid(): bool
            create(): This
        }
    }
    ThisForm -&gt; This : &quot;creates&quot;
}
&#64;enduml"/>
</p>
<p>Here’s a model object, <code class="xref py py-class docutils literal notranslate"><span class="pre">This</span></code>, and it’s form, <code class="xref py py-class docutils literal notranslate"><span class="pre">ThisForm</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">This</span><span class="p">:</span>
    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">value</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">TextIO</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">other_app_method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The application-specific processing for this class is the vague <code class="docutils literal notranslate"><span class="pre">other_app_method()</span></code> method.
For some kinds of applications, there can be a great deal of application unique processing.
For other applications, there’s little more than serialization to help transfer a representation of the object’s state to a file or database.</p>
<p>We’ve borrowed the concept of a <em>Form</em> from the Django project.
The <em>Form</em>  is used for input validation.
We use a generic <code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">Any]</span></code> as the source of data for a form.
This corresponds with the way HTML form input or query strings arrive in a web application.
It is also relatively easy to serialize for multiprocessing applications.</p>
<p>An alternative is to follow the <strong>Pydantic</strong> design pattern and include validation in the class definition.</p>
<p>Here’s the “form” associated with our <code class="docutils literal notranslate"><span class="pre">This</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ThisForm</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clean</span> <span class="o">=</span> <span class="n">kw</span>

    <span class="k">def</span> <span class="nf">is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">This</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">This</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">)</span>
</pre></div>
</div>
<p>The idea here is to build application objects
with a two-step dance.</p>
<ol class="arabic simple">
<li><p>A <strong>builder function</strong> uses a schema
to transform a source <code class="xref py py-class docutils literal notranslate"><span class="pre">Row</span></code> object
into a <code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">Any]</span></code> intermediate.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ThisForm</span></code> class validates the intermediate
dictionary.
I will only create <code class="docutils literal notranslate"><span class="pre">This</span></code> instances
when the dictionary’s data is valid.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">This</span></code> object is the essential processing
for the application, and acan be serialized
for persistence.</p></li>
</ol>
<p>The reason for this decomposition is to make sure the application is insulated from changes to input sources and the resulting schema changes.</p>
<p>When working with spreadsheets, schema changes are a constant source of struggle and conspicuous problems.
Isolating these details makes the schema problems more observable and resulting changes have a more constrained impact on the application.</p>
<p>We’ll look at an implementation of the persistence context manager next.</p>
</section>
<section id="id1">
<h3>Persistence Context Manager<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>We need to be sure that all state changing operations are part of a persistence processing <strong>Strategy</strong> object.
The implementation varies with the kinds of persistence:</p>
<ul class="simple">
<li><p><strong>File System writes</strong>.
Generally, these are easy factor into separate methods.
This has to broadly include file creates and filesystem operations like directory creation.
These depend on the <code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">pathlib</span></code> modules.</p></li>
<li><p>Direct database Create-Update-Delete operations.
These operations will involve the database connection object.
They can be isolated so the database requests are in separate methods.</p></li>
<li><p>Indirect database operations mediated by an Object-Relational Mapping (ORM) layer.
While this is bundled into the application model, this can be a little easier to isolate by creating “do nothing” database engine or interface within the ORM framework.</p></li>
</ul>
<p>We have two classes to define our two modes: normal operations and validation-only.
The superclass defines the normal processing mode: we actually save objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Persistent_Processing</span><span class="p">:</span>
    <span class="n">stop_on_exception</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="n">TextIO</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="p">:</span> <span class="n">TextIO</span>

    <span class="k">def</span> <span class="nf">save_this</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">this</span><span class="p">:</span> <span class="n">This</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">this</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span><span class="si">!r}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Persistent_Processing&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">exc_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exc_val</span><span class="p">:</span> <span class="ne">BaseException</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exc_tb</span><span class="p">:</span> <span class="n">TracebackType</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The subclass defines validation-only mode: we don’t save anything.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Validate_Only_Processing</span><span class="p">(</span><span class="n">Persistent_Processing</span><span class="p">):</span>
    <span class="n">stop_on_exception</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">save_this</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">this</span><span class="p">:</span> <span class="n">This</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Persistent_Processing&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_or_database</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
<p>In this case a single <code class="xref py py-func docutils literal notranslate"><span class="pre">save_this()</span></code> method needs to be changed.
In larger and more sophisticated applications, there may be many individual methods to enable or disable persistence.</p>
</section>
<section id="builder-functions">
<h3>Builder Functions<a class="headerlink" href="#builder-functions" title="Link to this heading">¶</a></h3>
<p>To capture data based on a schema, it helps to have a “builder function”.
This transforms the source <code class="xref py py-class docutils literal notranslate"><span class="pre">Row</span></code> instances created from a workbook into a form our application can use.</p>
<p>As noted earlier, the builder creates a <code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">Any]</span></code> structure that is used by form classes to create instances of the useful application objects.</p>
<p>To handle variant logical layouts, a number of builder functions are provided to map the logical schemata to a more standardized conceptual schema.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">builder_1</span><span class="p">(</span><span class="n">row</span><span class="p">:</span> <span class="n">Row</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">key</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Column &quot;3&quot; - string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">(),</span> <span class="n">value</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Col 2.0 - float&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">builder_2</span><span class="p">(</span><span class="n">row</span><span class="p">:</span> <span class="n">Row</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Column 3&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">(),</span> <span class="n">value</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Column 2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</pre></div>
</div>
<p>Note that these builder functions are frequently added to.
It’s rare to get these down to a single version that always works.
Instead, each change to input documents will lead to yet another builder function.</p>
<p>It’s important to always <strong>add</strong> new builder functions.
Logical layouts are a moving target.
Old layouts don’t go away; modifying a builder is a bad idea.
This follows the <strong>Open-Closed</strong> Principle of the SOLID design principles.
The application is open to extension by adding new builders.
It’s closed to modification because we won’t change an existing builder, instead we’ll move forward and extend the app with a replacement.</p>
<p>As an optimization we can create the <em>Form</em> objects directly from the row.
It’s not clear that this optimization is deeply beneficial.
It’s best to start with separate classes and if the processing around these transient dictionaries is a performance problem, then the optimization is helpful.</p>
<p>It helps to have a function like this to map argument values to a builder function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Builder_Func</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Row</span><span class="p">],</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>


<span class="k">def</span> <span class="nf">builder_factory</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Builder_Func</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="n">builder_1</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="n">builder_2</span><span class="p">}[</span><span class="n">args</span><span class="o">.</span><span class="n">layout</span><span class="p">]</span>
</pre></div>
</div>
<p>We can update the mapping to add new builders to the application.</p>
<p>It can help to have a better naming convention that “builder_1” and “builder_2”.
In practice, however, it’s sometimes hard to determine why a logical layout changed, making it hard to assign a meaningful name to the layout.</p>
</section>
<section id="sheet-processing">
<h3>Sheet Processing<a class="headerlink" href="#sheet-processing" title="Link to this heading">¶</a></h3>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Row</span></code> instances are part of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sheet</span></code> collection.
A “sheet process function” captures data from the source sheet, processing the individual rows.</p>
<p>A <code class="xref py py-func docutils literal notranslate"><span class="pre">process_sheet()</span></code> function is the heart of the application.
This handles all the rows present in a given sheet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_sheet</span><span class="p">(</span>
    <span class="n">builder</span><span class="p">:</span> <span class="n">Builder_Func</span><span class="p">,</span> <span class="n">sheet</span><span class="p">:</span> <span class="n">Sheet</span><span class="p">,</span> <span class="n">persistence</span><span class="p">:</span> <span class="n">Persistent_Processing</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Counter</span><span class="p">:</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">source_row</span> <span class="ow">in</span> <span class="n">sheet</span><span class="o">.</span><span class="n">rows</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">counts</span><span class="p">[</span><span class="s2">&quot;read&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">row_dict</span> <span class="o">=</span> <span class="n">builder</span><span class="p">(</span><span class="n">source_row</span><span class="p">)</span>
            <span class="n">row_form</span> <span class="o">=</span> <span class="n">ThisForm</span><span class="p">(</span><span class="o">**</span><span class="n">row_dict</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">row_form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
                <span class="n">counts</span><span class="p">[</span><span class="s2">&quot;processed&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">this</span> <span class="o">=</span> <span class="n">row_form</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
                <span class="n">persistence</span><span class="o">.</span><span class="n">save_this</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">counts</span><span class="p">[</span><span class="s2">&quot;invalid&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">summary</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="si">!r}</span><span class="s2">&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
            <span class="n">counts</span><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">summary</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">persistence</span><span class="o">.</span><span class="n">stop_on_exception</span><span class="p">:</span>
                <span class="k">raise</span>
    <span class="k">return</span> <span class="n">counts</span>
</pre></div>
</div>
<p>The objective here is to provide some observability and audit support in addition to row processing.
The production of counts acts as confirmation that all rows were handled.</p>
<p>If the counts do not add up properly, the inconsistency demonstrates the presence of programming logic problems.
In the even of an unhandled exception, the counts can help locate the row that caused the problem.</p>
<p>Some applications will have variant processing for workbooks that contain different types of sheets.
This leads to different <code class="xref py py-func docutils literal notranslate"><span class="pre">process_this_sheet()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">process_that_sheet()</span></code> functions.
Each will follow this design pattern to process all rows of the sheet.</p>
</section>
<section id="workbook-processing">
<h3>Workbook Processing<a class="headerlink" href="#workbook-processing" title="Link to this heading">¶</a></h3>
<p>The sheet (or sheets) are contained within a workbook.
<strong>Stingray</strong> makes the workbook a common <strong>Facade</strong> over workbook files as well as COBOL files.</p>
<p>For newline-delimited JSON, CSV, and flat files, a workbook only has a single “sheet.”
For other workbooks, there may be multiple sheets; often only one has data and the others are empty.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_workbook</span><span class="p">(</span>
    <span class="n">builder</span><span class="p">:</span> <span class="n">Builder_Func</span><span class="p">,</span> <span class="n">workbook</span><span class="p">:</span> <span class="n">Workbook</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="n">Persistent_Processing</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">sheet</span> <span class="ow">in</span> <span class="n">workbook</span><span class="o">.</span><span class="n">sheet_iter</span><span class="p">():</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">workbook</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> :: </span><span class="si">{</span><span class="n">sheet</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">sheet</span><span class="o">.</span><span class="n">set_schema_loader</span><span class="p">(</span><span class="n">HeadingRowSchemaLoader</span><span class="p">())</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">process_sheet</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">sheet</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">counts</span><span class="p">)))</span>
</pre></div>
</div>
<p>In rare cases, this processing is more complex.
For example, a workbook may have multiple sheets, some of which must be ignored.</p>
<p>When we do live-file testing of a given file, we can do something like the following.
This uses <code class="xref py py-func docutils literal notranslate"><span class="pre">validate()</span></code> to assure that the file’s schema is correct.</p>
</section>
<section id="command-line-interface">
<h3>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">¶</a></h3>
<p>We have some standard arguments.
While we’d like to use “-v” for validate mode, this gets confused with setting the verbosity level.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Path</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;--output&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Path</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--dry-run&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-l&quot;</span><span class="p">,</span> <span class="s2">&quot;--layout&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-v&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--verbose&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;verbosity&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_const&quot;</span><span class="p">,</span>
        <span class="n">const</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>The overall <code class="docutils literal notranslate"><span class="pre">main()</span></code> function looks something like the following example.
It handles a number of common main-program issues.</p>
<ol class="arabic simple">
<li><p>Logging.</p></li>
<li><p>Parameter Parsing.  This includes interpreting options.</p></li>
<li><p>Argument Processing.  This means looping over the positional arguments.</p></li>
<li><p>Opening Workbooks.  Some applications can’t use the default <code class="xref py py-class docutils literal notranslate"><span class="pre">workbook.Opener</span></code>.
A subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">workbook.Opener</span></code>, or more complex logic, may be required.</p></li>
<li><p>Gracefully catching and logging exceptions.</p></li>
<li><p>Exit Status to the OS.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">verbosity</span><span class="p">)</span>
    <span class="n">builder_func</span> <span class="o">=</span> <span class="n">builder_factory</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="hll">    <span class="n">mode_class</span> <span class="o">=</span> <span class="n">Validate_Only_Processing</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dry_run</span> <span class="k">else</span> <span class="n">Persistent_Processing</span>
</span>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Mode: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode_class</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">mode_class</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">output</span><span class="p">)</span> <span class="k">as</span> <span class="n">mode</span><span class="p">:</span>
            <span class="k">for</span> <span class="nb">input</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">file</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">open_workbook</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
                    <span class="n">process_workbook</span><span class="p">(</span><span class="n">builder_func</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">raise</span>
</pre></div>
</div>
<p>The highlighted line makes the selection of the persistence class to use, assinging the object to <code class="docutils literal notranslate"><span class="pre">mode_class</span></code>.
This encapsulates the run-time behavior change for data validation separate from data processing.</p>
<p>Since there are no other relevant programming changes, we can be confident that unit testing will produce a robust application that can be used for data validation without questions or complications.</p>
<p>This leaves a tiny “main program switch” at the end of the module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">main</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
<p>We strongly discourage a main program switch with any more code in it than shown above.</p>
</section>
</section>
<section id="running-the-demo">
<h2>Running the Demo<a class="headerlink" href="#running-the-demo" title="Link to this heading">¶</a></h2>
<p>We can run this program like this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>demo/app.py<span class="w"> </span>-d<span class="w"> </span>-l<span class="w"> </span><span class="m">1</span><span class="w"> </span>sample/*.csv
</pre></div>
</div>
<p>This will apply builder with layout <code class="docutils literal notranslate"><span class="pre">1</span></code> against all of the <code class="file docutils literal notranslate"><span class="pre">sample/*.csv</span></code> files.</p>
<p>The output will cinlude look like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO:__main__:Mode: Validate_Only_Processing
INFO:__main__:sample/Anscombe_quartet_data.csv ::
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
INFO:__main__:{&#39;read&#39;: 11, (&#39;error&#39;, &#39;KeyError (\&#39;Column &quot;3&quot; - string\&#39;,)&#39;): 11}
INFO:__main__:sample/Anscombe_schema.csv ::
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
INFO:__main__:{&#39;read&#39;: 5, (&#39;error&#39;, &#39;KeyError (\&#39;Column &quot;3&quot; - string\&#39;,)&#39;): 5}
INFO:__main__:sample/csv_workbook.csv ::
INFO:__main__:{&#39;processed&#39;: 2, &#39;read&#39;: 2}
INFO:__main__:sample/simple.csv ::
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
ERROR:__main__:KeyError (&#39;Column &quot;3&quot; - string&#39;,)
INFO:__main__:{&#39;read&#39;: 7, (&#39;error&#39;, &#39;KeyError (\&#39;Column &quot;3&quot; - string\&#39;,)&#39;): 7}
</pre></div>
</div>
<p>Four separate CSV files were examined.</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">sample/Anscombe_quartet_data.csv</span></code> has eleven
rows, all of which are missing the required value.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">sample/Anscombe_schema.csv</span></code> has five
rows, all of which are missing the required value.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">sample/csv_workbook.csv</span></code> has two valid rows.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">sample/simple.csv</span></code> has seven
rows, all invalid.</p></li>
</ul>
<p>When all the rows are wrong, the schema in the file
doesn’t match the schema required by the application.</p>
<p>We can – confidently – run the application on the <code class="file docutils literal notranslate"><span class="pre">sample/csv_workbook.csv</span></code> knowing that the file has been tested as well as the application software.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Stingray_belon1553_small.png" alt="Logo of Stingray-Reader"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Stingray-Reader</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Using <strong>Stingray Reader</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Additional Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Demo Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/index.html">stingray API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">The TODO List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html#from-the-code">From the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Commercial Use</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Demo Applications</a><ul>
      <li>Previous: <a href="data_quality.html" title="previous chapter">Schema-Based Access Validation</a></li>
      <li>Next: <a href="profile.html" title="next chapter">Data Profiling</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/demo/validation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>